<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="/xmlrpc.php">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69467648-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->
<title>News &#038; Events &#8211; Curb Your Litter</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Curb Your Litter &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Curb Your Litter &raquo; Comments Feed" href="/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/curbyourlitter.org\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='all-styles-css'  href='/wp-content/themes/wp-theme-cyl/css/cyl.css' type='text/css' media='all' />
<link rel='stylesheet' id='theme-stylesheet-css'  href='/wp-content/themes/wp-theme-cyl/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='cyl-pledge-css'  href='/wp-content/themes/wp-theme-cyl/css/pledge.css' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='/wp-content/themes/wp-theme-cyl/js/vendor.js'></script>
<script type='text/javascript' src='/wp-content/themes/wp-theme-cyl/js/jquery.fitvids.js'></script>
<script type='text/javascript' src='/wp-content/themes/wp-theme-cyl/js/site.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mailchimp_pledge = {"ajax_url":"http:\/\/curbyourlitter.org\/wp-admin\/admin-ajax.php","action":"mailchimp_cyl_action"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/wp-theme-cyl/js/mailchimp-pledge.js'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.1" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="/wp-content/uploads/cyl-icon.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/cyl-icon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/cyl-icon.png" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/cyl-icon.png" />
<!-- <link rel="stylesheet/less" type="text/css" href="/wp-content/themes/wp-theme-cyl/less/cyl.less" /> -->
<!-- <link rel="stylesheet/less" type="text/css" href="/wp-content/themes/wp-theme-cyl/node_modules/bootstrap/less/bootsrap.less" /> -->
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script> -->

</head>

<body class="blog">
	<div id="preload" style="opacity: 1;"></div>
<div id="page" class="hfeed site">
<!-- 	<a class="skip-link screen-reader-text" href="#content">Skip to content</a> -->

<!-- Mobile Homepage && wp_is_mobile() -->
<nav class="navbar navbar-default navbar-fixed-top">

		      <div class="container-fluid">

		        <div class="navbar-header">
		          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		            <span class="sr-only">Toggle navigation</span>
		             <span class="icon-bar top-bar"></span>
		            <span class="icon-bar middle-bar"></span>
		            <span class="icon-bar bottom-bar"></span>
		          </button>
		          <a class="navbar-brand" href="/"><!-- <img src="/wp-content/themes/wp-theme-cyl/static/img/Logo3.png" class="img-responsive" /> --></a>
		        </div>

		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right text-uppercase">
		           <li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="/the-problem/">The Problem</a></li>
<li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a href="/what-can-we-do/">What Can We Do?</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-15 current_page_item current_page_parent menu-item-19"><a href="/news-events/">News &#038; Events</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="/about/">About</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22"><a href="http://map.curbyourlitter.org">Map the Trash!</a></li>
		          </ul>
		        </div><!--/.nav-collapse -->

		      </div>
		    </nav>
	<div class="content-area container">
		<main id="main" class="site-main" role="main">
		
		<div class="row lg-bottom">
			<div class="col-sm-12 text-center">
				<h1>News & Events</h1>
			</div>
			<!-- <div class="col-sm-8"> -->
				<!--
	<a href="/output/clean-up-day/" >Clean Up Day</a><br />
	<a href="/output/clean-up-day/report/" >Report</a><br />
	<a href="/output/neighborhood-news/" >Neighborhood News</a><br />
	<a href="/output/project-update/" >Project Update</a><br />
	<a href="/output/project-update/press/" >Press</a><br />
	<a href="/output/trash-news/" >Trash News</a><br />
-->
			<!-- </div> -->
		</div>
		
				
					
						
			
					
						
						
			<div class="row">
						

				<article id="post-1316" class="col-sm-4 with-btm-margin post-1316 post type-post status-publish format-standard has-post-thumbnail hentry category-project-update">
				    <header class="entry-header">
				        <div><a href="/its-a-wrap/"><img width="600" height="400" src="/wp-content/uploads/LRG_DSC03291-600x400.jpg" class="img-responsive wp-post-image" alt="" srcset="/wp-content/uploads/LRG_DSC03291-600x400.jpg 600w, /wp-content/uploads/LRG_DSC03291-800x535.jpg 800w, /wp-content/uploads/LRG_DSC03291-768x513.jpg 768w" sizes="(max-width: 600px) 100vw, 600px" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/project-update/" rel="category tag">Project Update</a></h6></div>
						<div><a href="/its-a-wrap/"><h3 class="no-margin-top">It&#8217;s a wrap!</h3></a></div>
						<div><h6 class="time">April 23, 2018</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						

				<article id="post-1066" class="col-sm-4 with-btm-margin post-1066 post type-post status-publish format-standard has-post-thumbnail hentry category-get-involved category-project-update">
				    <header class="entry-header">
				        <div><a href="/talking-trash-curriculum-guide-launch-event/"><img width="600" height="400" src="/wp-content/uploads/Talking_Trash_Cover_Cropped-600x400.png" class="img-responsive wp-post-image" alt="" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/get-involved/" rel="category tag">Get Involved</a>&nbsp;/&nbsp;<a href="/output/project-update/" rel="category tag">Project Update</a></h6></div>
						<div><a href="/talking-trash-curriculum-guide-launch-event/"><h3 class="no-margin-top">Talking Trash: Curriculum Guide Launch Event!</h3></a></div>
						<div><h6 class="time">November 8, 2017</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						

				<article id="post-1070" class="col-sm-4 with-btm-margin post-1070 post type-post status-publish format-standard has-post-thumbnail hentry category-clean-up-day category-number-twelve category-report tag-park-church-co-op tag-southeast-greenpoint">
				    <header class="entry-header">
				        <div><a href="/grand-finale/"><img width="600" height="400" src="/wp-content/uploads/DSC03144-600x400.jpg" class="img-responsive wp-post-image" alt="" srcset="/wp-content/uploads/DSC03144-600x400.jpg 600w, /wp-content/uploads/DSC03144-800x533.jpg 800w" sizes="(max-width: 600px) 100vw, 600px" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/clean-up-day/" rel="category tag">Clean Up Day</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/number-twelve/" rel="category tag">No. 12</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/report/" rel="category tag">Report</a></h6></div>
						<div><a href="/grand-finale/"><h3 class="no-margin-top">Grand Finale</h3></a></div>
						<div><h6 class="time">October 1, 2017</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				</div><div class="row">
						

				<article id="post-1063" class="col-sm-4 with-btm-margin post-1063 post type-post status-publish format-standard has-post-thumbnail hentry category-clean-up-day category-number-twelve tag-southeast-greenpoint">
				    <header class="entry-header">
				        <div><a href="/september-30-our-very-last-clean-up-day/"><img width="600" height="400" src="/wp-content/uploads/clean2-600x400.png" class="img-responsive wp-post-image" alt="" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/clean-up-day/" rel="category tag">Clean Up Day</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/number-twelve/" rel="category tag">No. 12</a></h6></div>
						<div><a href="/september-30-our-very-last-clean-up-day/"><h3 class="no-margin-top">September 30: Our very last Clean Up Day!</h3></a></div>
						<div><h6 class="time">August 17, 2017</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						

				<article id="post-1097" class="col-sm-4 with-btm-margin post-1097 post type-post status-publish format-standard has-post-thumbnail hentry category-clean-up-day category-number-eleven category-report">
				    <header class="entry-header">
				        <div><a href="/creek-task-force/"><img width="600" height="400" src="/wp-content/uploads/IMG_3076-e1510933005462-600x400.jpg" class="img-responsive wp-post-image" alt="" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/clean-up-day/" rel="category tag">Clean Up Day</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/number-eleven/" rel="category tag">No. 11</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/report/" rel="category tag">Report</a></h6></div>
						<div><a href="/creek-task-force/"><h3 class="no-margin-top">Creek Task Force</h3></a></div>
						<div><h6 class="time">August 13, 2017</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						

				<article id="post-1058" class="col-sm-4 with-btm-margin post-1058 post type-post status-publish format-standard has-post-thumbnail hentry category-clean-up-day category-number-eleven tag-clean-up-day tag-northeast-greenpoint">
				    <header class="entry-header">
				        <div><a href="/clean-up-day-with-broadway-stages/"><img width="600" height="400" src="/wp-content/uploads/clean1-600x400.png" class="img-responsive wp-post-image" alt="" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/clean-up-day/" rel="category tag">Clean Up Day</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/number-eleven/" rel="category tag">No. 11</a></h6></div>
						<div><a href="/clean-up-day-with-broadway-stages/"><h3 class="no-margin-top">Clean Up Day with Broadway Stages</h3></a></div>
						<div><h6 class="time">July 17, 2017</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				</div><div class="row">
						

				<article id="post-1106" class="col-sm-4 with-btm-margin post-1106 post type-post status-publish format-standard has-post-thumbnail hentry category-clean-up-day category-number-ten category-report">
				    <header class="entry-header">
				        <div><a href="/activists-unite-over-litter/"><img width="600" height="400" src="/wp-content/uploads/IMG_8303-600x400.jpg" class="img-responsive wp-post-image" alt="" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/clean-up-day/" rel="category tag">Clean Up Day</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/number-ten/" rel="category tag">No. 10</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/report/" rel="category tag">Report</a></h6></div>
						<div><a href="/activists-unite-over-litter/"><h3 class="no-margin-top">Activists unite over litter!</h3></a></div>
						<div><h6 class="time">July 9, 2017</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						

				<article id="post-1055" class="col-sm-4 with-btm-margin post-1055 post type-post status-publish format-standard has-post-thumbnail hentry category-clean-up-day category-number-ten tag-clean-up-day tag-northwest-greenpoint">
				    <header class="entry-header">
				        <div><a href="/lucky-10-see-you-at-our-next-clean-up-day/"><img width="600" height="400" src="/wp-content/uploads/clean3-600x400.png" class="img-responsive wp-post-image" alt="" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/clean-up-day/" rel="category tag">Clean Up Day</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/number-ten/" rel="category tag">No. 10</a></h6></div>
						<div><a href="/lucky-10-see-you-at-our-next-clean-up-day/"><h3 class="no-margin-top">Lucky #10: See you at our next Clean Up Day</h3></a></div>
						<div><h6 class="time">June 19, 2017</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						

				<article id="post-1111" class="col-sm-4 with-btm-margin post-1111 post type-post status-publish format-standard has-post-thumbnail hentry category-clean-up-day category-number-nine category-report tag-southwest-greenpoint">
				    <header class="entry-header">
				        <div><a href="/going-green-in-mccarren-park/"><img width="600" height="400" src="/wp-content/uploads/IMG_3839-600x400.jpg" class="img-responsive wp-post-image" alt="" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/clean-up-day/" rel="category tag">Clean Up Day</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/number-nine/" rel="category tag">No. 9</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/report/" rel="category tag">Report</a></h6></div>
						<div><a href="/going-green-in-mccarren-park/"><h3 class="no-margin-top">Going Green in McCarren Park</h3></a></div>
						<div><h6 class="time">June 4, 2017</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				</div><div class="row">
						

				<article id="post-1047" class="col-sm-4 with-btm-margin post-1047 post type-post status-publish format-standard has-post-thumbnail hentry category-announcement category-clean-up-day category-number-nine tag-mccarren-park tag-southwest-greenpoint">
				    <header class="entry-header">
				        <div><a href="/clean-up-day-with-go-green-brooklyn/"><img width="600" height="400" src="/wp-content/uploads/clean4-600x400.png" class="img-responsive wp-post-image" alt="" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/clean-up-day/announcement/" rel="category tag">Announcement</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/" rel="category tag">Clean Up Day</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/number-nine/" rel="category tag">No. 9</a></h6></div>
						<div><a href="/clean-up-day-with-go-green-brooklyn/"><h3 class="no-margin-top">Clean Up Day with Go Green: Brooklyn</h3></a></div>
						<div><h6 class="time">May 4, 2017</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						

				<article id="post-1043" class="col-sm-4 with-btm-margin post-1043 post type-post status-publish format-standard has-post-thumbnail hentry category-clean-up-day category-number-eight category-project-update category-report">
				    <header class="entry-header">
				        <div><a href="/clean-up-day-8-recap/"><img width="600" height="400" src="/wp-content/uploads/GAM_7849-600x400.jpg" class="img-responsive wp-post-image" alt="" srcset="/wp-content/uploads/GAM_7849-600x400.jpg 600w, /wp-content/uploads/GAM_7849-800x534.jpg 800w" sizes="(max-width: 600px) 100vw, 600px" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/clean-up-day/" rel="category tag">Clean Up Day</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/number-eight/" rel="category tag">No. 8</a>&nbsp;/&nbsp;<a href="/output/project-update/" rel="category tag">Project Update</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/report/" rel="category tag">Report</a></h6></div>
						<div><a href="/clean-up-day-8-recap/"><h3 class="no-margin-top">Clean Up Day 8: Recap</h3></a></div>
						<div><h6 class="time">August 1, 2016</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						

				<article id="post-1001" class="col-sm-4 with-btm-margin post-1001 post type-post status-publish format-standard has-post-thumbnail hentry category-neighborhood-news category-project-update tag-nag">
				    <header class="entry-header">
				        <div><a href="/community-map-fair-july-27/"><img width="600" height="400" src="/wp-content/uploads/unnamed-600x400.png" class="img-responsive wp-post-image" alt="" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/neighborhood-news/" rel="category tag">Neighborhood News</a>&nbsp;/&nbsp;<a href="/output/project-update/" rel="category tag">Project Update</a></h6></div>
						<div><a href="/community-map-fair-july-27/"><h3 class="no-margin-top">Community Map Fair: July 27</h3></a></div>
						<div><h6 class="time">July 25, 2016</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				</div><div class="row">
						

				<article id="post-991" class="col-sm-4 with-btm-margin post-991 post type-post status-publish format-standard has-post-thumbnail hentry category-project-update">
				    <header class="entry-header">
				        <div><a href="/991-2/"><img width="600" height="400" src="/wp-content/uploads/Screen-Shot-2016-07-13-at-3.50.43-PM-600x400.png" class="img-responsive wp-post-image" alt="" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/project-update/" rel="category tag">Project Update</a></h6></div>
						<div><a href="/991-2/"><h3 class="no-margin-top">Talking Trash: Throwing Out the Big Apple</h3></a></div>
						<div><h6 class="time">July 13, 2016</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						

				<article id="post-980" class="col-sm-4 with-btm-margin post-980 post type-post status-publish format-standard has-post-thumbnail hentry category-announcement category-clean-up-day category-number-eight tag-nag tag-northeast-greenpoint">
				    <header class="entry-header">
				        <div><a href="/july-30-last-clean-up-day-of-2016/"><img width="600" height="400" src="/wp-content/uploads/clean1-600x400.png" class="img-responsive wp-post-image" alt="" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/clean-up-day/announcement/" rel="category tag">Announcement</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/" rel="category tag">Clean Up Day</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/number-eight/" rel="category tag">No. 8</a></h6></div>
						<div><a href="/july-30-last-clean-up-day-of-2016/"><h3 class="no-margin-top">July 30: Last Clean Up Day of 2016</h3></a></div>
						<div><h6 class="time">June 24, 2016</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						

				<article id="post-1125" class="col-sm-4 with-btm-margin post-1125 post type-post status-publish format-standard has-post-thumbnail hentry category-clean-up-day category-number-seven category-report tag-bushwick-inlet-park tag-southwest-greenpoint">
				    <header class="entry-header">
				        <div><a href="/grooming-our-future-park/"><img width="600" height="400" src="/wp-content/uploads/DSC00526-600x400.jpg" class="img-responsive wp-post-image" alt="" srcset="/wp-content/uploads/DSC00526-600x400.jpg 600w, /wp-content/uploads/DSC00526-800x534.jpg 800w" sizes="(max-width: 600px) 100vw, 600px" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/clean-up-day/" rel="category tag">Clean Up Day</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/number-seven/" rel="category tag">No. 7</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/report/" rel="category tag">Report</a></h6></div>
						<div><a href="/grooming-our-future-park/"><h3 class="no-margin-top">Grooming our future park</h3></a></div>
						<div><h6 class="time">June 12, 2016</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				</div><div class="row">
						

				<article id="post-982" class="col-sm-4 with-btm-margin post-982 post type-post status-publish format-standard has-post-thumbnail hentry category-project-update tag-cup tag-frances-perkins-academy">
				    <header class="entry-header">
				        <div><a href="/where-does-your-trash-go-come-find-out/"><img width="592" height="277" src="/wp-content/uploads/Screen-Shot-2016-06-24-at-6.03.41-PM.png" class="img-responsive wp-post-image" alt="" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/project-update/" rel="category tag">Project Update</a></h6></div>
						<div><a href="/where-does-your-trash-go-come-find-out/"><h3 class="no-margin-top">Where Does Your Trash Go? Come Find Out!</h3></a></div>
						<div><h6 class="time">June 11, 2016</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						

				<article id="post-957" class="col-sm-4 with-btm-margin post-957 post type-post status-publish format-standard has-post-thumbnail hentry category-announcement category-clean-up-day category-get-involved category-number-seven tag-nag tag-southwest-greenpoint">
				    <header class="entry-header">
				        <div><a href="/southwest-greenpoint-is-about-to-get-cleaner/"><img width="600" height="400" src="/wp-content/uploads/clean2-600x400.png" class="img-responsive wp-post-image" alt="" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/clean-up-day/announcement/" rel="category tag">Announcement</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/" rel="category tag">Clean Up Day</a>&nbsp;/&nbsp;<a href="/output/get-involved/" rel="category tag">Get Involved</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/number-seven/" rel="category tag">No. 7</a></h6></div>
						<div><a href="/southwest-greenpoint-is-about-to-get-cleaner/"><h3 class="no-margin-top">Southwest Greenpoint is About to Get Cleaner.</h3></a></div>
						<div><h6 class="time">May 19, 2016</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						

				<article id="post-940" class="col-sm-4 with-btm-margin post-940 post type-post status-publish format-standard has-post-thumbnail hentry category-neighborhood-news category-project-update tag-gcef">
				    <header class="entry-header">
				        <div><a href="/april-30-greenpoint-community-environmental-fund-open-house/"><img width="600" height="400" src="/wp-content/uploads/gcef-2016-openhouse_flyer_web-friendly-final-600x400.jpg" class="img-responsive wp-post-image" alt="" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/neighborhood-news/" rel="category tag">Neighborhood News</a>&nbsp;/&nbsp;<a href="/output/project-update/" rel="category tag">Project Update</a></h6></div>
						<div><a href="/april-30-greenpoint-community-environmental-fund-open-house/"><h3 class="no-margin-top">April 30: Greenpoint Community Environmental Fund Open House</h3></a></div>
						<div><h6 class="time">April 25, 2016</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				</div><div class="row">
						

				<article id="post-937" class="col-sm-4 with-btm-margin post-937 post type-post status-publish format-standard has-post-thumbnail hentry category-announcement category-clean-up-day category-number-six tag-nag tag-northwest-greenpoint">
				    <header class="entry-header">
				        <div><a href="/937-2/"><img width="600" height="400" src="/wp-content/uploads/clean3-600x400.png" class="img-responsive wp-post-image" alt="" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/clean-up-day/announcement/" rel="category tag">Announcement</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/" rel="category tag">Clean Up Day</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/number-six/" rel="category tag">No. 6</a></h6></div>
						<div><a href="/937-2/"><h3 class="no-margin-top">Clean up Greenpoint&#8217;s Waterfront with Us and Riverkeeper Sweep</h3></a></div>
						<div><h6 class="time">April 19, 2016</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						

				<article id="post-1027" class="col-sm-4 with-btm-margin post-1027 post type-post status-publish format-standard has-post-thumbnail hentry category-clean-up-day category-number-five category-report tag-cooper-park-houses tag-nag tag-southeast-greenpoint">
				    <header class="entry-header">
				        <div><a href="/kicking-off-2016-with-the-power-of-85-volunteers/"><img width="600" height="400" src="/wp-content/uploads/GroupShot-600x400.jpg" class="img-responsive wp-post-image" alt="" srcset="/wp-content/uploads/GroupShot-600x400.jpg 600w, /wp-content/uploads/GroupShot-800x534.jpg 800w" sizes="(max-width: 600px) 100vw, 600px" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/clean-up-day/" rel="category tag">Clean Up Day</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/number-five/" rel="category tag">No. 5</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/report/" rel="category tag">Report</a></h6></div>
						<div><a href="/kicking-off-2016-with-the-power-of-85-volunteers/"><h3 class="no-margin-top">Kicking off 2016 with the Power of 85 Volunteers!</h3></a></div>
						<div><h6 class="time">April 18, 2016</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						

				<article id="post-930" class="col-sm-4 with-btm-margin post-930 post type-post status-publish format-standard has-post-thumbnail hentry category-announcement category-clean-up-day category-number-five tag-nag tag-southeast-greenpoint">
				    <header class="entry-header">
				        <div><a href="/april-16-first-clean-up-day-of-2016/"><img width="600" height="400" src="/wp-content/uploads/clean4-600x400.png" class="img-responsive wp-post-image" alt="" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/clean-up-day/announcement/" rel="category tag">Announcement</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/" rel="category tag">Clean Up Day</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/number-five/" rel="category tag">No. 5</a></h6></div>
						<div><a href="/april-16-first-clean-up-day-of-2016/"><h3 class="no-margin-top">April 16: First Clean Up Day of 2016!</h3></a></div>
						<div><h6 class="time">March 16, 2016</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				</div><div class="row">
						

				<article id="post-926" class="col-sm-4 with-btm-margin post-926 post type-post status-publish format-standard has-post-thumbnail hentry category-neighborhood-news category-project-update tag-partnership tag-pratt">
				    <header class="entry-header">
				        <div><a href="/help-us-review-pratt-students-ideas-improving-greenpoints-sustainability/"><img width="600" height="400" src="/wp-content/uploads/Climate_March_2014_2_1-600x400.jpg" class="img-responsive wp-post-image" alt="" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/neighborhood-news/" rel="category tag">Neighborhood News</a>&nbsp;/&nbsp;<a href="/output/project-update/" rel="category tag">Project Update</a></h6></div>
						<div><a href="/help-us-review-pratt-students-ideas-improving-greenpoints-sustainability/"><h3 class="no-margin-top">Help us review Pratt student&#8217;s ideas improving Greenpoint&#8217;s sustainability</h3></a></div>
						<div><h6 class="time">December 15, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						

				<article id="post-917" class="col-sm-4 with-btm-margin post-917 post type-post status-publish format-standard has-post-thumbnail hentry category-project-update tag-award tag-map-the-trash">
				    <header class="entry-header">
				        <div><a href="/we-are-one-of-the-best-webmobile-products-of-the-year/"><img width="600" height="400" src="/wp-content/uploads/iphone1.jpg" class="img-responsive wp-post-image" alt="" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/project-update/" rel="category tag">Project Update</a></h6></div>
						<div><a href="/we-are-one-of-the-best-webmobile-products-of-the-year/"><h3 class="no-margin-top">Vote for us as one of the best examples of Brooklyn Tech!</h3></a></div>
						<div><h6 class="time">December 8, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						

				<article id="post-913" class="col-sm-4 with-btm-margin post-913 post type-post status-publish format-standard has-post-thumbnail hentry category-press category-project-update tag-map-the-trash tag-new-york-environmental-report">
				    <header class="entry-header">
				        <div><a href="/north-brooklyns-streets-are-also-less-clean-than-they-were-two-years-ago/"><img width="600" height="400" src="/wp-content/uploads/curb-your-litter-1-713x465-600x400.jpg" class="img-responsive wp-post-image" alt="" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/project-update/press/" rel="category tag">Press</a>&nbsp;/&nbsp;<a href="/output/project-update/" rel="category tag">Project Update</a></h6></div>
						<div><a href="/north-brooklyns-streets-are-also-less-clean-than-they-were-two-years-ago/"><h3 class="no-margin-top">North Brooklyn’s streets are also less clean than they were two years ago</h3></a></div>
						<div><h6 class="time">November 17, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				</div><div class="row">
						

				<article id="post-897" class="col-sm-4 with-btm-margin post-897 post type-post status-publish format-standard has-post-thumbnail hentry category-press category-project-update tag-map-the-trash tag-the-brooklyn-paper">
				    <header class="entry-header">
				        <div><a href="/curb-your-litter-in-the-brooklyn-paper/"><img width="600" height="400" src="/wp-content/uploads/dtg-greenpoint-litter-map-2015-11-06-bk02_i.jpg" class="img-responsive wp-post-image" alt="" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/project-update/press/" rel="category tag">Press</a>&nbsp;/&nbsp;<a href="/output/project-update/" rel="category tag">Project Update</a></h6></div>
						<div><a href="/curb-your-litter-in-the-brooklyn-paper/"><h3 class="no-margin-top">The Cartographers of Crud</h3></a></div>
						<div><h6 class="time">November 5, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						

				<article id="post-893" class="col-sm-4 with-btm-margin post-893 post type-post status-publish format-standard has-post-thumbnail hentry category-press category-project-update tag-map-the-trash tag-technical-ly-brooklyn">
				    <header class="entry-header">
				        <div><a href="/technical-ly-brooklyn-covers-our-interactive-map/"><img width="600" height="400" src="/wp-content/uploads/Untitled-1.jpg" class="img-responsive wp-post-image" alt="" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/project-update/press/" rel="category tag">Press</a>&nbsp;/&nbsp;<a href="/output/project-update/" rel="category tag">Project Update</a></h6></div>
						<div><a href="/technical-ly-brooklyn-covers-our-interactive-map/"><h3 class="no-margin-top">Technical.ly Brooklyn covers our interactive map</h3></a></div>
						<div><h6 class="time">November 4, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						

				<article id="post-761" class="col-sm-4 with-btm-margin post-761 post type-post status-publish format-standard has-post-thumbnail hentry category-project-update tag-bigapps tag-map-the-trash">
				    <header class="entry-header">
				        <div><a href="/curb-your-litter-is-a-bigapps-semifinalist/"><img width="600" height="400" src="/wp-content/uploads/bigapps_img-600x400.png" class="img-responsive wp-post-image" alt="" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/project-update/" rel="category tag">Project Update</a></h6></div>
						<div><a href="/curb-your-litter-is-a-bigapps-semifinalist/"><h3 class="no-margin-top">Curb Your Litter is a BigApps semifinalist!</h3></a></div>
						<div><h6 class="time">October 23, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				</div><div class="row">
						

				<article id="post-702" class="col-sm-4 with-btm-margin post-702 post type-post status-publish format-standard has-post-thumbnail hentry category-press category-project-update tag-partner-partners tag-urban-omnibus">
				    <header class="entry-header">
				        <div><a href="/curb-your-litter-designers-partner-partners-featured-in-urban-omnibus/"><img width="600" height="400" src="/wp-content/uploads/Header-600x400.jpg" class="img-responsive wp-post-image" alt="" srcset="/wp-content/uploads/Header-600x400.jpg 600w, /wp-content/uploads/Header-800x534.jpg 800w" sizes="(max-width: 600px) 100vw, 600px" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/project-update/press/" rel="category tag">Press</a>&nbsp;/&nbsp;<a href="/output/project-update/" rel="category tag">Project Update</a></h6></div>
						<div><a href="/curb-your-litter-designers-partner-partners-featured-in-urban-omnibus/"><h3 class="no-margin-top">Curb Your Litter designers Partner &#038; Partners featured in Urban Omnibus</h3></a></div>
						<div><h6 class="time">September 26, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						

				<article id="post-677" class="col-sm-4 with-btm-margin post-677 post type-post status-publish format-standard has-post-thumbnail hentry category-press category-project-update tag-dsny tag-gotham-gazette">
				    <header class="entry-header">
				        <div><a href="/curb-your-litter-featured-in-gotham-gazette-article/"><img width="600" height="400" src="/wp-content/uploads/GothamGazette-600x400.png" class="img-responsive wp-post-image" alt="" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/project-update/press/" rel="category tag">Press</a>&nbsp;/&nbsp;<a href="/output/project-update/" rel="category tag">Project Update</a></h6></div>
						<div><a href="/curb-your-litter-featured-in-gotham-gazette-article/"><h3 class="no-margin-top">Curb Your Litter featured in Gotham Gazette</h3></a></div>
						<div><h6 class="time">September 25, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						

				<article id="post-869" class="col-sm-4 with-btm-margin post-869 post type-post status-publish format-standard has-post-thumbnail hentry category-project-update tag-cup tag-digital-investigations tag-frances-perkins">
				    <header class="entry-header">
				        <div><a href="/introducing-cup-teaching-artist-dillon-de-give/"><img width="560" height="374" src="/wp-content/uploads/intro.jpg" class="img-responsive wp-post-image" alt="" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/project-update/" rel="category tag">Project Update</a></h6></div>
						<div><a href="/introducing-cup-teaching-artist-dillon-de-give/"><h3 class="no-margin-top">Introducing CUP Teaching Artist Dillon de Give</h3></a></div>
						<div><h6 class="time">September 21, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				</div><div class="row">
						

				<article id="post-656" class="col-sm-4 with-btm-margin post-656 post type-post status-publish format-standard has-post-thumbnail hentry category-project-update tag-partnership tag-pratt">
				    <header class="entry-header">
				        <div><a href="/partnering-with-pratts-sustainable-environmental-systems-graduate-program/"><img width="600" height="400" src="/wp-content/uploads/IMG_8592-600x400.jpg" class="img-responsive wp-post-image" alt="" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/project-update/" rel="category tag">Project Update</a></h6></div>
						<div><a href="/partnering-with-pratts-sustainable-environmental-systems-graduate-program/"><h3 class="no-margin-top">Partnering with Pratt&#8217;s Sustainable Communities course</h3></a></div>
						<div><h6 class="time">September 17, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						

				<article id="post-902" class="col-sm-4 with-btm-margin post-902 post type-post status-publish format-standard has-post-thumbnail hentry category-clean-up-day category-number-four category-report tag-findings tag-greening-greenpoint tag-northwest-greenpoint">
				    <header class="entry-header">
				        <div><a href="/cleaning-and-greening-northwest-greenpoint/"><img width="600" height="400" src="/wp-content/uploads/Featured-600x400.jpg" class="img-responsive wp-post-image" alt="" srcset="/wp-content/uploads/Featured-600x400.jpg 600w, /wp-content/uploads/Featured-800x534.jpg 800w" sizes="(max-width: 600px) 100vw, 600px" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/clean-up-day/" rel="category tag">Clean Up Day</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/number-four/" rel="category tag">No. 4</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/report/" rel="category tag">Report</a></h6></div>
						<div><a href="/cleaning-and-greening-northwest-greenpoint/"><h3 class="no-margin-top">Cleaning and Greening Northwest Greenpoint</h3></a></div>
						<div><h6 class="time">September 14, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						

				<article id="post-857" class="col-sm-4 with-btm-margin post-857 post type-post status-publish format-standard has-post-thumbnail hentry category-neighborhood-news category-project-update tag-outreach tag-taste">
				    <header class="entry-header">
				        <div><a href="/come-see-us-at-taste-2015/"><img width="300" height="220" src="/wp-content/uploads/taste300-1.jpg" class="img-responsive wp-post-image" alt="" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/neighborhood-news/" rel="category tag">Neighborhood News</a>&nbsp;/&nbsp;<a href="/output/project-update/" rel="category tag">Project Update</a></h6></div>
						<div><a href="/come-see-us-at-taste-2015/"><h3 class="no-margin-top">Come see us at TASTE 2015!</h3></a></div>
						<div><h6 class="time">September 9, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				</div><div class="row">
						

				<article id="post-341" class="col-sm-4 with-btm-margin post-341 post type-post status-publish format-standard has-post-thumbnail hentry category-announcement category-clean-up-day category-number-four tag-greening-greenpoint tag-nag tag-northwest-greenpoint">
				    <header class="entry-header">
				        <div><a href="/clean-up-day-4-northeast-greenpoint/"><img width="600" height="400" src="/wp-content/uploads/clean4-600x400.png" class="img-responsive wp-post-image" alt="" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/clean-up-day/announcement/" rel="category tag">Announcement</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/" rel="category tag">Clean Up Day</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/number-four/" rel="category tag">No. 4</a></h6></div>
						<div><a href="/clean-up-day-4-northeast-greenpoint/"><h3 class="no-margin-top">Last Clean Up Day in 2015!</h3></a></div>
						<div><h6 class="time">September 1, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						

				<article id="post-122" class="col-sm-4 with-btm-margin post-122 post type-post status-publish format-standard has-post-thumbnail hentry category-neighborhood-news category-trash-news tag-mccarren-park">
				    <header class="entry-header">
				        <div><a href="/good-clean-fun-in-mccarren-park/"><img width="600" height="400" src="/wp-content/uploads/cleanfun4-600x400.jpg" class="img-responsive wp-post-image" alt="" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/neighborhood-news/" rel="category tag">Neighborhood News</a>&nbsp;/&nbsp;<a href="/output/trash-news/" rel="category tag">Trash News</a></h6></div>
						<div><a href="/good-clean-fun-in-mccarren-park/"><h3 class="no-margin-top">Good.Clean.Fun in McCarren Park</h3></a></div>
						<div><h6 class="time">August 30, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						

				<article id="post-125" class="col-sm-4 with-btm-margin post-125 post type-post status-publish format-standard has-post-thumbnail hentry category-clean-up-day category-number-three category-report tag-dsny tag-findings tag-nag tag-nca tag-northeast-greenpoint">
				    <header class="entry-header">
				        <div><a href="/northwest-greenpoint-clean-up-day-3-report/"><img width="600" height="400" src="/wp-content/uploads/cyl-cleanupday-02-600x400.jpg" class="img-responsive wp-post-image" alt="" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/clean-up-day/" rel="category tag">Clean Up Day</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/number-three/" rel="category tag">No. 3</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/report/" rel="category tag">Report</a></h6></div>
						<div><a href="/northwest-greenpoint-clean-up-day-3-report/"><h3 class="no-margin-top">Northwest Greenpoint is home to illegal dumping</h3></a></div>
						<div><h6 class="time">August 24, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				</div><div class="row">
						

				<article id="post-668" class="col-sm-4 with-btm-margin post-668 post type-post status-publish format-standard has-post-thumbnail hentry category-project-update tag-interbrand tag-messaging">
				    <header class="entry-header">
				        <div><a href="/were-a-part-of-interbrands-month-of-service/"><img width="600" height="400" src="/wp-content/uploads/Sessio-600x400.jpg" class="img-responsive wp-post-image" alt="" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/project-update/" rel="category tag">Project Update</a></h6></div>
						<div><a href="/were-a-part-of-interbrands-month-of-service/"><h3 class="no-margin-top">Curb Your Litter awarded services from Interbrand</h3></a></div>
						<div><h6 class="time">July 23, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						

				<article id="post-338" class="col-sm-4 with-btm-margin post-338 post type-post status-publish format-standard has-post-thumbnail hentry category-announcement category-clean-up-day category-number-three tag-dsny tag-nag tag-nca tag-northeast-greenpoint">
				    <header class="entry-header">
				        <div><a href="/clean-up-day-3-northeast-greenpoint/"><img width="600" height="400" src="/wp-content/uploads/clean3-600x400.png" class="img-responsive wp-post-image" alt="" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/clean-up-day/announcement/" rel="category tag">Announcement</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/" rel="category tag">Clean Up Day</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/number-three/" rel="category tag">No. 3</a></h6></div>
						<div><a href="/clean-up-day-3-northeast-greenpoint/"><h3 class="no-margin-top">Join us for Clean Up #3 in Northeast Greenpoint</h3></a></div>
						<div><h6 class="time">July 22, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						

				<article id="post-29" class="col-sm-4 with-btm-margin post-29 post type-post status-publish format-standard has-post-thumbnail hentry category-clean-up-day category-number-two category-report tag-open-space-alliance-for-north-brooklyn tag-southwest-greenpoint">
				    <header class="entry-header">
				        <div><a href="/recap-mccarren-park-clean-up-day-report-2/"><img width="600" height="400" src="/wp-content/uploads/Slideshow2-600x400.jpg" class="img-responsive wp-post-image" alt="" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/clean-up-day/" rel="category tag">Clean Up Day</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/number-two/" rel="category tag">No. 2</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/report/" rel="category tag">Report</a></h6></div>
						<div><a href="/recap-mccarren-park-clean-up-day-report-2/"><h3 class="no-margin-top">See our findings from Clean Up Day #2</h3></a></div>
						<div><h6 class="time">July 20, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				</div><div class="row">
						

				<article id="post-345" class="col-sm-4 with-btm-margin post-345 post type-post status-publish format-standard has-post-thumbnail hentry category-project-update tag-southwest-greenpoint">
				    <header class="entry-header">
				        <div><a href="/we-are-teaming-up-with-iida-ny-for-our-718-clean-up-day/"><img width="600" height="400" src="/wp-content/uploads/IIDANY3-600x400.jpg" class="img-responsive wp-post-image" alt="" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/project-update/" rel="category tag">Project Update</a></h6></div>
						<div><a href="/we-are-teaming-up-with-iida-ny-for-our-718-clean-up-day/"><h3 class="no-margin-top">We are teaming up with IIDA-NY for Clean Up Day #2</h3></a></div>
						<div><h6 class="time">July 10, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						

				<article id="post-864" class="col-sm-4 with-btm-margin post-864 post type-post status-publish format-standard has-post-thumbnail hentry category-neighborhood-news category-project-update tag-greenpointers tag-outreach">
				    <header class="entry-header">
				        <div><a href="/864-2/"><img width="600" height="400" src="/wp-content/uploads/GreenpointersMarket.jpeg" class="img-responsive wp-post-image" alt="" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/neighborhood-news/" rel="category tag">Neighborhood News</a>&nbsp;/&nbsp;<a href="/output/project-update/" rel="category tag">Project Update</a></h6></div>
						<div><a href="/864-2/"><h3 class="no-margin-top">This Sunday: Greenpointers Summer Market</h3></a></div>
						<div><h6 class="time">July 10, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						

				<article id="post-855" class="col-sm-4 with-btm-margin post-855 post type-post status-publish format-standard has-post-thumbnail hentry category-press category-project-update tag-greenpointers">
				    <header class="entry-header">
				        <div><a href="/greenpointers-covers-curb-your-litter/"><img width="600" height="400" src="/wp-content/uploads/Greenpointers-600x400.jpg" class="img-responsive wp-post-image" alt="" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/project-update/press/" rel="category tag">Press</a>&nbsp;/&nbsp;<a href="/output/project-update/" rel="category tag">Project Update</a></h6></div>
						<div><a href="/greenpointers-covers-curb-your-litter/"><h3 class="no-margin-top">Greenpointers covers Curb Your Litter</h3></a></div>
						<div><h6 class="time">June 26, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				</div><div class="row">
						

				<article id="post-325" class="col-sm-4 with-btm-margin post-325 post type-post status-publish format-standard has-post-thumbnail hentry category-announcement category-clean-up-day category-number-two tag-dsny tag-mccarren-park tag-nag tag-osa tag-southwest-greenpoint">
				    <header class="entry-header">
				        <div><a href="/clean-up-day-2-northwest-greenpoint/"><img width="600" height="400" src="/wp-content/uploads/clean2-600x400.png" class="img-responsive wp-post-image" alt="" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/clean-up-day/announcement/" rel="category tag">Announcement</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/" rel="category tag">Clean Up Day</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/number-two/" rel="category tag">No. 2</a></h6></div>
						<div><a href="/clean-up-day-2-northwest-greenpoint/"><h3 class="no-margin-top">Pitch in to pick up Southwest Greenpoint on July 18</h3></a></div>
						<div><h6 class="time">June 18, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						

				<article id="post-27" class="col-sm-4 with-btm-margin post-27 post type-post status-publish format-standard has-post-thumbnail hentry category-clean-up-day category-number-one category-report tag-mcgolrick-park tag-mcgolrick-park-neighborhood-alliance tag-southeastern-greenpoint">
				    <header class="entry-header">
				        <div><a href="/recap-mcgorlick-park-clean-up-day-report-1/"><img width="600" height="400" src="/wp-content/uploads/slideshow-images_0003_Slideshow2-600x400.jpg" class="img-responsive wp-post-image" alt="" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/clean-up-day/" rel="category tag">Clean Up Day</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/number-one/" rel="category tag">No. 1</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/report/" rel="category tag">Report</a></h6></div>
						<div><a href="/recap-mcgorlick-park-clean-up-day-report-1/"><h3 class="no-margin-top">Findings and lessons learned from Clean Up Day #1</h3></a></div>
						<div><h6 class="time">June 1, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						

				<article id="post-326" class="col-sm-4 with-btm-margin post-326 post type-post status-publish format-standard has-post-thumbnail hentry category-announcement category-clean-up-day category-number-one tag-dsny tag-mcgolrick-park tag-mcgolrick-park-neighborhood-alliance tag-nag tag-southeast-greenpoint">
				    <header class="entry-header">
				        <div><a href="/clean-up-day-1-southeast-greenpoint/"><img width="600" height="400" src="/wp-content/uploads/clean1-600x400.png" class="img-responsive wp-post-image" alt="" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/clean-up-day/announcement/" rel="category tag">Announcement</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/" rel="category tag">Clean Up Day</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/number-one/" rel="category tag">No. 1</a></h6></div>
						<div><a href="/clean-up-day-1-southeast-greenpoint/"><h3 class="no-margin-top">Come to our kick off Clean Up Day on Saturday, May 30!</h3></a></div>
						<div><h6 class="time">April 30, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				</div><div class="row">
						

				<article id="post-296" class="col-sm-4 with-btm-margin post-296 post type-post status-publish format-standard has-post-thumbnail hentry category-trash-news tag-litter-in-nyc tag-staten-island">
				    <header class="entry-header">
				        <div><a href="/staten-island-releases-2015-litter-report/"><img width="600" height="400" src="/wp-content/uploads/TrashTalk_new-600x400.jpg" class="img-responsive wp-post-image" alt="" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/trash-news/" rel="category tag">Trash News</a></h6></div>
						<div><a href="/staten-island-releases-2015-litter-report/"><h3 class="no-margin-top">Staten Island Releases 2015 Litter Report</h3></a></div>
						<div><h6 class="time">April 14, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						

				<article id="post-136" class="col-sm-4 with-btm-margin post-136 post type-post status-publish format-standard has-post-thumbnail hentry category-clean-up-day category-project-update tag-compost tag-dsny tag-partners">
				    <header class="entry-header">
				        <div><a href="/learn-about-composting-at-our-upcoming-clean-up-days/"><img width="600" height="400" src="/wp-content/uploads/CompostTable_Flickr-600x400.jpg" class="img-responsive wp-post-image" alt="" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/clean-up-day/" rel="category tag">Clean Up Day</a>&nbsp;/&nbsp;<a href="/output/project-update/" rel="category tag">Project Update</a></h6></div>
						<div><a href="/learn-about-composting-at-our-upcoming-clean-up-days/"><h3 class="no-margin-top">Learn about composting at our upcoming Clean Up Days!</h3></a></div>
						<div><h6 class="time">April 13, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						

				<article id="post-428" class="col-sm-4 with-btm-margin post-428 post type-post status-publish format-standard has-post-thumbnail hentry category-neighborhood-news category-trash-news tag-compost tag-zero-waste">
				    <header class="entry-header">
				        <div><a href="/organics-collection-is-coming-to-greenpoint/"><img width="600" height="400" src="/wp-content/uploads/NYC_OrganicsCollection_areas-4-600x400.jpg" class="img-responsive wp-post-image" alt="" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/neighborhood-news/" rel="category tag">Neighborhood News</a>&nbsp;/&nbsp;<a href="/output/trash-news/" rel="category tag">Trash News</a></h6></div>
						<div><a href="/organics-collection-is-coming-to-greenpoint/"><h3 class="no-margin-top">Organics Collection is coming to Greenpoint!</h3></a></div>
						<div><h6 class="time">March 25, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				</div><div class="row">
						

				<article id="post-295" class="col-sm-4 with-btm-margin post-295 post type-post status-publish format-standard has-post-thumbnail hentry category-neighborhood-news category-trash-news tag-franklin-street tag-neighborhood-voices">
				    <header class="entry-header">
				        <div><a href="/dna-info-reports-on-greenpoint-litter-problem/"><img width="600" height="400" src="/wp-content/uploads/DNAInfo-600x400.jpg" class="img-responsive wp-post-image" alt="" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/neighborhood-news/" rel="category tag">Neighborhood News</a>&nbsp;/&nbsp;<a href="/output/trash-news/" rel="category tag">Trash News</a></h6></div>
						<div><a href="/dna-info-reports-on-greenpoint-litter-problem/"><h3 class="no-margin-top">DNAInfo reports on Greenpoint’s litter problem</h3></a></div>
						<div><h6 class="time">March 20, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						

				<article id="post-316" class="col-sm-4 with-btm-margin post-316 post type-post status-publish format-standard has-post-thumbnail hentry category-neighborhood-news category-trash-news tag-franklin-street tag-neighborhood-voices">
				    <header class="entry-header">
				        <div><a href="/greenpoint-lacks-necessary-trash-bins/"><img width="600" height="400" src="/wp-content/uploads/nbcnewsvideo-600x400.jpg" class="img-responsive wp-post-image" alt="" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/neighborhood-news/" rel="category tag">Neighborhood News</a>&nbsp;/&nbsp;<a href="/output/trash-news/" rel="category tag">Trash News</a></h6></div>
						<div><a href="/greenpoint-lacks-necessary-trash-bins/"><h3 class="no-margin-top">Greenpoint lacks necessary trash bins, residents say</h3></a></div>
						<div><h6 class="time">March 9, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						
			</div>
			
<!--
						
			<a class='page-numbers' href=''>1</a>
<a class='page-numbers' href='/2'>2</a>
<a class='page-numbers' href='/3'>3</a>
<a class='page-numbers' href='/4'>4</a>
<a class='page-numbers' href='/5'>5</a>-->
		
		</main><!-- #main -->
	</div><!-- #primary -->



</div><!-- #page -->

	<footer id="colophon" class="site-footer" role="contentinfo">

	   <div class="container">

		   <div class="row">

			    <li id="menu-item-229" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-229"><a href="/the-problem/">The Problem</a>
<ul class="sub-menu">
	<li id="menu-item-230" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-230"><a href="/the-problem/#how-litter-impacts-you">How Litter Impacts You</a></li>
	<li id="menu-item-276" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-276"><a href="/the-problem/#systems">Where Does Our Trash Go?</a></li>
	<li id="menu-item-277" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-277"><a href="/the-problem/#measure-the-problem">Analysis &#038; Findings</a></li>
</ul>
</li>
<li id="menu-item-226" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-226"><a href="/what-can-we-do/">What Can We Do?</a>
<ul class="sub-menu">
	<li id="menu-item-232" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-232"><a href="/what-can-we-do/#join-a-clean-up-day">Join A Clean Up</a></li>
	<li id="menu-item-233" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-233"><a href="/what-can-we-do/#become-a-pledge-signer">Become A Pledge Signer</a></li>
</ul>
</li>
<li id="menu-item-228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-228"><a href="/about/">About</a>
<ul class="sub-menu">
	<li id="menu-item-235" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-235"><a href="/about/#goals-and-activities">Goals &#038; Activities</a></li>
	<li id="menu-item-236" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-236"><a href="/about/#contact">Contact</a></li>
	<li id="menu-item-237" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-237"><a href="/about/#people-and-partners">People &#038; Partners</a></li>
</ul>
</li>
<li id="menu-item-227" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-15 current_page_item current_page_parent menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-227"><a href="/news-events/">News &#038; Events</a>
<ul class="sub-menu">
	<li id="menu-item-238" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-238"><a href="/output/clean-up-day/">Clean Up Day</a></li>
	<li id="menu-item-239" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-239"><a href="/output/trash-news/">Trash News</a></li>
	<li id="menu-item-240" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-240"><a href="/output/neighborhood-news/">Neighborhood News</a></li>
</ul>
</li>
<li id="menu-item-241" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-241"><a href="http://map.curbyourlitter.org">View New Cans!</a>
<ul class="sub-menu">
	<li id="menu-item-242" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-242"><a href="http://map.curbyourlitter.org/">Explore the Neighborhood</a></li>
</ul>
</li>
<li id="menu-item-278" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-278"><a href="#">Spread the Word</a>
<ul class="sub-menu">
	<li id="menu-item-279" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-279"><a href="http://facebook.com/curbyourlitter">Facebook</a></li>
	<li id="menu-item-280" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-280"><a href="http://twitter.com/curbyourlitter">Twitter</a></li>
	<li id="menu-item-281" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-281"><a href="http://instagram.com/curbyourlitter">Instagram</a></li>
</ul>
</li>

			</div><!-- .row -->

			<div class="row">
		      <div class="col-sm-4">

		      <img src="/wp-content/themes/wp-theme-cyl/static/img/footer_logo.png" class="img-responsive" title="Greenpoint Chamber of Commerce and GCEF" alt="Greenpoint Chamber of Commerce Logo / GCEF Logo"/>


			  </div><!-- .col-sm-1 -->

			  <div class="col-sm-4 m-btm-margin">
			  <small>Curb Your Litter: Greenpoint is a project of the North Brooklyn Chamber of Commerce. Curb Your Litter: Greenpoint is made possible with funding provided by the Office of the New York State Attorney General and the New York State Department of Environmental Conservation through the Greenpoint Community Environmental Fund.</small>
			  </div><!-- .col-sm-6 -->
			  <div class="col-sm-4">
				  <div id="mc-footer-signup">
			      	<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
	<form action="//curbyourlitter.us10.list-manage.com/subscribe/post?u=260388897654f3a78a516a981&amp;id=6abd9c5b6f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	    <div id="mc_embed_signup_scroll">
		<div class="mc-field-group">
			<label for="mce-EMAIL">Join Our Mailing List</label>
			<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
		</div>
		<div class="clear"></div>
			<div class="hero-btn-container">
				<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-lg btn-hero-blue">
			</div>
				
		<div id="mce-responses" class="clear">
				<div class="response" id="mce-error-response" style="display:none"></div>
				<div class="response" id="mce-success-response" style="display:none"></div>
			</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		    <div style="position: absolute; left: -5000px;"><input type="text" name="b_260388897654f3a78a516a981_6abd9c5b6f" tabindex="-1" value=""></div>

		</div>
	</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<style type="text/css">
#mc_embed_signup input.mce_inline_error {
    border-color: red;
}

#mc_embed_signup div.mce_inline_error {
    background-color: red;
	font-weight: normal;
}
</style>
<script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='MMERGE3';ftypes[3]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->				  </div>
			  </div><!-- .col-sm-4 -->
			</div><!-- .row -->

			<div class="row text-center">
			  <div class="col-sm-12">
			      <small>© 2018 Curb Your Litter: Greenpoint</small><br/>
			      <small>Designed by <a href="http://partnerandpartners.com/" target="_blank">Partner & Partners</a></small>
			  </div><!-- .col-sm-1 -->
			</div><!-- .row -->

		</div><!-- .container -->

	</footer><!-- #colophon -->

<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js'></script>

	
		





<!-- <script src="/wp-content/themes/wp-theme-cyl/js/site.js" type="text/javascript"></script> -->

</body>
</html>
