<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="/xmlrpc.php">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69467648-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->
<title>Clean Up Day | Curb Your Litter</title>
<link rel="alternate" type="application/rss+xml" title="Curb Your Litter &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Curb Your Litter &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Curb Your Litter &raquo; Clean Up Day Category Feed" href="/output/clean-up-day/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/curbyourlitter.org\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='all-styles-css'  href='/wp-content/themes/cyl-theme/css/cyl.css' type='text/css' media='all' />
<link rel='stylesheet' id='theme-stylesheet-css'  href='/wp-content/themes/cyl-theme/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='cyl-pledge-css'  href='/wp-content/themes/cyl-theme/css/pledge.css' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='/wp-content/themes/cyl-theme/js/vendor.js'></script>
<script type='text/javascript' src='/wp-content/themes/cyl-theme/js/jquery.fitvids.js'></script>
<script type='text/javascript' src='/wp-content/themes/cyl-theme/js/site.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mailchimp_pledge = {"ajax_url":"http:\/\/curbyourlitter.org\/wp-admin\/admin-ajax.php","action":"mailchimp_cyl_action"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/cyl-theme/js/mailchimp-pledge.js'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.3.1" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="/wp-content/uploads/cyl-icon.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/cyl-icon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/cyl-icon.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/cyl-icon.png">
<!-- <link rel="stylesheet/less" type="text/css" href="/wp-content/themes/cyl-theme/less/cyl.less" /> -->
<!-- <link rel="stylesheet/less" type="text/css" href="/wp-content/themes/cyl-theme/node_modules/bootstrap/less/bootsrap.less" /> -->
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script> -->

</head>

<body class="archive category category-clean-up-day category-6">
	<div id="preload" style="opacity: 1;"></div>
<div id="page" class="hfeed site">
<!-- 	<a class="skip-link screen-reader-text" href="#content">Skip to content</a> -->

<!-- Mobile Homepage && wp_is_mobile() -->
<nav class="navbar navbar-default navbar-fixed-top">

		      <div class="container-fluid">

		        <div class="navbar-header">
		          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		            <span class="sr-only">Toggle navigation</span>
		             <span class="icon-bar top-bar"></span>
		            <span class="icon-bar middle-bar"></span>
		            <span class="icon-bar bottom-bar"></span>
		          </button>
		          <a class="navbar-brand" href="/"><!-- <img src="/wp-content/themes/cyl-theme/static/img/Logo3.png" class="img-responsive" /> --></a>
		        </div>

		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right text-uppercase">
		           <li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="/the-problem/">The Problem</a></li>
<li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a href="/what-can-we-do/">What Can We Do?</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-19"><a href="/news-events/">News &#038; Events</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="/about/">About</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22"><a href="http://map.curbyourlitter.org">Map the Trash!</a></li>
		          </ul>
		        </div><!--/.nav-collapse -->

		      </div>
		    </nav>
<div class="container">
	<div class="row md-bottom">
		<h1 class=" text-center">Clean Up Days</h1>
		<div class="col-sm-8 col-sm-offset-2">
<!-- 		<h3 class="leadin"><p>This is the category description.</p>
</h3> -->
		</div>
	</div>
</div>


	</div>
</div>

<div class="container">
	<div class="row with-margin">
	<div class="col-sm-12">
    		
	<div id="carousel-slideshow" class="carousel slide" data-ride="carousel" data-interval="3000">
		

		
		<div class="carousel-inner" role="listbox">
			<div class="item active" style="background-image:url(/wp-content/uploads/cyl-cleanupday-01-2000x1000.jpg);"><img src="/wp-content/uploads/cyl-cleanupday-01-2000x1000.jpg"></div><div class="item" style="background-image:url(/wp-content/uploads/cyl-cleanupday-02-2000x1000.jpg);"><img src="/wp-content/uploads/cyl-cleanupday-02-2000x1000.jpg"></div><div class="item" style="background-image:url(/wp-content/uploads/cyl-cleanupday-03-2000x1000.jpg);"><img src="/wp-content/uploads/cyl-cleanupday-03-2000x1000.jpg"></div><div class="item" style="background-image:url(/wp-content/uploads/cyl-cleanupday-04-2000x1000.jpg);"><img src="/wp-content/uploads/cyl-cleanupday-04-2000x1000.jpg"></div><div class="item" style="background-image:url(/wp-content/uploads/cyl-cleanupday-05-2000x1000.jpg);"><img src="/wp-content/uploads/cyl-cleanupday-05-2000x1000.jpg"></div>		</div>

				
		
		
	  <a class="left carousel-control" href="#carousel-slideshow" role="button" data-slide="prev">
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#carousel-slideshow" role="button" data-slide="next">
	    <span class="sr-only">Next</span>
	  </a>
	  
	  	
		<div> 
			<ol class="carousel-indicators">
				<li data-target="#carousel-slideshow" data-slide-to="0"  class="active"></li><li data-target="#carousel-slideshow" data-slide-to="1" ></li><li data-target="#carousel-slideshow" data-slide-to="2" ></li><li data-target="#carousel-slideshow" data-slide-to="3" ></li><li data-target="#carousel-slideshow" data-slide-to="4" ></li>			</ol>
		</div>

			</div>
	


		</div>
</div>

<div class="row with-margin">
	<div class="col-sm-8 col-sm-offset-2">
		<div class="lead"><p>We are hosting 12 neighborhood Clean Up Days with <a href="http://nag-brooklyn.org/">Neighbors Allied for Good Growth</a> to get people out to do something about Greenpoint’s street litter problem. While cleaning up our streets and sidewalks is the main idea of these events, each Clean Up Day is an opportunity for Greenpointers to become citizen scientists to help us stop litter at the source.</p>
</div>
	</div>
</div>

<div class="row with-btm-margin">
	<div class="col-sm-3 col-sm-offset-2 with-btm-margin">
		<div class="col-sm-10 col-sm-offset-1">
		<img src="/wp-content/uploads/cleanupday_zones.png" alt="" width="100%" height="" /><!-- 		724, , cleanupday_zones, , , image/png, /wp-content/uploads/cleanupday_zones.png, 390, 350, Array -->
		</div>
	</div>
	<div class="col-sm-5">
	We divided Greenpoint (defined by zipcode 11222) into four sections- Northwest, Northeast, Southeast and Southwest. We are hosting a clean up in each section in the spring / summer of 2015, 2016 and 2017.	</div>
</div>

</div>
<span class="anchor" id="volunteers"></span>
<div class="row full background-green">
    <div class="container">        
        <h1 class="text-uppercase text-center no-margins"><small>Volunteers</small></h1>
	    <div class="row with-margin">
	    	
	    	<div class="col-sm-6 col-sm-offset-2">
		    	<p>Clean Up Day volunteers play a big role in the Curb Your Litter Project. At each event, volunteers don’t just pick up the streets, they also help us collect valuable data on the neighborhood’s litter problem. When you volunteer at a clean up day, you can expect to:</p>
<ul>
<li>Pick up litter from an 8-block zone</li>
<li>Sort items into trash &amp; recycling</li>
<li>Survey residents about Greenpoint’s litter problem</li>
<li>Rate the cleanliness of each block on a 1-5 scale</li>
<li>Share an opinion on where the new bins installed by the Curb Your Litter project should be placed</li>
<li>Enjoy a free lunch from fabulous Greenpoint restaurants</li>
</ul>
		    </div>
	   
	    	<div class="col-sm-2">
		    	<h6 class="text-uppercase"><small>Volunteer Leaders</small></h6>
	    						<h4 class="no-margins">Noor Al-Uin</h4>
								<h4 class="no-margins">Ting Lee</h4>
								<h4 class="no-margins">Joe Harvell</h4>
								<h4 class="no-margins">Erika Jozwiak</h4>
								<h4 class="no-margins">Carly Langlois</h4>
								<h4 class="no-margins">Monika Lagocki</h4>
								<h4 class="no-margins">Jennie Romer</h4>
								<h4 class="no-margins">Cindy Yee</h4>
							</div>
							
	    	
	    </div>
	    
    </div>
</div>
<div class="leadin-arrow-container text-center"><div class="green leadin-arrow"></div></div>
 
<div class="container">			     

<h1 class="text-uppercase text-center with-btm-margin"><small>Ways You Can Help</small></h1>
<div class="row lg-bottom">
	<div class="col-md-10 col-md-offset-1">
		<div class="col-md-6 with-btm-margin">
			<img src="/wp-content/uploads/4.Partners1-600x400.jpg" alt="" width="100%" height="" />			<h3>Become a Local Partner</h3>
			<div class="with-sm-btm-margin">Local partners are essential for successful clean up days. For each event, we partner with a community based organization to help us recruit volunteers, identify streets with lots of trash and find a place to meet. Past partners include Greenpoint Reformed Church, McGolrick Park Neighborhood Alliance, Newtown Creek Alliance, and Open Space Alliance for North Brooklyn. If your business, nonprofit or school that is interested in partnering on an event, get in touch!</div>
			<a class="und-blue-link" href="mailto: caroline@greenpointchamber.com">Get in touch &rsaquo;</a>
		</div>
		<div class="col-md-6">
			<img src="/wp-content/uploads/3.VolLeaders-600x400.jpg" alt="" width="100%" height="" />			<h3>Become a Volunteer Leader</h3>
			<div class="with-sm-btm-margin">Are you a superstar citizen who is dedicated to tackling waste and litter in your neighborhood? Become a volunteer leader to play a bigger role in data collection at each Clean Up Day.
</div>
			<a class="und-blue-link" href="mailto: caroline@greenpointchamber.com">I want to volunteer &rsaquo;</a>
		</div>
	</div>
</div>

	

	
	<div class="category-page-section">
						<div class="row md-bottom">
			<div class="col-sm-8 col-sm-offset-2">
				<h1 class="text-center text-uppercase"><small>Recent Reports</small></h1>
			</div>
		</div>
		<div class="row md-bottom">
									<article id="post-902" class="col-sm-4 with-btm-margin post-902 post type-post status-publish format-standard has-post-thumbnail hentry category-clean-up-day category-number-four category-report tag-findings tag-greening-greenpoint tag-northwest-greenpoint">
				    <header class="entry-header">
				        <div><a href="/cleaning-and-greening-northwest-greenpoint/"><img width="600" height="400" src="/wp-content/uploads/Featured-600x400.jpg" class="img-responsive wp-post-image" alt="Checking in" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/clean-up-day/" rel="category tag">Clean Up Day</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/number-four/" rel="category tag">No. 4</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/report/" rel="category tag">Report</a></h6></div>
						<div><a href="/cleaning-and-greening-northwest-greenpoint/"><h3 class="no-margin-top">Cleaning and Greening Northwest Greenpoint</h3></a></div>
						<div><h6 class="time">September 14, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
												<article id="post-125" class="col-sm-4 with-btm-margin post-125 post type-post status-publish format-standard has-post-thumbnail hentry category-clean-up-day category-number-three category-report tag-dsny tag-findings tag-nag tag-nca tag-northeast-greenpoint">
				    <header class="entry-header">
				        <div><a href="/northwest-greenpoint-clean-up-day-3-report/"><img width="600" height="400" src="/wp-content/uploads/cyl-cleanupday-02-600x400.jpg" class="img-responsive wp-post-image" alt="cyl-cleanupday-02" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/clean-up-day/" rel="category tag">Clean Up Day</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/number-three/" rel="category tag">No. 3</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/report/" rel="category tag">Report</a></h6></div>
						<div><a href="/northwest-greenpoint-clean-up-day-3-report/"><h3 class="no-margin-top">Northwest Greenpoint is home to illegal dumping</h3></a></div>
						<div><h6 class="time">August 24, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
												<article id="post-29" class="col-sm-4 with-btm-margin post-29 post type-post status-publish format-standard has-post-thumbnail hentry category-clean-up-day category-number-two category-report tag-open-space-alliance-for-north-brooklyn tag-southwest-greenpoint">
				    <header class="entry-header">
				        <div><a href="/recap-mccarren-park-clean-up-day-report-2/"><img width="600" height="400" src="/wp-content/uploads/Slideshow2-600x400.jpg" class="img-responsive wp-post-image" alt="Slideshow2" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/clean-up-day/" rel="category tag">Clean Up Day</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/number-two/" rel="category tag">No. 2</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/report/" rel="category tag">Report</a></h6></div>
						<div><a href="/recap-mccarren-park-clean-up-day-report-2/"><h3 class="no-margin-top">See our findings from Clean Up Day #2</h3></a></div>
						<div><h6 class="time">July 20, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
			</div><div class="row">									<article id="post-27" class="col-sm-4 with-btm-margin post-27 post type-post status-publish format-standard has-post-thumbnail hentry category-clean-up-day category-number-one category-report tag-mcgolrick-park tag-mcgolrick-park-neighborhood-alliance tag-southeastern-greenpoint">
				    <header class="entry-header">
				        <div><a href="/recap-mcgorlick-park-clean-up-day-report-1/"><img width="600" height="400" src="/wp-content/uploads/slideshow-images_0003_Slideshow2-600x400.jpg" class="img-responsive wp-post-image" alt="NAG&#039;s Jennie Romer teaches volunteers how to sort recyclables from trash during orientation" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/clean-up-day/" rel="category tag">Clean Up Day</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/number-one/" rel="category tag">No. 1</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/report/" rel="category tag">Report</a></h6></div>
						<div><a href="/recap-mcgorlick-park-clean-up-day-report-1/"><h3 class="no-margin-top">Findings and lessons learned from Clean Up Day #1</h3></a></div>
						<div><h6 class="time">June 1, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
								</div>
	</div>
	
	<div class="row lg-bottom">
		<div class="col-sm-12 text-center">
						<div class="hero-btn-container">
			<a href="/output/clean-up-day/report/" class="btn btn-md btn-main-blue" role="button">See All Reports</a>
			</div>
		</div>
	</div>
	
	<div class="category-page-section">
						<span class="anchor" id="announcements"></span>
		<h1 class="text-center text-uppercase"><small>Announcements</small></h1>
		<h6 class="section-description md-bottom"></h6>
		<div class="row">
									<article id="post-980" class="col-sm-4 with-btm-margin post-980 post type-post status-publish format-standard has-post-thumbnail hentry category-announcement category-clean-up-day category-number-eight tag-nag tag-northeast-greenpoint">
				    <header class="entry-header">
				        <div><a href="/july-30-last-clean-up-day-of-2016/"><img width="600" height="400" src="/wp-content/uploads/clean1-600x400.png" class="img-responsive wp-post-image" alt="clean1" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/clean-up-day/announcement/" rel="category tag">Announcement</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/" rel="category tag">Clean Up Day</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/number-eight/" rel="category tag">No. 8</a></h6></div>
						<div><a href="/july-30-last-clean-up-day-of-2016/"><h3 class="no-margin-top">July 30: Last Clean Up Day of 2016</h3></a></div>
						<div><h6 class="time">June 24, 2016</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
												<article id="post-957" class="col-sm-4 with-btm-margin post-957 post type-post status-publish format-standard has-post-thumbnail hentry category-announcement category-clean-up-day category-get-involved category-number-seven tag-nag tag-southwest-greenpoint">
				    <header class="entry-header">
				        <div><a href="/southwest-greenpoint-is-about-to-get-cleaner/"><img width="600" height="400" src="/wp-content/uploads/clean2-600x400.png" class="img-responsive wp-post-image" alt="clean2" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/clean-up-day/announcement/" rel="category tag">Announcement</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/" rel="category tag">Clean Up Day</a>&nbsp;/&nbsp;<a href="/output/get-involved/" rel="category tag">Get Involved</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/number-seven/" rel="category tag">No. 7</a></h6></div>
						<div><a href="/southwest-greenpoint-is-about-to-get-cleaner/"><h3 class="no-margin-top">Southwest Greenpoint is About to Get Cleaner.</h3></a></div>
						<div><h6 class="time">May 19, 2016</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
												<article id="post-937" class="col-sm-4 with-btm-margin post-937 post type-post status-publish format-standard has-post-thumbnail hentry category-announcement category-clean-up-day category-number-six tag-nag tag-northwest-greenpoint">
				    <header class="entry-header">
				        <div><a href="/937-2/"><img width="600" height="400" src="/wp-content/uploads/clean3-600x400.png" class="img-responsive wp-post-image" alt="clean3" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/clean-up-day/announcement/" rel="category tag">Announcement</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/" rel="category tag">Clean Up Day</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/number-six/" rel="category tag">No. 6</a></h6></div>
						<div><a href="/937-2/"><h3 class="no-margin-top">Clean up Greenpoint&#8217;s Waterfront with Us and Riverkeeper Sweep</h3></a></div>
						<div><h6 class="time">April 19, 2016</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
			</div><div class="row">									<article id="post-930" class="col-sm-4 with-btm-margin post-930 post type-post status-publish format-standard has-post-thumbnail hentry category-announcement category-clean-up-day category-number-five tag-nag tag-southeast-greenpoint">
				    <header class="entry-header">
				        <div><a href="/april-16-first-clean-up-day-of-2016/"><img width="600" height="400" src="/wp-content/uploads/clean4-600x400.png" class="img-responsive wp-post-image" alt="clean4" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/clean-up-day/announcement/" rel="category tag">Announcement</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/" rel="category tag">Clean Up Day</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/number-five/" rel="category tag">No. 5</a></h6></div>
						<div><a href="/april-16-first-clean-up-day-of-2016/"><h3 class="no-margin-top">April 16: First Clean Up Day of 2016!</h3></a></div>
						<div><h6 class="time">March 16, 2016</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
								</div>
	</div>

</div><!-- #primary -->
	


</div><!-- #page -->

	<footer id="colophon" class="site-footer" role="contentinfo">
	
	   <div class="container">
	   
		   <div class="row">
			   
			    <li id="menu-item-229" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-229"><a href="/the-problem/">The Problem</a>
<ul class="sub-menu">
	<li id="menu-item-230" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-230"><a href="/the-problem/#how-litter-impacts-you">How Litter Impacts You</a></li>
	<li id="menu-item-276" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-276"><a href="/the-problem/#systems">Where Does Our Trash Go?</a></li>
	<li id="menu-item-277" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-277"><a href="/the-problem/#measure-the-problem">Analysis &#038; Findings</a></li>
</ul>
</li>
<li id="menu-item-226" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-226"><a href="/what-can-we-do/">What Can We Do?</a>
<ul class="sub-menu">
	<li id="menu-item-232" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-232"><a href="/what-can-we-do/#join-a-clean-up-day">Join A Clean Up</a></li>
	<li id="menu-item-233" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-233"><a href="/what-can-we-do/#become-a-pledge-signer">Become A Pledge Signer</a></li>
	<li id="menu-item-234" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-234"><a href="#take-a-survey">Take A Survey</a></li>
</ul>
</li>
<li id="menu-item-228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-228"><a href="/about/">About</a>
<ul class="sub-menu">
	<li id="menu-item-235" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-235"><a href="/about/#goals-and-activities">Goals &#038; Activities</a></li>
	<li id="menu-item-236" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-236"><a href="/about/#contact">Contact</a></li>
	<li id="menu-item-237" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-237"><a href="/about/#people-and-partners">People &#038; Partners</a></li>
</ul>
</li>
<li id="menu-item-227" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent current-menu-ancestor current-menu-parent current_page_ancestor menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-227"><a href="/news-events/">News &#038; Events</a>
<ul class="sub-menu">
	<li id="menu-item-238" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-238"><a href="/output/clean-up-day/">Clean Up Day</a></li>
	<li id="menu-item-239" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-239"><a href="/output/trash-news/">Trash News</a></li>
	<li id="menu-item-240" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-240"><a href="/output/neighborhood-news/">Neighborhood News</a></li>
</ul>
</li>
<li id="menu-item-241" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-241"><a href="http://map.curbyourlitter.org">Map The Trash!</a>
<ul class="sub-menu">
	<li id="menu-item-242" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-242"><a href="http://map.curbyourlitter.org/add">Make a Request</a></li>
</ul>
</li>
<li id="menu-item-278" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-278"><a href="#">Spread the Word</a>
<ul class="sub-menu">
	<li id="menu-item-279" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-279"><a href="http://facebook.com/curbyourlitter">Facebook</a></li>
	<li id="menu-item-280" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-280"><a href="http://twitter.com/curbyourlitter">Twitter</a></li>
	<li id="menu-item-281" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-281"><a href="http://instagram.com/curbyourlitter">Instagram</a></li>
</ul>
</li>
		   
			</div><!-- .row -->
			
			<div class="row">
		      <div class="col-sm-4">
		      
		      <img src="/wp-content/themes/cyl-theme/static/img/footer_logo.png" class="img-responsive" title="Greenpoint Chamber of Commerce and GCEF" alt="Greenpoint Chamber of Commerce Logo / GCEF Logo"/>
		     
		      
			  </div><!-- .col-sm-1 -->
			  
			  <div class="col-sm-4 m-btm-margin">
			  <small>Curb Your Litter: Greenpoint is a project of the Greenpoint Chamber of Commerce. Curb Your Litter: Greenpoint is made possible with funding provided by the Office of the New York State Attorney General and the New York State Department of Environmental Conservation through the Greenpoint Community Environmental Fund.</small>
			  </div><!-- .col-sm-6 -->
			  <div class="col-sm-4">
				  <div id="mc-footer-signup">
			      	<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
	<form action="//curbyourlitter.us10.list-manage.com/subscribe/post?u=260388897654f3a78a516a981&amp;id=6abd9c5b6f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	    <div id="mc_embed_signup_scroll">
		<div class="mc-field-group">
			<label for="mce-EMAIL">Join Our Mailing List</label>
			<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
		</div>
		<div class="clear"></div>
			<div class="hero-btn-container">
				<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-lg btn-hero-blue">
			</div>
				
		<div id="mce-responses" class="clear">
				<div class="response" id="mce-error-response" style="display:none"></div>
				<div class="response" id="mce-success-response" style="display:none"></div>
			</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		    <div style="position: absolute; left: -5000px;"><input type="text" name="b_260388897654f3a78a516a981_6abd9c5b6f" tabindex="-1" value=""></div>

		</div>
	</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<style type="text/css">
#mc_embed_signup input.mce_inline_error {
    border-color: red;
}

#mc_embed_signup div.mce_inline_error {
    background-color: red;
	font-weight: normal;
}
</style>
<script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='MMERGE3';ftypes[3]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->				  </div>
			  </div><!-- .col-sm-4 -->
			</div><!-- .row -->
			
			<div class="row text-center">
			  <div class="col-sm-12">
			      <small>© 2015 Curb Your Litter: Greenpoint</small><br/>
			      <small>Designed by <a href="http://partnerandpartners.com/" target="_blank">Partner & Partners</a></small>
			  </div><!-- .col-sm-1 -->
			</div><!-- .row -->
			
		</div><!-- .container -->
		
	</footer><!-- #colophon -->






<!-- <script src="/wp-content/themes/cyl-theme/js/site.js" type="text/javascript"></script> -->

</body>
</html>
