<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="/xmlrpc.php">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69467648-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->
<title>Project Update | Curb Your Litter</title>
<link rel="alternate" type="application/rss+xml" title="Curb Your Litter &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Curb Your Litter &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Curb Your Litter &raquo; Project Update Category Feed" href="/output/project-update/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/curbyourlitter.org\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='all-styles-css'  href='/wp-content/themes/cyl-theme/css/cyl.css' type='text/css' media='all' />
<link rel='stylesheet' id='theme-stylesheet-css'  href='/wp-content/themes/cyl-theme/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='cyl-pledge-css'  href='/wp-content/themes/cyl-theme/css/pledge.css' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='/wp-content/themes/cyl-theme/js/vendor.js'></script>
<script type='text/javascript' src='/wp-content/themes/cyl-theme/js/jquery.fitvids.js'></script>
<script type='text/javascript' src='/wp-content/themes/cyl-theme/js/site.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mailchimp_pledge = {"ajax_url":"http:\/\/curbyourlitter.org\/wp-admin\/admin-ajax.php","action":"mailchimp_cyl_action"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/cyl-theme/js/mailchimp-pledge.js'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.3.1" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="/wp-content/uploads/cyl-icon.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/cyl-icon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/cyl-icon.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/cyl-icon.png">
<!-- <link rel="stylesheet/less" type="text/css" href="/wp-content/themes/cyl-theme/less/cyl.less" /> -->
<!-- <link rel="stylesheet/less" type="text/css" href="/wp-content/themes/cyl-theme/node_modules/bootstrap/less/bootsrap.less" /> -->
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script> -->

</head>

<body class="archive category category-project-update category-28">
	<div id="preload" style="opacity: 1;"></div>
<div id="page" class="hfeed site">
<!-- 	<a class="skip-link screen-reader-text" href="#content">Skip to content</a> -->

<!-- Mobile Homepage && wp_is_mobile() -->
<nav class="navbar navbar-default navbar-fixed-top">

		      <div class="container-fluid">

		        <div class="navbar-header">
		          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		            <span class="sr-only">Toggle navigation</span>
		             <span class="icon-bar top-bar"></span>
		            <span class="icon-bar middle-bar"></span>
		            <span class="icon-bar bottom-bar"></span>
		          </button>
		          <a class="navbar-brand" href="/"><!-- <img src="/wp-content/themes/cyl-theme/static/img/Logo3.png" class="img-responsive" /> --></a>
		        </div>

		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right text-uppercase">
		           <li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="/the-problem/">The Problem</a></li>
<li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a href="/what-can-we-do/">What Can We Do?</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-19"><a href="/news-events/">News &#038; Events</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="/about/">About</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22"><a href="http://map.curbyourlitter.org">Map the Trash!</a></li>
		          </ul>
		        </div><!--/.nav-collapse -->

		      </div>
		    </nav>
<div class="content-area container">
		<main id="main" class="site-main" role="main">
		
		<div class="row lg-bottom">
		<div class="col-sm-12">
		
				    <h1 class="text-center">Project Update</h1>
				<div class="col-sm-8 col-sm-offset-2">
		<span class="text-center"></span>
		</div>
		</div>
		
		</div>

		
						
						<div class="row">
						

				<article id="post-1043" class="col-sm-4 with-btm-margin post-1043 post type-post status-publish format-standard has-post-thumbnail hentry category-clean-up-day category-number-eight category-project-update category-report">
				    <header class="entry-header">
				        <div><a href="/clean-up-day-8-recap/"><img width="600" height="400" src="/wp-content/uploads/GAM_7849-600x400.jpg" class="img-responsive wp-post-image" alt="GAM_7849" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/clean-up-day/" rel="category tag">Clean Up Day</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/number-eight/" rel="category tag">No. 8</a>&nbsp;/&nbsp;<a href="/output/project-update/" rel="category tag">Project Update</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/report/" rel="category tag">Report</a></h6></div>
						<div><a href="/clean-up-day-8-recap/"><h3 class="no-margin-top">Clean Up Day 8: Recap</h3></a></div>
						<div><h6 class="time">August 1, 2016</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						

				<article id="post-1001" class="col-sm-4 with-btm-margin post-1001 post type-post status-publish format-standard has-post-thumbnail hentry category-neighborhood-news category-project-update tag-nag">
				    <header class="entry-header">
				        <div><a href="/community-map-fair-july-27/"><img width="600" height="400" src="/wp-content/uploads/unnamed-600x400.png" class="img-responsive wp-post-image" alt="unnamed" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/neighborhood-news/" rel="category tag">Neighborhood News</a>&nbsp;/&nbsp;<a href="/output/project-update/" rel="category tag">Project Update</a></h6></div>
						<div><a href="/community-map-fair-july-27/"><h3 class="no-margin-top">Community Map Fair: July 27</h3></a></div>
						<div><h6 class="time">July 25, 2016</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						

				<article id="post-991" class="col-sm-4 with-btm-margin post-991 post type-post status-publish format-standard has-post-thumbnail hentry category-project-update">
				    <header class="entry-header">
				        <div><a href="/991-2/"><img width="600" height="400" src="/wp-content/uploads/Screen-Shot-2016-07-13-at-3.50.43-PM-600x400.png" class="img-responsive wp-post-image" alt="Screen Shot 2016-07-13 at 3.50.43 PM" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/project-update/" rel="category tag">Project Update</a></h6></div>
						<div><a href="/991-2/"><h3 class="no-margin-top">Talking Trash: Throwing Out the Big Apple</h3></a></div>
						<div><h6 class="time">July 13, 2016</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				</div><div class="row">
						

				<article id="post-982" class="col-sm-4 with-btm-margin post-982 post type-post status-publish format-standard has-post-thumbnail hentry category-project-update tag-cup tag-frances-perkins-academy">
				    <header class="entry-header">
				        <div><a href="/where-does-your-trash-go-come-find-out/"><img width="592" height="277" src="/wp-content/uploads/Screen-Shot-2016-06-24-at-6.03.41-PM.png" class="img-responsive wp-post-image" alt="Screen Shot 2016-06-24 at 6.03.41 PM" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/project-update/" rel="category tag">Project Update</a></h6></div>
						<div><a href="/where-does-your-trash-go-come-find-out/"><h3 class="no-margin-top">Where Does Your Trash Go? Come Find Out!</h3></a></div>
						<div><h6 class="time">June 11, 2016</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						

				<article id="post-940" class="col-sm-4 with-btm-margin post-940 post type-post status-publish format-standard has-post-thumbnail hentry category-neighborhood-news category-project-update tag-gcef">
				    <header class="entry-header">
				        <div><a href="/april-30-greenpoint-community-environmental-fund-open-house/"><img width="600" height="400" src="/wp-content/uploads/gcef-2016-openhouse_flyer_web-friendly-final-600x400.jpg" class="img-responsive wp-post-image" alt="gcef 2016 openhouse_flyer_web friendly final" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/neighborhood-news/" rel="category tag">Neighborhood News</a>&nbsp;/&nbsp;<a href="/output/project-update/" rel="category tag">Project Update</a></h6></div>
						<div><a href="/april-30-greenpoint-community-environmental-fund-open-house/"><h3 class="no-margin-top">April 30: Greenpoint Community Environmental Fund Open House</h3></a></div>
						<div><h6 class="time">April 25, 2016</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						

				<article id="post-926" class="col-sm-4 with-btm-margin post-926 post type-post status-publish format-standard has-post-thumbnail hentry category-neighborhood-news category-project-update tag-partnership tag-pratt">
				    <header class="entry-header">
				        <div><a href="/help-us-review-pratt-students-ideas-improving-greenpoints-sustainability/"><img width="600" height="400" src="/wp-content/uploads/Climate_March_2014_2_1-600x400.jpg" class="img-responsive wp-post-image" alt="Pratt students at the 2014 People&#039;s Climate March" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/neighborhood-news/" rel="category tag">Neighborhood News</a>&nbsp;/&nbsp;<a href="/output/project-update/" rel="category tag">Project Update</a></h6></div>
						<div><a href="/help-us-review-pratt-students-ideas-improving-greenpoints-sustainability/"><h3 class="no-margin-top">Help us review Pratt student&#8217;s ideas improving Greenpoint&#8217;s sustainability</h3></a></div>
						<div><h6 class="time">December 15, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				</div><div class="row">
						

				<article id="post-917" class="col-sm-4 with-btm-margin post-917 post type-post status-publish format-standard has-post-thumbnail hentry category-project-update tag-award tag-map-the-trash">
				    <header class="entry-header">
				        <div><a href="/we-are-one-of-the-best-webmobile-products-of-the-year/"><img width="600" height="400" src="/wp-content/uploads/iphone1.jpg" class="img-responsive wp-post-image" alt="iphone" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/project-update/" rel="category tag">Project Update</a></h6></div>
						<div><a href="/we-are-one-of-the-best-webmobile-products-of-the-year/"><h3 class="no-margin-top">Vote for us as one of the best examples of Brooklyn Tech!</h3></a></div>
						<div><h6 class="time">December 8, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						

				<article id="post-913" class="col-sm-4 with-btm-margin post-913 post type-post status-publish format-standard has-post-thumbnail hentry category-press category-project-update tag-map-the-trash tag-new-york-environmental-report">
				    <header class="entry-header">
				        <div><a href="/north-brooklyns-streets-are-also-less-clean-than-they-were-two-years-ago/"><img width="600" height="400" src="/wp-content/uploads/curb-your-litter-1-713x465-600x400.jpg" class="img-responsive wp-post-image" alt="curb-your-litter-1-713x465" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/project-update/press/" rel="category tag">Press</a>&nbsp;/&nbsp;<a href="/output/project-update/" rel="category tag">Project Update</a></h6></div>
						<div><a href="/north-brooklyns-streets-are-also-less-clean-than-they-were-two-years-ago/"><h3 class="no-margin-top">North Brooklyn’s streets are also less clean than they were two years ago</h3></a></div>
						<div><h6 class="time">November 17, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						

				<article id="post-897" class="col-sm-4 with-btm-margin post-897 post type-post status-publish format-standard has-post-thumbnail hentry category-press category-project-update tag-map-the-trash tag-the-brooklyn-paper">
				    <header class="entry-header">
				        <div><a href="/curb-your-litter-in-the-brooklyn-paper/"><img width="600" height="400" src="/wp-content/uploads/dtg-greenpoint-litter-map-2015-11-06-bk02_i.jpg" class="img-responsive wp-post-image" alt="Photo courtesy of The Brooklyn Paper." /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/project-update/press/" rel="category tag">Press</a>&nbsp;/&nbsp;<a href="/output/project-update/" rel="category tag">Project Update</a></h6></div>
						<div><a href="/curb-your-litter-in-the-brooklyn-paper/"><h3 class="no-margin-top">The Cartographers of Crud</h3></a></div>
						<div><h6 class="time">November 5, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				</div><div class="row">
						

				<article id="post-893" class="col-sm-4 with-btm-margin post-893 post type-post status-publish format-standard has-post-thumbnail hentry category-press category-project-update tag-map-the-trash tag-technical-ly-brooklyn">
				    <header class="entry-header">
				        <div><a href="/technical-ly-brooklyn-covers-our-interactive-map/"><img width="600" height="400" src="/wp-content/uploads/Untitled-1.jpg" class="img-responsive wp-post-image" alt="Untitled-1" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/project-update/press/" rel="category tag">Press</a>&nbsp;/&nbsp;<a href="/output/project-update/" rel="category tag">Project Update</a></h6></div>
						<div><a href="/technical-ly-brooklyn-covers-our-interactive-map/"><h3 class="no-margin-top">Technical.ly Brooklyn covers our interactive map</h3></a></div>
						<div><h6 class="time">November 4, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						

				<article id="post-761" class="col-sm-4 with-btm-margin post-761 post type-post status-publish format-standard has-post-thumbnail hentry category-project-update tag-bigapps tag-map-the-trash">
				    <header class="entry-header">
				        <div><a href="/curb-your-litter-is-a-bigapps-semifinalist/"><img width="600" height="400" src="/wp-content/uploads/bigapps_img-600x400.png" class="img-responsive wp-post-image" alt="bigapps_img" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/project-update/" rel="category tag">Project Update</a></h6></div>
						<div><a href="/curb-your-litter-is-a-bigapps-semifinalist/"><h3 class="no-margin-top">Curb Your Litter is a BigApps semifinalist!</h3></a></div>
						<div><h6 class="time">October 23, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						

				<article id="post-702" class="col-sm-4 with-btm-margin post-702 post type-post status-publish format-standard has-post-thumbnail hentry category-press category-project-update tag-partner-partners tag-urban-omnibus">
				    <header class="entry-header">
				        <div><a href="/curb-your-litter-designers-partner-partners-featured-in-urban-omnibus/"><img width="600" height="400" src="/wp-content/uploads/Header-600x400.jpg" class="img-responsive wp-post-image" alt="Header" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/project-update/press/" rel="category tag">Press</a>&nbsp;/&nbsp;<a href="/output/project-update/" rel="category tag">Project Update</a></h6></div>
						<div><a href="/curb-your-litter-designers-partner-partners-featured-in-urban-omnibus/"><h3 class="no-margin-top">Curb Your Litter designers Partner &#038; Partners featured in Urban Omnibus</h3></a></div>
						<div><h6 class="time">September 26, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				</div><div class="row">
						

				<article id="post-677" class="col-sm-4 with-btm-margin post-677 post type-post status-publish format-standard has-post-thumbnail hentry category-press category-project-update tag-dsny tag-gotham-gazette">
				    <header class="entry-header">
				        <div><a href="/curb-your-litter-featured-in-gotham-gazette-article/"><img width="600" height="400" src="/wp-content/uploads/GothamGazette-600x400.png" class="img-responsive wp-post-image" alt="GothamGazette" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/project-update/press/" rel="category tag">Press</a>&nbsp;/&nbsp;<a href="/output/project-update/" rel="category tag">Project Update</a></h6></div>
						<div><a href="/curb-your-litter-featured-in-gotham-gazette-article/"><h3 class="no-margin-top">Curb Your Litter featured in Gotham Gazette</h3></a></div>
						<div><h6 class="time">September 25, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						

				<article id="post-869" class="col-sm-4 with-btm-margin post-869 post type-post status-publish format-standard has-post-thumbnail hentry category-project-update tag-cup tag-digital-investigations tag-frances-perkins">
				    <header class="entry-header">
				        <div><a href="/introducing-cup-teaching-artist-dillon-de-give/"><img width="560" height="374" src="/wp-content/uploads/intro.jpg" class="img-responsive wp-post-image" alt="intro" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/project-update/" rel="category tag">Project Update</a></h6></div>
						<div><a href="/introducing-cup-teaching-artist-dillon-de-give/"><h3 class="no-margin-top">Introducing CUP Teaching Artist Dillon de Give</h3></a></div>
						<div><h6 class="time">September 21, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						

				<article id="post-656" class="col-sm-4 with-btm-margin post-656 post type-post status-publish format-standard has-post-thumbnail hentry category-project-update tag-partnership tag-pratt">
				    <header class="entry-header">
				        <div><a href="/partnering-with-pratts-sustainable-environmental-systems-graduate-program/"><img width="600" height="400" src="/wp-content/uploads/IMG_8592-600x400.jpg" class="img-responsive wp-post-image" alt="Outreach Director Alan Minor discussing zoning with students in the Sustainable Communities Course. Photo by Caroline Bauer" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/project-update/" rel="category tag">Project Update</a></h6></div>
						<div><a href="/partnering-with-pratts-sustainable-environmental-systems-graduate-program/"><h3 class="no-margin-top">Partnering with Pratt&#8217;s Sustainable Communities course</h3></a></div>
						<div><h6 class="time">September 17, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				</div><div class="row">
						

				<article id="post-857" class="col-sm-4 with-btm-margin post-857 post type-post status-publish format-standard has-post-thumbnail hentry category-neighborhood-news category-project-update tag-outreach tag-taste">
				    <header class="entry-header">
				        <div><a href="/come-see-us-at-taste-2015/"><img width="300" height="220" src="/wp-content/uploads/taste300-1.jpg" class="img-responsive wp-post-image" alt="taste300 (1)" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/neighborhood-news/" rel="category tag">Neighborhood News</a>&nbsp;/&nbsp;<a href="/output/project-update/" rel="category tag">Project Update</a></h6></div>
						<div><a href="/come-see-us-at-taste-2015/"><h3 class="no-margin-top">Come see us at TASTE 2015!</h3></a></div>
						<div><h6 class="time">September 9, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						

				<article id="post-668" class="col-sm-4 with-btm-margin post-668 post type-post status-publish format-standard has-post-thumbnail hentry category-project-update tag-interbrand tag-messaging">
				    <header class="entry-header">
				        <div><a href="/were-a-part-of-interbrands-month-of-service/"><img width="600" height="400" src="/wp-content/uploads/Sessio-600x400.jpg" class="img-responsive wp-post-image" alt="Alan Minor from Curb Your Litter and Greg Mihalko from Partner &amp; Partners participate in Interbrand&#039;s messaging workshop. Photo courtesy of Interbrand." /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/project-update/" rel="category tag">Project Update</a></h6></div>
						<div><a href="/were-a-part-of-interbrands-month-of-service/"><h3 class="no-margin-top">Curb Your Litter awarded services from Interbrand</h3></a></div>
						<div><h6 class="time">July 23, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						

				<article id="post-345" class="col-sm-4 with-btm-margin post-345 post type-post status-publish format-standard has-post-thumbnail hentry category-project-update tag-southwest-greenpoint">
				    <header class="entry-header">
				        <div><a href="/we-are-teaming-up-with-iida-ny-for-our-718-clean-up-day/"><img width="600" height="400" src="/wp-content/uploads/IIDANY3-600x400.jpg" class="img-responsive wp-post-image" alt="IIDANY3" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/project-update/" rel="category tag">Project Update</a></h6></div>
						<div><a href="/we-are-teaming-up-with-iida-ny-for-our-718-clean-up-day/"><h3 class="no-margin-top">We are teaming up with IIDA-NY for Clean Up Day #2</h3></a></div>
						<div><h6 class="time">July 10, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				</div><div class="row">
						

				<article id="post-864" class="col-sm-4 with-btm-margin post-864 post type-post status-publish format-standard has-post-thumbnail hentry category-neighborhood-news category-project-update tag-greenpointers tag-outreach">
				    <header class="entry-header">
				        <div><a href="/864-2/"><img width="600" height="400" src="/wp-content/uploads/GreenpointersMarket.jpeg" class="img-responsive wp-post-image" alt="GreenpointersMarket" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/neighborhood-news/" rel="category tag">Neighborhood News</a>&nbsp;/&nbsp;<a href="/output/project-update/" rel="category tag">Project Update</a></h6></div>
						<div><a href="/864-2/"><h3 class="no-margin-top">This Sunday: Greenpointers Summer Market</h3></a></div>
						<div><h6 class="time">July 10, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						

				<article id="post-855" class="col-sm-4 with-btm-margin post-855 post type-post status-publish format-standard has-post-thumbnail hentry category-press category-project-update tag-greenpointers">
				    <header class="entry-header">
				        <div><a href="/greenpointers-covers-curb-your-litter/"><img width="600" height="400" src="/wp-content/uploads/Greenpointers-600x400.jpg" class="img-responsive wp-post-image" alt="Greenpointers" /></a></div>
				        <div class="entry-meta">
						<div><h6 class=""><a href="/output/project-update/press/" rel="category tag">Press</a>&nbsp;/&nbsp;<a href="/output/project-update/" rel="category tag">Project Update</a></h6></div>
						<div><a href="/greenpointers-covers-curb-your-litter/"><h3 class="no-margin-top">Greenpointers covers Curb Your Litter</h3></a></div>
						<div><h6 class="time">June 26, 2015</h6></div>
						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				</article><!-- #post-## -->
				
						
			</div>

				
		</main><!-- #main -->
	</div><!-- #primary -->



</div><!-- #page -->

	<footer id="colophon" class="site-footer" role="contentinfo">
	
	   <div class="container">
	   
		   <div class="row">
			   
			    <li id="menu-item-229" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-229"><a href="/the-problem/">The Problem</a>
<ul class="sub-menu">
	<li id="menu-item-230" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-230"><a href="/the-problem/#how-litter-impacts-you">How Litter Impacts You</a></li>
	<li id="menu-item-276" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-276"><a href="/the-problem/#systems">Where Does Our Trash Go?</a></li>
	<li id="menu-item-277" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-277"><a href="/the-problem/#measure-the-problem">Analysis &#038; Findings</a></li>
</ul>
</li>
<li id="menu-item-226" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-226"><a href="/what-can-we-do/">What Can We Do?</a>
<ul class="sub-menu">
	<li id="menu-item-232" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-232"><a href="/what-can-we-do/#join-a-clean-up-day">Join A Clean Up</a></li>
	<li id="menu-item-233" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-233"><a href="/what-can-we-do/#become-a-pledge-signer">Become A Pledge Signer</a></li>
	<li id="menu-item-234" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-234"><a href="#take-a-survey">Take A Survey</a></li>
</ul>
</li>
<li id="menu-item-228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-228"><a href="/about/">About</a>
<ul class="sub-menu">
	<li id="menu-item-235" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-235"><a href="/about/#goals-and-activities">Goals &#038; Activities</a></li>
	<li id="menu-item-236" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-236"><a href="/about/#contact">Contact</a></li>
	<li id="menu-item-237" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-237"><a href="/about/#people-and-partners">People &#038; Partners</a></li>
</ul>
</li>
<li id="menu-item-227" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-227"><a href="/news-events/">News &#038; Events</a>
<ul class="sub-menu">
	<li id="menu-item-238" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-238"><a href="/output/clean-up-day/">Clean Up Day</a></li>
	<li id="menu-item-239" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-239"><a href="/output/trash-news/">Trash News</a></li>
	<li id="menu-item-240" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-240"><a href="/output/neighborhood-news/">Neighborhood News</a></li>
</ul>
</li>
<li id="menu-item-241" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-241"><a href="http://map.curbyourlitter.org">Map The Trash!</a>
<ul class="sub-menu">
	<li id="menu-item-242" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-242"><a href="http://map.curbyourlitter.org/add">Make a Request</a></li>
</ul>
</li>
<li id="menu-item-278" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-278"><a href="#">Spread the Word</a>
<ul class="sub-menu">
	<li id="menu-item-279" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-279"><a href="http://facebook.com/curbyourlitter">Facebook</a></li>
	<li id="menu-item-280" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-280"><a href="http://twitter.com/curbyourlitter">Twitter</a></li>
	<li id="menu-item-281" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-281"><a href="http://instagram.com/curbyourlitter">Instagram</a></li>
</ul>
</li>
		   
			</div><!-- .row -->
			
			<div class="row">
		      <div class="col-sm-4">
		      
		      <img src="/wp-content/themes/cyl-theme/static/img/footer_logo.png" class="img-responsive" title="Greenpoint Chamber of Commerce and GCEF" alt="Greenpoint Chamber of Commerce Logo / GCEF Logo"/>
		     
		      
			  </div><!-- .col-sm-1 -->
			  
			  <div class="col-sm-4 m-btm-margin">
			  <small>Curb Your Litter: Greenpoint is a project of the Greenpoint Chamber of Commerce. Curb Your Litter: Greenpoint is made possible with funding provided by the Office of the New York State Attorney General and the New York State Department of Environmental Conservation through the Greenpoint Community Environmental Fund.</small>
			  </div><!-- .col-sm-6 -->
			  <div class="col-sm-4">
				  <div id="mc-footer-signup">
			      	<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
	<form action="//curbyourlitter.us10.list-manage.com/subscribe/post?u=260388897654f3a78a516a981&amp;id=6abd9c5b6f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	    <div id="mc_embed_signup_scroll">
		<div class="mc-field-group">
			<label for="mce-EMAIL">Join Our Mailing List</label>
			<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
		</div>
		<div class="clear"></div>
			<div class="hero-btn-container">
				<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-lg btn-hero-blue">
			</div>
				
		<div id="mce-responses" class="clear">
				<div class="response" id="mce-error-response" style="display:none"></div>
				<div class="response" id="mce-success-response" style="display:none"></div>
			</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		    <div style="position: absolute; left: -5000px;"><input type="text" name="b_260388897654f3a78a516a981_6abd9c5b6f" tabindex="-1" value=""></div>

		</div>
	</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<style type="text/css">
#mc_embed_signup input.mce_inline_error {
    border-color: red;
}

#mc_embed_signup div.mce_inline_error {
    background-color: red;
	font-weight: normal;
}
</style>
<script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='MMERGE3';ftypes[3]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->				  </div>
			  </div><!-- .col-sm-4 -->
			</div><!-- .row -->
			
			<div class="row text-center">
			  <div class="col-sm-12">
			      <small>© 2015 Curb Your Litter: Greenpoint</small><br/>
			      <small>Designed by <a href="http://partnerandpartners.com/" target="_blank">Partner & Partners</a></small>
			  </div><!-- .col-sm-1 -->
			</div><!-- .row -->
			
		</div><!-- .container -->
		
	</footer><!-- #colophon -->






<!-- <script src="/wp-content/themes/cyl-theme/js/site.js" type="text/javascript"></script> -->

</body>
</html>
