<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="/xmlrpc.php">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69467648-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->
<title>Litter Characterization Study | Curb Your Litter</title>
<link rel="alternate" type="application/rss+xml" title="Curb Your Litter &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Curb Your Litter &raquo; Comments Feed" href="/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/curbyourlitter.org\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='all-styles-css'  href='/wp-content/themes/cyl-theme/css/cyl.css' type='text/css' media='all' />
<link rel='stylesheet' id='theme-stylesheet-css'  href='/wp-content/themes/cyl-theme/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='cyl-pledge-css'  href='/wp-content/themes/cyl-theme/css/pledge.css' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='/wp-content/themes/cyl-theme/js/vendor.js'></script>
<script type='text/javascript' src='/wp-content/themes/cyl-theme/js/jquery.fitvids.js'></script>
<script type='text/javascript' src='/wp-content/themes/cyl-theme/js/site.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mailchimp_pledge = {"ajax_url":"http:\/\/curbyourlitter.org\/wp-admin\/admin-ajax.php","action":"mailchimp_cyl_action"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/cyl-theme/js/mailchimp-pledge.js'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.3.1" />
<link rel='canonical' href='/litter-characterization/' />
<link rel='shortlink' href='/?p=98' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="/wp-content/uploads/cyl-icon.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/cyl-icon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/cyl-icon.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/cyl-icon.png">
<!-- <link rel="stylesheet/less" type="text/css" href="/wp-content/themes/cyl-theme/less/cyl.less" /> -->
<!-- <link rel="stylesheet/less" type="text/css" href="/wp-content/themes/cyl-theme/node_modules/bootstrap/less/bootsrap.less" /> -->
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script> -->

</head>

<body class="page page-id-98 page-template page-template-page-litter-characterization page-template-page-litter-characterization-php">
	<div id="preload" style="opacity: 1;"></div>
<div id="page" class="hfeed site">
<!-- 	<a class="skip-link screen-reader-text" href="#content">Skip to content</a> -->

<!-- Mobile Homepage && wp_is_mobile() -->
<nav class="navbar navbar-default navbar-fixed-top">

		      <div class="container-fluid">

		        <div class="navbar-header">
		          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		            <span class="sr-only">Toggle navigation</span>
		             <span class="icon-bar top-bar"></span>
		            <span class="icon-bar middle-bar"></span>
		            <span class="icon-bar bottom-bar"></span>
		          </button>
		          <a class="navbar-brand" href="/"><!-- <img src="/wp-content/themes/cyl-theme/static/img/Logo3.png" class="img-responsive" /> --></a>
		        </div>

		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right text-uppercase">
		           <li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="/the-problem/">The Problem</a></li>
<li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a href="/what-can-we-do/">What Can We Do?</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="/news-events/">News &#038; Events</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="/about/">About</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22"><a href="http://map.curbyourlitter.org">Map the Trash!</a></li>
		          </ul>
		        </div><!--/.nav-collapse -->

		      </div>
		    </nav>
<div class="container">
	
				
	<h1 class="text-center">Litter Characterization Study</h1>
	<div class="row with-margin">
		<div class="col-sm-10 col-sm-offset-1">
			
			<img width="2000" height="1300" src="/wp-content/uploads/cyl-00001.jpg" class="img-responsive wp-post-image" alt="cyl-00001" />			
		</div>
	</div>
	
		
	<div class="row with-margin">
		<div class="col-sm-10 col-sm-offset-1">
			<div class="lead"><p>The Curb Your Litter team designed a study to help us better understand what is in our street litter, where it comes from, and how we can stop it at the source. The four easy steps of the study are described below.</p>
</div>
		</div>
	</div>
</div>
		
<div class="row full background-blue with-btm-margin">
	<div class="container">
		<div class="row">
			<div class="col-sm-5 col-sm-offset-1 litter-study-leadin">
				<h6>Study your own litter!</h6>
<p>This methodology was created for Greenpoint, but we designed it to be flexible enough for people to use in other neighborhoods! Get started on your own litter characterization study by downloading our forms and guides.</p>
			</div>
			<div class="col-sm-2 col-sm-offset-1">
				<a class="download-pdf" href="/wp-content/uploads/2015.09.12_Northwest_Zones.pdf" target="_blank">Download the PDF</a>
				<a class="" href="/wp-content/uploads/2015.09.12_Northwest_Zones.pdf" target="_blank">Download the guide</a>&nbsp;&rsaquo;
			</div>
			
		</div>
	</div>
</div>


<div class="container litter-characterization-content">


	<div class="row">
		<div class="col-sm-8 col-sm-offset-2">
		<h2>1</h2>
<h3>Select a zone to analyze</h3>
<p><a href="/wp-content/uploads/1Cilpboards1.jpg"><img class="img-responsive alignnone wp-image-745 size-full" src="/wp-content/uploads/1Cilpboards1.jpg" alt="1Cilpboards" width="2400" height="1800" /></a></p>
<p>We&#8217;ve divided Greenpoint into approximately 400 zones that measure 8 blocks each. We try to make sure that each zone can be defined as either residential, commercial or industrial- the three primary land uses in Greenpoint. At each clean up day, volunteers are assigned to pick up trash in a specific zone. We give out trash and recycling bags labeled by zone to keep this track of the litter collected per zone. When all the bags are returned, we select one zone that comprises approximately 10% of the total trash collected that day to sort and analyze.</p>
<h2>2</h2>
<h3>Break open bags of collected trash from selected zone &amp; sort them into ten categories</h3>
<p><a href="/wp-content/uploads/2TrashOnTarp.jpg"><img class="img-responsive alignnone wp-image-739 size-full" src="/wp-content/uploads/2TrashOnTarp.jpg" alt="2TrashOnTarp" width="2400" height="1594" /></a><br />
We want to find out what the main components of our street litter are to create targeted incentives to stop them at the source. Members of the project team that live in Greenpoint noticed that the majority of trash on the street is associated with food packaging: coffee cups, plastic bottles, styrofoam trays, and plastic bags. So, we made sure to break these out, along with other common items found throughout the neighborhood to come up with our final list of ten categories:</p>
<ol>
<li>Plastic Carryout Bags</li>
<li>Cigarette Butts</li>
<li>Styrofoam/Expanded Polystrene (for food service)*</li>
<li>Styrofoam/Expanded Polystrene (non-food service)*</li>
<li>Other single-use food packaging</li>
<li>Other Trash</li>
<li>Paper (non-food, including cardboard)</li>
<li>Glass</li>
<li>Plastic Bottles</li>
<li>Metal Cans</li>
</ol>
<p>At each Clean Up Day, Volunteer Leaders dump out bags of trash onto a tarp, and sort the pile into a 5-gallon bucket labeled with the relevant category to be weighed.</p>
<h2>3</h2>
<h3>Weigh each category</h3>
<p><a href="/wp-content/uploads/3WeighingTrash.jpg"><img class="img-responsive alignnone wp-image-740 size-full" src="/wp-content/uploads/3WeighingTrash.jpg" alt="3WeighingTrash" width="2400" height="1602" /></a></p>
<p>As the buckets fill up, the Volunteer Leaders weigh each one on a scale. We also count cigarette butts, plastic bags and food service styrofoam, because they are so light that weighing them doesn’t accurately capture their abundance. We’re using a heavy duty postal scale by Accuteck to measure the weight of the sorted trash and the overall trash collected at each clean up day.</p>
<h2>4</h2>
<h3>Record on a log sheet</h3>
<p><a href="/wp-content/uploads/4LogSheet.jpg"><img class="img-responsive alignnone wp-image-741 size-full" src="/wp-content/uploads/4LogSheet.jpg" alt="4LogSheet" width="2400" height="1602" /></a></p>
<p>Weights are recorded on the back of the Zone Log sheet to the nearest .05 of a pound.</p>
<p>We included results from <a href="/northwest-greenpoint-clean-up-day-3-report/">Clean Up Day #3</a> below as an example of what findings from this study look like.</p>
		</div>
	</div>


				

</div><!-- .container -->

<div class="container litter-tables">
	<div class="row with-margin">
		<div class="col-sm-8 col-sm-offset-2 table-responsive">
			<h4>Zone 3.3: Green to Java Streets, including Provost</h4>
			<table class="table table-hover">
			<tbody>
									<tr>
							<td class="col-xs-8">
							Predominant character of blocks							</td>
							<td class="col-xs-4">
							Industrial + Residential 							</td>
						</tr>
							
									<tr>
							<td class="col-xs-8">
							Blocks							</td>
							<td class="col-xs-4">
							8							</td>
						</tr>
							
									<tr>
							<td class="col-xs-8">
							Trash bags collected							</td>
							<td class="col-xs-4">
							5							</td>
						</tr>
							
									<tr>
							<td class="col-xs-8">
							Recycling bags collected							</td>
							<td class="col-xs-4">
							3							</td>
						</tr>
							
									<tr>
							<td class="col-xs-8">
							Total bags collected							</td>
							<td class="col-xs-4">
							8							</td>
						</tr>
							
									<tr>
							<td class="col-xs-8">
							Weight of collected trash							</td>
							<td class="col-xs-4">
							35 lbs							</td>
						</tr>
							
									<tr>
							<td class="col-xs-8">
							Weight of collected recyclables							</td>
							<td class="col-xs-4">
							19 lbs							</td>
						</tr>
							
									<tr>
							<td class="col-xs-8">
							Total weight of litter collected in Zone 3.3							</td>
							<td class="col-xs-4">
							54 lbs							</td>
						</tr>
							
						</tbody>
			</table>
		</div>
	</div>
	<div class="row with-margin">
		<div class="col-sm-8 col-sm-offset-2 table-responsive">
			<table class="table table-hover">
				<thead>
			        <tr>
			          <th>Littered Item</th>
			          <th>Total Collected</th>
			        </tr>
			    </thead>
			<tbody>
									<tr>
							<td class="col-xs-8">
							Plastic Carryout Bags (weight)							</td>
							<td class="col-xs-4">
							0							</td>
						</tr>
							
									<tr>
							<td class="col-xs-8">
							Plastic Carryout Bags (count)							</td>
							<td class="col-xs-4">
							43							</td>
						</tr>
							
									<tr>
							<td class="col-xs-8">
							Cigarette Butts (weight)							</td>
							<td class="col-xs-4">
							0.75							</td>
						</tr>
							
									<tr>
							<td class="col-xs-8">
							Cigarette Butts (count)							</td>
							<td class="col-xs-4">
							869							</td>
						</tr>
							
									<tr>
							<td class="col-xs-8">
							Food Service Styrofoam/EPS (weight)							</td>
							<td class="col-xs-4">
							0							</td>
						</tr>
							
									<tr>
							<td class="col-xs-8">
							Food Service Styrofoam/EPS (count)							</td>
							<td class="col-xs-4">
							1							</td>
						</tr>
							
									<tr>
							<td class="col-xs-8">
							Other Styrofoam/EPS (weight)							</td>
							<td class="col-xs-4">
							0.3							</td>
						</tr>
							
									<tr>
							<td class="col-xs-8">
							Other Single-Use Food Packaging (weight)							</td>
							<td class="col-xs-4">
							4.95							</td>
						</tr>
							
									<tr>
							<td class="col-xs-8">
							Other Trash (weight)							</td>
							<td class="col-xs-4">
							22.6							</td>
						</tr>
							
									<tr>
							<td class="col-xs-8">
							Paper (weight)							</td>
							<td class="col-xs-4">
							6.35							</td>
						</tr>
							
									<tr>
							<td class="col-xs-8">
							Glass (weight)							</td>
							<td class="col-xs-4">
							5							</td>
						</tr>
							
									<tr>
							<td class="col-xs-8">
							Plastic Bottles (weight)							</td>
							<td class="col-xs-4">
							1.85							</td>
						</tr>
							
									<tr>
							<td class="col-xs-8">
							Metal Cans (weight)							</td>
							<td class="col-xs-4">
							2.9							</td>
						</tr>
							
						</tbody>
			</table>
		</div>
	</div>
</div><!-- .container -->
	


</div><!-- #page -->

	<footer id="colophon" class="site-footer" role="contentinfo">
	
	   <div class="container">
	   
		   <div class="row">
			   
			    <li id="menu-item-229" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-229"><a href="/the-problem/">The Problem</a>
<ul class="sub-menu">
	<li id="menu-item-230" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-230"><a href="/the-problem/#how-litter-impacts-you">How Litter Impacts You</a></li>
	<li id="menu-item-276" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-276"><a href="/the-problem/#systems">Where Does Our Trash Go?</a></li>
	<li id="menu-item-277" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-277"><a href="/the-problem/#measure-the-problem">Analysis &#038; Findings</a></li>
</ul>
</li>
<li id="menu-item-226" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-226"><a href="/what-can-we-do/">What Can We Do?</a>
<ul class="sub-menu">
	<li id="menu-item-232" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-232"><a href="/what-can-we-do/#join-a-clean-up-day">Join A Clean Up</a></li>
	<li id="menu-item-233" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-233"><a href="/what-can-we-do/#become-a-pledge-signer">Become A Pledge Signer</a></li>
	<li id="menu-item-234" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-234"><a href="#take-a-survey">Take A Survey</a></li>
</ul>
</li>
<li id="menu-item-228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-228"><a href="/about/">About</a>
<ul class="sub-menu">
	<li id="menu-item-235" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-235"><a href="/about/#goals-and-activities">Goals &#038; Activities</a></li>
	<li id="menu-item-236" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-236"><a href="/about/#contact">Contact</a></li>
	<li id="menu-item-237" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-237"><a href="/about/#people-and-partners">People &#038; Partners</a></li>
</ul>
</li>
<li id="menu-item-227" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-227"><a href="/news-events/">News &#038; Events</a>
<ul class="sub-menu">
	<li id="menu-item-238" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-238"><a href="/output/clean-up-day/">Clean Up Day</a></li>
	<li id="menu-item-239" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-239"><a href="/output/trash-news/">Trash News</a></li>
	<li id="menu-item-240" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-240"><a href="/output/neighborhood-news/">Neighborhood News</a></li>
</ul>
</li>
<li id="menu-item-241" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-241"><a href="http://map.curbyourlitter.org">Map The Trash!</a>
<ul class="sub-menu">
	<li id="menu-item-242" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-242"><a href="http://map.curbyourlitter.org/add">Make a Request</a></li>
</ul>
</li>
<li id="menu-item-278" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-278"><a href="#">Spread the Word</a>
<ul class="sub-menu">
	<li id="menu-item-279" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-279"><a href="http://facebook.com/curbyourlitter">Facebook</a></li>
	<li id="menu-item-280" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-280"><a href="http://twitter.com/curbyourlitter">Twitter</a></li>
	<li id="menu-item-281" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-281"><a href="http://instagram.com/curbyourlitter">Instagram</a></li>
</ul>
</li>
		   
			</div><!-- .row -->
			
			<div class="row">
		      <div class="col-sm-4">
		      
		      <img src="/wp-content/themes/cyl-theme/static/img/footer_logo.png" class="img-responsive" title="Greenpoint Chamber of Commerce and GCEF" alt="Greenpoint Chamber of Commerce Logo / GCEF Logo"/>
		     
		      
			  </div><!-- .col-sm-1 -->
			  
			  <div class="col-sm-4 m-btm-margin">
			  <small>Curb Your Litter: Greenpoint is a project of the Greenpoint Chamber of Commerce. Curb Your Litter: Greenpoint is made possible with funding provided by the Office of the New York State Attorney General and the New York State Department of Environmental Conservation through the Greenpoint Community Environmental Fund.</small>
			  </div><!-- .col-sm-6 -->
			  <div class="col-sm-4">
				  <div id="mc-footer-signup">
			      	<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
	<form action="//curbyourlitter.us10.list-manage.com/subscribe/post?u=260388897654f3a78a516a981&amp;id=6abd9c5b6f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	    <div id="mc_embed_signup_scroll">
		<div class="mc-field-group">
			<label for="mce-EMAIL">Join Our Mailing List</label>
			<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
		</div>
		<div class="clear"></div>
			<div class="hero-btn-container">
				<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-lg btn-hero-blue">
			</div>
				
		<div id="mce-responses" class="clear">
				<div class="response" id="mce-error-response" style="display:none"></div>
				<div class="response" id="mce-success-response" style="display:none"></div>
			</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		    <div style="position: absolute; left: -5000px;"><input type="text" name="b_260388897654f3a78a516a981_6abd9c5b6f" tabindex="-1" value=""></div>

		</div>
	</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<style type="text/css">
#mc_embed_signup input.mce_inline_error {
    border-color: red;
}

#mc_embed_signup div.mce_inline_error {
    background-color: red;
	font-weight: normal;
}
</style>
<script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='MMERGE3';ftypes[3]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->				  </div>
			  </div><!-- .col-sm-4 -->
			</div><!-- .row -->
			
			<div class="row text-center">
			  <div class="col-sm-12">
			      <small>© 2015 Curb Your Litter: Greenpoint</small><br/>
			      <small>Designed by <a href="http://partnerandpartners.com/" target="_blank">Partner & Partners</a></small>
			  </div><!-- .col-sm-1 -->
			</div><!-- .row -->
			
		</div><!-- .container -->
		
	</footer><!-- #colophon -->






<!-- <script src="/wp-content/themes/cyl-theme/js/site.js" type="text/javascript"></script> -->

</body>
</html>
