<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="/xmlrpc.php">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69467648-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->
<title>Findings and lessons learned from Clean Up Day #1 &#8211; Curb Your Litter</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Curb Your Litter &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Curb Your Litter &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Curb Your Litter &raquo; Findings and lessons learned from Clean Up Day #1 Comments Feed" href="/recap-mcgorlick-park-clean-up-day-report-1/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/curbyourlitter.org\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='all-styles-css'  href='/wp-content/themes/wp-theme-cyl/css/cyl.css' type='text/css' media='all' />
<link rel='stylesheet' id='theme-stylesheet-css'  href='/wp-content/themes/wp-theme-cyl/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='cyl-pledge-css'  href='/wp-content/themes/wp-theme-cyl/css/pledge.css' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='/wp-content/themes/wp-theme-cyl/js/vendor.js'></script>
<script type='text/javascript' src='/wp-content/themes/wp-theme-cyl/js/jquery.fitvids.js'></script>
<script type='text/javascript' src='/wp-content/themes/wp-theme-cyl/js/site.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mailchimp_pledge = {"ajax_url":"http:\/\/curbyourlitter.org\/wp-admin\/admin-ajax.php","action":"mailchimp_cyl_action"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/wp-theme-cyl/js/mailchimp-pledge.js'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Come to our kick off Clean Up Day on Saturday, May 30!' href='/clean-up-day-1-southeast-greenpoint/' />
<link rel='next' title='Pitch in to pick up Southwest Greenpoint on July 18' href='/clean-up-day-2-northwest-greenpoint/' />
<meta name="generator" content="WordPress 4.9.1" />
<link rel="canonical" href="/recap-mcgorlick-park-clean-up-day-report-1/" />
<link rel='shortlink' href='/?p=27' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embedurl=http%3A%2F%2Fcurbyourlitter.org%2Frecap-mcgorlick-park-clean-up-day-report-1%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embedurl=http%3A%2F%2Fcurbyourlitter.org%2Frecap-mcgorlick-park-clean-up-day-report-1%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="/wp-content/uploads/cyl-icon.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/cyl-icon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/cyl-icon.png" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/cyl-icon.png" />
<!-- <link rel="stylesheet/less" type="text/css" href="/wp-content/themes/wp-theme-cyl/less/cyl.less" /> -->
<!-- <link rel="stylesheet/less" type="text/css" href="/wp-content/themes/wp-theme-cyl/node_modules/bootstrap/less/bootsrap.less" /> -->
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script> -->

</head>

<body class="post-template-default single single-post postid-27 single-format-standard">
	<div id="preload" style="opacity: 1;"></div>
<div id="page" class="hfeed site">
<!-- 	<a class="skip-link screen-reader-text" href="#content">Skip to content</a> -->

<!-- Mobile Homepage && wp_is_mobile() -->
<nav class="navbar navbar-default navbar-fixed-top">

		      <div class="container-fluid">

		        <div class="navbar-header">
		          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		            <span class="sr-only">Toggle navigation</span>
		             <span class="icon-bar top-bar"></span>
		            <span class="icon-bar middle-bar"></span>
		            <span class="icon-bar bottom-bar"></span>
		          </button>
		          <a class="navbar-brand" href="/"><!-- <img src="/wp-content/themes/wp-theme-cyl/static/img/Logo3.png" class="img-responsive" /> --></a>
		        </div>

		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right text-uppercase">
		           <li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="/the-problem/">The Problem</a></li>
<li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a href="/what-can-we-do/">What Can We Do?</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-19"><a href="/news-events/">News &#038; Events</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="/about/">About</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22"><a href="http://map.curbyourlitter.org">Map the Trash!</a></li>
		          </ul>
		        </div><!--/.nav-collapse -->

		      </div>
		    </nav>
		

<div id="primary" class="container">
	<main id="main" class="site-main" role="main">
	   <div class="row">
		   <article id="post-27" class="post-27 post type-post status-publish format-standard has-post-thumbnail hentry category-clean-up-day category-number-one category-report tag-mcgolrick-park tag-mcgolrick-park-neighborhood-alliance tag-southeastern-greenpoint">
				<header class="entry-header col-md-8 col-md-offset-2 md-bottom">
					<h1 class="entry-title">Findings and lessons learned from Clean Up Day #1</h1>					
					<div class="entry-data">
						<div><h6><a href="/output/clean-up-day/" rel="category tag">Clean Up Day</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/number-one/" rel="category tag">No. 1</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/report/" rel="category tag">Report</a><span class="time"> — Published June 1, 2015</span></h6></div>
					</div><!-- .entry-data -->
				</header><!-- .entry-header -->
			
				<div class="slideshow col-sm-12">
					
	<div id="carousel-slideshow" class="carousel slide" data-ride="carousel" data-interval="3000">
		

		
		<div class="carousel-inner" role="listbox">
			<div class="item active" style="background-image:url(/wp-content/uploads/slideshow-images_0003_Slideshow2-2000x1000.jpg);"><img src="/wp-content/uploads/slideshow-images_0003_Slideshow2-2000x1000.jpg"></div><div class="item" style="background-image:url(/wp-content/uploads/slideshow-images_0004_Slideshow1-2000x1000.jpg);"><img src="/wp-content/uploads/slideshow-images_0004_Slideshow1-2000x1000.jpg"></div><div class="item" style="background-image:url(/wp-content/uploads/slideshow-images_0001_Slideshow4-2000x1000.jpg);"><img src="/wp-content/uploads/slideshow-images_0001_Slideshow4-2000x1000.jpg"></div><div class="item" style="background-image:url(/wp-content/uploads/slideshow-images_0002_Slideshow3-2000x1000.jpg);"><img src="/wp-content/uploads/slideshow-images_0002_Slideshow3-2000x1000.jpg"></div><div class="item" style="background-image:url(/wp-content/uploads/slideshow-images_0000_Slideshow5-2000x1000.jpg);"><img src="/wp-content/uploads/slideshow-images_0000_Slideshow5-2000x1000.jpg"></div>		</div>

				
		
		
	  <a class="left carousel-control" href="#carousel-slideshow" role="button" data-slide="prev">
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#carousel-slideshow" role="button" data-slide="next">
	    <span class="sr-only">Next</span>
	  </a>
	  
	  	
		<div> 
			<ol class="carousel-indicators">
				<li data-target="#carousel-slideshow" data-slide-to="0"  class="active"></li><li data-target="#carousel-slideshow" data-slide-to="1" ></li><li data-target="#carousel-slideshow" data-slide-to="2" ></li><li data-target="#carousel-slideshow" data-slide-to="3" ></li><li data-target="#carousel-slideshow" data-slide-to="4" ></li>			</ol>
		</div>

			</div>
	


					</div><!-- .entry-content -->
				
				<div class="entry-content col-md-8 col-md-offset-2 md-bottom">
					<p>Our very first of twelve clean up events focused on the southeast section of Greenpoint. This area is mixed commercial, residential and industrial areas. The diverse character of southeastern Greenpoint is perhaps best illustrated by Nassau Avenue, which is home to building supply warehouses in the east, apartments flanking the beautiful Monsignor McGolrick Park at the center, and a bustling commercial corridor up until the street his McCarren Park in the west. Despite the charm and character here, <a href="http://www.brooklynpaper.com/stories/33/8/33_08_ac_meeker_plume.html" target="_blank">the soil and groundwater in the area bears most of the burden of the pollution left over from Greenpoint’s industrial past</a>.</p>
<figure id="attachment_839" style="max-width: 1600px" class="wp-caption alignnone"><a href="/wp-content/uploads/McGolrickPark.jpg"><img class="img-responsive wp-image-839 size-full" src="/wp-content/uploads/McGolrickPark.jpg" alt="Supplies courtesy of the NYC Parks Department lined up on the McGolrick Park Shelter Pavilion. Photo by Greg Mihalko." width="1600" height="1068" srcset="/wp-content/uploads/McGolrickPark.jpg 1600w, /wp-content/uploads/McGolrickPark-600x400.jpg 600w, /wp-content/uploads/McGolrickPark-800x534.jpg 800w" sizes="(max-width: 1600px) 100vw, 1600px" /></a><figcaption class="wp-caption-text">Supplies courtesy of the NYC Parks Department lined up on the McGolrick Park Shelter Pavilion. Photo by Greg Mihalko.</figcaption></figure>
<p>We partnered with the <a href="http://www.mcgolrickalliance.org/" target="_blank">McGolrick Park Neighborhood Alliance</a> to hold our first event. The Alliance is a group of community leaders and residents working to improve McGolrick Park and the Greenpoint neighborhood. Together, Curb Your Litter and the Alliance brought out over 65 volunteers to clean up the Park and surrounding streets.</p>
<figure id="attachment_838" style="max-width: 1600px" class="wp-caption alignnone"><a href="/wp-content/uploads/DataCollection.jpg"><img class="img-responsive wp-image-838 size-full" src="/wp-content/uploads/DataCollection.jpg" alt="Volunteer Leader Erika Jozwiak teaches her group about the zone they will be picking up. Photo by Greg Mihalko." width="1600" height="1068" srcset="/wp-content/uploads/DataCollection.jpg 1600w, /wp-content/uploads/DataCollection-600x400.jpg 600w, /wp-content/uploads/DataCollection-800x534.jpg 800w" sizes="(max-width: 1600px) 100vw, 1600px" /></a><figcaption class="wp-caption-text">Volunteer Leader Erika Jozwiak teaches her group about the zone they will be picking up. Photo by Greg Mihalko.</figcaption></figure>
<p>As this was our kick off Clean Up Day, the event was the first time that we tested out our plan for citizen data collection. The project team made several adjustments to our methodology after this initial field test. For example, we deployed volunteers to cover 15-20 block zones within two hours, but we learned that 8 blocks was the average area that could be cleaned in this time frame. Additionally, our plan was to bag and weigh trash by block, but when we tried this method out we found it to be rather wasteful- there was too little trash on most blocks to fill up a whole bag.</p>
<figure id="attachment_836" style="max-width: 1600px" class="wp-caption alignnone"><a href="/wp-content/uploads/ApolloStreet.jpg"><img class="img-responsive wp-image-836 size-full" src="/wp-content/uploads/ApolloStreet.jpg" alt="Group 1 found a full, unopened Invisalign amongst the trash on Apollo Street. Photo by Carly Langlois." width="1600" height="1200" srcset="/wp-content/uploads/ApolloStreet.jpg 1600w, /wp-content/uploads/ApolloStreet-800x600.jpg 800w" sizes="(max-width: 1600px) 100vw, 1600px" /></a><figcaption class="wp-caption-text">Group 1 found a full, unopened Invisalign amongst the trash on Apollo Street. Photo by Carly Langlois.</figcaption></figure>
<p>This was not the case for all blocks! Group 1, for example, filled over five 55 gallon trash bags with litter from where Apollo Street dead-ends into Newtown Creek. The group found various treasures in the debris here, including an un-used Invisalign set.</p>
<p>After we finished working for the day, volunteers headed to the <a href="http://thesunview.org/" target="_blank">Sunview Luncheonette</a> across the street to enjoy lunch courtesy of Vinnie’s Pizza and<a href="http://www.drinkcnc.com/" target="_blank"> Cup &amp; Compass</a>. Volunteer Leaders returned to the park to rip open 10% of the bags collected to conduct the first run-through of our <a href="/litter-characterization/">litter characterization study</a>.</p>
<figure id="attachment_837" style="max-width: 1600px" class="wp-caption alignnone"><a href="/wp-content/uploads/CigaretteButts.jpg"><img class="img-responsive wp-image-837 size-full" src="/wp-content/uploads/CigaretteButts.jpg" alt="Cigarette Butts were aplenty in Southeastern Greenpoint. Photo by Greg Mihalko." width="1600" height="2397" srcset="/wp-content/uploads/CigaretteButts.jpg 1600w, /wp-content/uploads/CigaretteButts-534x800.jpg 534w" sizes="(max-width: 1600px) 100vw, 1600px" /></a><figcaption class="wp-caption-text">Cigarette butts were aplenty in Southeastern Greenpoint. Photo by Greg Mihalko.</figcaption></figure>
<p>We learned a couple of things from the first run through of the study:</p>
<ol>
<li>There are a lot of cigarette butts on the street&#8211; 3,024 were picked up in two zones alone</li>
<li>Some volunteers are more diligent about picking up butts than others 🙂</li>
<li>Sorting trash takes a <strong>long time</strong>. Our Volunteer Leaders spent four hours sorting 16 bags of trash</li>
</ol>
<p>See more photos from this event on our <a href="https://www.facebook.com/media/set/?set=a.446058425567410.1073741830.437703839736202&amp;type=3" target="_blank">Facebook page</a>!</p>
				</div><!-- .entry-content -->
		  </article><!-- #post-## -->
	  </div><!-- .row -->
	</main><!-- #main -->
</div><!-- #primary -->

                <div class="row full background-blue lg-bottom">
				    <div class="container">
				         <span class="anchor" id="findings"></span>
				        <h1 class="text-uppercase text-center with-margin"><small>Findings</small></h1> 
					    <div class="row with-margin">
					    	<h3 class="text-center with-sm-btm-margin"><span class="white-highlight">Southeast Greenpoint Overall Results (2015)</span></h3>
					    	<div class="col-sm-10 col-sm-offset-1"><h6 class="leadin text-center no-margin">29 blocks cleaned</h6></div>
					    </div>
					    <div class="row findings">
					    	<div class="col-sm-3 text-center m-btm-margin">
					    	    <div class="col-xs-10 col-xs-offset-1">
						            																		<div><img src="/wp-content/uploads/gpt_map_SE.png" width="<br />
<b>Notice</b>:  Undefined index: full-width in <b>/var/www/html/wp-content/themes/wp-theme-cyl/single-report.php</b> on line <b>51</b><br />
" height="<br />
<b>Notice</b>:  Undefined index: full-height in <b>/var/www/html/wp-content/themes/wp-theme-cyl/single-report.php</b> on line <b>51</b><br />
" alt="" class="img-responsive" /></div>
														    	    </div>
								<div><h6 class="report-label text-uppercase"><small>Clean Up Day #1 Focused on Southeast Greenpoint</small></h6></div>	
						    </div>
						    
						    						    
						    <div class="col-xs-6 col-sm-2 col-sm-offset-1 text-center m-btm-margin">
						        <div class="litter-collected"></div>
								<h1 class="finding-amount weight">383 lbs</h1>
								<h6 class="report-label"><small>Litter Collected</small></h6>
							</div>
							
							<div class="col-xs-6 col-sm-2 text-center m-btm-margin">
								<div class="litter-recycled" style="background-size: 33.159268929504%;"></div>
								<h1 class="finding-amount weight">33%</h1>
								<h6 class="report-label"><small>was recycled</small></h6>
							</div>
							
						    <div class="col-xs-6 col-sm-3 col-sm-offset-1">
								<h6 class="report-label"><small>Attendees</small></h6>
								<h1 class="finding-amount no-margins">65</h1>
								<h6 class="report-label"><small>Blocks Cleaned</small></h6>
								<h1 class="finding-amount no-margins">29</h1>
						    </div>
							<div class="col-xs-6 col-sm-3 col-sm-offset-1">
								<h6 class="report-label"><small>Trash Bags Collected</small></h6>
								<h1 class="finding-amount no-margins">90</h1>
								<h6 class="report-label"><small>Average Block Rating</small></h6>
								<h1 class="finding-amount no-margins">2</h1>
							</div>
						</div>
					    
					    
					   
					    
					    							    
							    
						    
					    
						    <div class="row with-margin">
							    <h3 class="text-center with-sm-btm-margin"><span class="white-highlight">Litter Characterization Results</span></h3>
						    	<div class="col-sm-10 col-sm-offset-1"><h6 class="leadin text-center no-margin">McGuinness Boulevard to Monitor Street (between Nassau and Norman)</h6></div>
						    </div>
							
							<div class="row findings">
						      <div class="col-md-10 col-md-offset-1">
						    	<div class="col-sm-4 text-center with-btm-margin">
						    	   <div class="col-sm-10 col-sm-offset-1 with-btm-margin">
						    	    <img src="/wp-content/themes/wp-theme-cyl/images/illustrations/cigarettes.png" class="img-responsive" title="Cigarettes" alt="Cigarettes"/>
						    	   </div>
						    	    <h1 class="finding-amount no-margins">3024</h1>
						    	    <h6 class="report-label"><small>Cigarette Butts</small></h6>
								</div>
							    
							    <div class="col-sm-4 text-center with-btm-margin">
							       <div class="col-sm-10 col-sm-offset-1 with-btm-margin">
							       	<img src="/wp-content/themes/wp-theme-cyl/images/illustrations/food-packaging.png" class="img-responsive" title="Single Use Food Packaging" alt="Single Use Food Packaging"/>
							       </div>
							       <h1 class="finding-amount no-margins">7.8</h1>
							       <h6 class="report-label"><small>Single Use Food Packaging</small></h6>
							    </div>
							    
							    <div class="col-sm-4 text-center with-btm-margin">
							       <div class="col-sm-10 col-sm-offset-1 with-btm-margin">
							        <img src="/wp-content/themes/wp-theme-cyl/images/illustrations/plastic-bags.png" class="img-responsive" title="Plastic Bags" alt="Plastic Bags"/>
							       </div>
							       <h1 class="finding-amount no-margins">38</h1>
							        <h6 class="report-label"><small>Plastic Bags</small></h6>
							    </div>
							    
							  </div>
						 </div>
					 
					  	             </div>
	          </div>

 				     
				     					 	
                     



<div class="tagged-content container">
	<div class="row lg-bottom">
	<article id="post-326" class="col-sm-4 post-326 post type-post status-publish format-standard has-post-thumbnail hentry category-announcement category-clean-up-day category-number-one tag-dsny tag-mcgolrick-park tag-mcgolrick-park-neighborhood-alliance tag-nag tag-southeast-greenpoint">
    <header class="entry-header">
        <div><a href="/clean-up-day-1-southeast-greenpoint/"><img width="600" height="400" src="/wp-content/uploads/clean1-600x400.png" class="img-responsive wp-post-image" alt="" /></a></div>
        <div class="entry-meta">
		<div><h6 class=""><a href="/output/clean-up-day/announcement/" rel="category tag">Announcement</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/" rel="category tag">Clean Up Day</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/number-one/" rel="category tag">No. 1</a></h6></div>
		<div><a href="/clean-up-day-1-southeast-greenpoint/"><h3 class="no-margin-top">Come to our kick off Clean Up Day on Saturday, May 30!</h3></a></div>
		<div><h6 class="time">April 30, 2015</h6></div>
		</div><!-- .entry-meta -->
	</header><!-- .entry-header -->
</article><!-- #post-## -->	</div><!-- .row -->
</div><!-- .tagged-content -->




</div><!-- #page -->

	<footer id="colophon" class="site-footer" role="contentinfo">

	   <div class="container">

		   <div class="row">

			    <li id="menu-item-229" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-229"><a href="/the-problem/">The Problem</a>
<ul class="sub-menu">
	<li id="menu-item-230" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-230"><a href="/the-problem/#how-litter-impacts-you">How Litter Impacts You</a></li>
	<li id="menu-item-276" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-276"><a href="/the-problem/#systems">Where Does Our Trash Go?</a></li>
	<li id="menu-item-277" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-277"><a href="/the-problem/#measure-the-problem">Analysis &#038; Findings</a></li>
</ul>
</li>
<li id="menu-item-226" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-226"><a href="/what-can-we-do/">What Can We Do?</a>
<ul class="sub-menu">
	<li id="menu-item-232" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-232"><a href="/what-can-we-do/#join-a-clean-up-day">Join A Clean Up</a></li>
	<li id="menu-item-233" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-233"><a href="/what-can-we-do/#become-a-pledge-signer">Become A Pledge Signer</a></li>
</ul>
</li>
<li id="menu-item-228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-228"><a href="/about/">About</a>
<ul class="sub-menu">
	<li id="menu-item-235" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-235"><a href="/about/#goals-and-activities">Goals &#038; Activities</a></li>
	<li id="menu-item-236" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-236"><a href="/about/#contact">Contact</a></li>
	<li id="menu-item-237" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-237"><a href="/about/#people-and-partners">People &#038; Partners</a></li>
</ul>
</li>
<li id="menu-item-227" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-227"><a href="/news-events/">News &#038; Events</a>
<ul class="sub-menu">
	<li id="menu-item-238" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-238"><a href="/output/clean-up-day/">Clean Up Day</a></li>
	<li id="menu-item-239" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-239"><a href="/output/trash-news/">Trash News</a></li>
	<li id="menu-item-240" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-240"><a href="/output/neighborhood-news/">Neighborhood News</a></li>
</ul>
</li>
<li id="menu-item-241" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-241"><a href="http://map.curbyourlitter.org">View New Cans!</a>
<ul class="sub-menu">
	<li id="menu-item-242" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-242"><a href="http://map.curbyourlitter.org/">Explore the Neighborhood</a></li>
</ul>
</li>
<li id="menu-item-278" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-278"><a href="#">Spread the Word</a>
<ul class="sub-menu">
	<li id="menu-item-279" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-279"><a href="http://facebook.com/curbyourlitter">Facebook</a></li>
	<li id="menu-item-280" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-280"><a href="http://twitter.com/curbyourlitter">Twitter</a></li>
	<li id="menu-item-281" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-281"><a href="http://instagram.com/curbyourlitter">Instagram</a></li>
</ul>
</li>

			</div><!-- .row -->

			<div class="row">
		      <div class="col-sm-4">

		      <img src="/wp-content/themes/wp-theme-cyl/static/img/footer_logo.png" class="img-responsive" title="Greenpoint Chamber of Commerce and GCEF" alt="Greenpoint Chamber of Commerce Logo / GCEF Logo"/>


			  </div><!-- .col-sm-1 -->

			  <div class="col-sm-4 m-btm-margin">
			  <small>Curb Your Litter: Greenpoint is a project of the North Brooklyn Chamber of Commerce. Curb Your Litter: Greenpoint is made possible with funding provided by the Office of the New York State Attorney General and the New York State Department of Environmental Conservation through the Greenpoint Community Environmental Fund.</small>
			  </div><!-- .col-sm-6 -->
			  <div class="col-sm-4">
				  <div id="mc-footer-signup">
			      	<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
	<form action="//curbyourlitter.us10.list-manage.com/subscribe/post?u=260388897654f3a78a516a981&amp;id=6abd9c5b6f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	    <div id="mc_embed_signup_scroll">
		<div class="mc-field-group">
			<label for="mce-EMAIL">Join Our Mailing List</label>
			<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
		</div>
		<div class="clear"></div>
			<div class="hero-btn-container">
				<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-lg btn-hero-blue">
			</div>
				
		<div id="mce-responses" class="clear">
				<div class="response" id="mce-error-response" style="display:none"></div>
				<div class="response" id="mce-success-response" style="display:none"></div>
			</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		    <div style="position: absolute; left: -5000px;"><input type="text" name="b_260388897654f3a78a516a981_6abd9c5b6f" tabindex="-1" value=""></div>

		</div>
	</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<style type="text/css">
#mc_embed_signup input.mce_inline_error {
    border-color: red;
}

#mc_embed_signup div.mce_inline_error {
    background-color: red;
	font-weight: normal;
}
</style>
<script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='MMERGE3';ftypes[3]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->				  </div>
			  </div><!-- .col-sm-4 -->
			</div><!-- .row -->

			<div class="row text-center">
			  <div class="col-sm-12">
			      <small>© 2018 Curb Your Litter: Greenpoint</small><br/>
			      <small>Designed by <a href="http://partnerandpartners.com/" target="_blank">Partner & Partners</a></small>
			  </div><!-- .col-sm-1 -->
			</div><!-- .row -->

		</div><!-- .container -->

	</footer><!-- #colophon -->

<script type='text/javascript' src='/wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js'></script>





<!-- <script src="/wp-content/themes/wp-theme-cyl/js/site.js" type="text/javascript"></script> -->

</body>
</html>
		</main><!-- #main -->
	</div><!-- #primary -->

