<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="/xmlrpc.php">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69467648-1', 'auto');
  ga('send', 'pageview');

</script>
<title>Curb Your Litter | Greenpoint</title>
<link rel="alternate" type="application/rss+xml" title="Curb Your Litter &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Curb Your Litter &raquo; Comments Feed" href="/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/curbyourlitter.org\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bootstrap-css'  href='/wp-content/themes/cyl/bootstrap/dist/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='cyl-style-css'  href='/wp-content/themes/cyl/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='zach-css'  href='/wp-content/themes/cyl/zach.css' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='/wp-content/themes/cyl/bootstrap/dist/js/bootstrap.min.js'></script>
<script type='text/javascript' src='/wp-content/themes/cyl/js/jquery.fitvids.js'></script>
<script type='text/javascript' src='/wp-content/themes/cyl/js/site.js'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 4.3.1" />
<link rel='canonical' href='/' />
<link rel='shortlink' href='/' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="/wp-content/uploads/cyl-icon.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/cyl-icon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/cyl-icon.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/cyl-icon.png">
</head>

<body class="home page page-id-13 page-template-default">
	<div id="preload" style="opacity: 1;"></div>
<div id="page" class="hfeed site">
<!-- 	<a class="skip-link screen-reader-text" href="#content">Skip to content</a> -->

<!-- Mobile Homepage && wp_is_mobile() -->
		
	<nav id="home-nav" class="navbar navbar-default navbar-fixed-top tucked">

		      <div class="container-fluid">

		        <div class="navbar-header">
		          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar top-bar"></span>
		            <span class="icon-bar middle-bar"></span>
		            <span class="icon-bar bottom-bar"></span>
		          </button>
		          <a class="navbar-brand" href="/"><!-- <img src="/wp-content/themes/cyl/static/img/Logo3.png" class="img-responsive" /> --></a>
		        </div>

		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right text-uppercase">
		           <li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="/the-problem/">The Problem</a></li>
<li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a href="/what-can-we-do/">What Can We Do?</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="/news-events/">News &#038; Events</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="/about/">About</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22"><a href="http://map.curbyourlitter.org">Map the Trash!</a></li>
		          </ul>
		        </div><!--/.nav-collapse -->

		      </div>
		    </nav>

			
	<nav id="big-home-nav" class="navbar navbar-inverse" style="visibility: visible;">

		      <div class="container">

		        <div class="navbar-header">
			     
		          <a id="big-cyl-logo" class="navbar-brand" href="/"><img src="/wp-content/themes/cyl/static/img/Logo1.png" class="img-responsive"/></a>
		        </div>

		        <div id="navbar" class="">
		          <ul class="nav navbar-nav navbar-right text-uppercase">
		           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="/the-problem/">The Problem</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a href="/what-can-we-do/">What Can We Do?</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="/news-events/">News &#038; Events</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="/about/">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22"><a href="http://map.curbyourlitter.org">Map the Trash!</a></li>
		          </ul>
		        </div><!--/.nav-collapse -->

		      </div>
		    </nav>








	<div id="header">
		<div id="mobile-trash-container"><img src="/wp-content/themes/cyl/static/img/trash-mobile.png" id="mobile-trash-overlay" class="mobile-trash-overlay" /></div>
		<img src="/wp-content/themes/cyl/static/img/trash2.png" id="trash-overlay-1" class="trash-overlay" />
		<img src="/wp-content/themes/cyl/static/img/trash3.png" id="trash-overlay-2" class="trash-overlay" />
		<img src="/wp-content/themes/cyl/static/img/trash4.png" id="trash-overlay-3" class="trash-overlay" />
		<img src="/wp-content/themes/cyl/static/img/trash5.png" id="trash-overlay-4" class="trash-overlay" />
		<img src="/wp-content/themes/cyl/static/img/trash6.png" id="trash-overlay-5" class="trash-overlay" />
		<img src="/wp-content/themes/cyl/static/img/trash7.png" id="trash-overlay-6" class="trash-overlay" />
		<img src="/wp-content/themes/cyl/static/img/trash8.png" id="trash-overlay-7" class="trash-overlay" />
		
		<div id="big-statement-container">
			<h1 id="big-statement" class="text-uppercase" style="">Greenpoint has<br/> <span class="letter-width">a</span> <span style="color: black"><span style="margin-right: 5px;">lit</span>ter</span> problem.</h1>
			
			<div id="intro-subhead" class="container">
				<div class="row">
						<div class="col-sm-8 col-sm-offset-2 text-center">
							<h4 class="litter leadin">The Greenpoint Chamber of Commerce is taking on our neighborhood’s street litter problem with the Curb Your Litter: Greenpoint project.</h3>
							<a class="und-white-link" href="/the-problem"><small>Learn More &rsaquo;</small></a>
						</div>
				</div>
			</div>
		</div>
		<div id="home-outer-box"></div>
	</div>



<div class="row full background-green">
	<div class="container">
		<div class="row">
			<div class="col-sm-8 col-sm-offset-2 text-center">
				<h6 class="section-titles">Explore</h6>
				<h4 class="leadin" style="text-align: center;">We built a map that lets you explore Greenpoint’s litter problem and share your opinion on where new trash and recycling bins should go.</h4>
				<div class="col-sm-12 with-dsk-margin">
					<div class="col-md-6 col-md-offset-3">
						<img src="/wp-content/uploads/homemap2.gif" alt="" width="100%" height="" />					</div>
				</div>
			</div>
		</div>
		
		<div class="row mobile-explore" style="">
			<div class="col-sm-12 text-center with-margin">
				<a href="http://m.curbyourlitter.org/add" class="mobile explore-btn btn btn-md btn-main-green" style="line-height: 1.75;"><img src="/wp-content/themes/cyl/static/img/camera.png" style="width: 30px;    margin: 0 18px 2px 0;">Do you see litter?</a>
			</div>
		</div>
		
		<div class="row web-explore">
			<div class="col-sm-12 text-center with-margin">
																<a href="http://map.curbyourlitter.org" class="map-btn explore-btn btn btn-md btn-main-green">Explore Map</a>
												<a href="http://map.curbyourlitter.org/add" class="map-btn explore-btn btn btn-md btn-main-green">Place a can!</a>
											</div>
		</div>
	</div>
</div>


	<div class="container with-margin">
		<div class="row">
			<h6 class="section-titles text-center with-margin">Get Involved</h6>
			<div class="col-sm-5 col-sm-offset-1 m-btm-margin">
				<div><a href="/output/clean-up-day"><img src="/wp-content/uploads/cyl-00006-600x400.jpg" alt="" width="100%" height="" /></a></div>
				<div class="news intro">
					<h4 class="">Neighborhood Clean Up Days</h4>
					<p>We’re hosting 12 clean up days to bring neighbors to clean our streets. In 2015 alone, we picked up almost 2,000 pounds of trash! </p>
					<a class="und-blue-link" href="/output/clean-up-day">Learn More &rsaquo;</a>
				</div>
			</div>
	
			<div class="col-sm-5">
				<div><a class="und-blue-link" href="https://curbyourlitter.typeform.com/to/qHM8nN"><img src="/wp-content/uploads/home4c-600x400.png" alt="" width="100%" height="" /></a></div>
				<div class="news intro">
					<h4 class="">Take a Survey</h4>
					<p>Share your ideas on how to solve our neighborhood’s litter problem!</p>
					<a class="und-blue-link" href="https://curbyourlitter.typeform.com/to/qHM8nN">Learn More &rsaquo;</a>
				</div>
			</div>
		</div>
		
	</div>


<div class="row full lighter-blue">
	<div class="container">
		<div class="row text-center">
			<h6 class="section-titles">Our Goals</h6>
			<h2 class="col-sm-12">Over the next three years, you’ll notice<br />
a few things start to change...</h2>
		</div>
		<div class="row with-margin">
			<div class="col-sm-4 col-sm-offset-2"> <img src="/wp-content/uploads/home1.png" alt="" width="100%" height="" /></div>
			<div class="col-sm-5">
				<h4 class="goal leadin">We’re conducting the first ever comprehensive waste and litter analysis that includes citizen data collection in Greenpoint.</h4>
								<a class="und-white-link" href="/the-problem/#findings">See Initial Findings &rsaquo;</a>
							</div>
		</div>
		<div class="row">
			<div class="col-sm-4 col-sm-push-6">
				<img src="/wp-content/uploads/home2.png" alt="" width="100%" height="" />			</div>
			<div class="col-sm-5 col-sm-offset-2 col-sm-pull-5">
				<h4 class="goal leadin">We’re educating and motivating citizens, businesses and students on proper disposal and waste reduction.</h4>
								<a class="und-white-link" href="/what-can-we-do/">Learn More &rsaquo;</a>
							</div>
		</div>
		<div class="row with-margin">
			<div class="col-sm-4 col-sm-offset-2"><img src="/wp-content/uploads/home3.png" alt="" width="100%" height="" /></div>
			<div class="col-sm-5">
				<h4 class="goal leadin">We’ll be Installing new trash cans in priority places around our neighborhood.</h4>
								<a class="und-white-link" href="http://map.curbyourlitter.org/add">Help Us Place a Can! &rsaquo;</a>
							</div>
		</div>
	</div>
</div>



</div><!-- #page -->

	<footer id="colophon" class="site-footer" role="contentinfo">
	
	   <div class="container">
	   
		   <div class="row">
			   
			    <li id="menu-item-229" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-229"><a href="/the-problem/">The Problem</a>
<ul class="sub-menu">
	<li id="menu-item-230" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-230"><a href="/the-problem/#how-litter-impacts-you">How Litter Impacts You</a></li>
	<li id="menu-item-276" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-276"><a href="/the-problem/#systems">Where Does Our Trash Go?</a></li>
	<li id="menu-item-277" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-277"><a href="/the-problem/#measure-the-problem">Analysis &#038; Findings</a></li>
</ul>
</li>
<li id="menu-item-226" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-226"><a href="/what-can-we-do/">What Can We Do?</a>
<ul class="sub-menu">
	<li id="menu-item-232" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-232"><a href="/what-can-we-do/#join-a-clean-up-day">Join A Clean Up</a></li>
	<li id="menu-item-233" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-233"><a href="/what-can-we-do/#become-a-pledge-signer">Become A Pledge Signer</a></li>
	<li id="menu-item-234" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-234"><a href="#take-a-survey">Take A Survey</a></li>
</ul>
</li>
<li id="menu-item-228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-228"><a href="/about/">About</a>
<ul class="sub-menu">
	<li id="menu-item-235" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-235"><a href="/about/#goals-and-activities">Goals &#038; Activities</a></li>
	<li id="menu-item-236" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-236"><a href="/about/#contact">Contact</a></li>
	<li id="menu-item-237" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-237"><a href="/about/#people-and-partners">People &#038; Partners</a></li>
</ul>
</li>
<li id="menu-item-227" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-227"><a href="/news-events/">News &#038; Events</a>
<ul class="sub-menu">
	<li id="menu-item-238" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-238"><a href="/output/clean-up-day/">Clean Up Day</a></li>
	<li id="menu-item-239" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-239"><a href="/output/trash-news/">Trash News</a></li>
	<li id="menu-item-240" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-240"><a href="/output/neighborhood-news/">Neighborhood News</a></li>
</ul>
</li>
<li id="menu-item-241" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-241"><a href="http://map.curbyourlitter.org">Map The Trash!</a>
<ul class="sub-menu">
	<li id="menu-item-242" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-242"><a href="http://map.curbyourlitter.org/add">Make a Request</a></li>
</ul>
</li>
<li id="menu-item-278" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-278"><a href="#">Spread the Word</a>
<ul class="sub-menu">
	<li id="menu-item-279" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-279"><a href="http://facebook.com/curbyourlitter">Facebook</a></li>
	<li id="menu-item-280" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-280"><a href="http://twitter.com/curbyourlitter">Twitter</a></li>
	<li id="menu-item-281" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-281"><a href="http://instagram.com/curbyourlitter">Instagram</a></li>
</ul>
</li>
		   
			</div><!-- .row -->
			
			<div class="row">
		      <div class="col-sm-4">
		      
		      <img src="/wp-content/themes/cyl/static/img/footer_logo.png" class="img-responsive" title="Greenpoint Chamber of Commerce and GCEF" alt="Greenpoint Chamber of Commerce Logo / GCEF Logo"/>
		     
		      
			  </div><!-- .col-sm-1 -->
			  
			  <div class="col-sm-4 m-btm-margin">
			  <small>Curb Your Litter: Greenpoint is a project of the Greenpoint Chamber of Commerce. Curb Your Litter: Greenpoint is made possible with funding provided by the Office of the New York State Attorney General and the New York State Department of Environmental Conservation through the Greenpoint Community Environmental Fund.</small>
			  </div><!-- .col-sm-6 -->
			  <div class="col-sm-4">
				  <div id="mc-footer-signup">
			      	<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
	<form action="//curbyourlitter.us10.list-manage.com/subscribe/post?u=260388897654f3a78a516a981&amp;id=6abd9c5b6f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	    <div id="mc_embed_signup_scroll">
		<div class="mc-field-group">
			<label for="mce-EMAIL">Join Our Mailing List</label>
			<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
		</div>
		<div class="clear"></div>
			<div class="hero-btn-container">
				<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-lg btn-hero-blue">
			</div>
				
		<div id="mce-responses" class="clear">
				<div class="response" id="mce-error-response" style="display:none"></div>
				<div class="response" id="mce-success-response" style="display:none"></div>
			</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		    <div style="position: absolute; left: -5000px;"><input type="text" name="b_260388897654f3a78a516a981_6abd9c5b6f" tabindex="-1" value=""></div>

		</div>
	</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<style type="text/css">
#mc_embed_signup input.mce_inline_error {
    border-color: red;
}

#mc_embed_signup div.mce_inline_error {
    background-color: red;
	font-weight: normal;
}
</style>
<script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='MMERGE3';ftypes[3]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->				  </div>
			  </div><!-- .col-sm-4 -->
			</div><!-- .row -->
			
			<div class="row text-center">
			  <div class="col-sm-12">
			      <small>© 2015 Curb Your Litter: Greenpoint</small><br/>
			      <small>Designed by <a href="http://partnerandpartners.com/" target="_blank">Partner & Partners</a></small>
			  </div><!-- .col-sm-1 -->
			</div><!-- .row -->
			
		</div><!-- .container -->
		
	</footer><!-- #colophon -->

<script type="text/javascript">
	
	jQuery( document ).ready(function( $ ) {
		var windowH;
		var overallTextH;
		var bigTextOffset;
		var navbarOffset = $("#big-home-nav").offset().top + $("#big-home-nav").outerHeight() + 60;
		var bigLogoPos = $("#big-cyl-logo").offset().top;
		var scrollY;
		var trashPositions =[];
		var bigStmntMargin;
		var bigStmntHt;
		var mobileTrash;
		
		
		
		
		$(window).load(function() {
			windowH = $(this).height(); 
			overallTextH = $("#big-statement-container").height();
			bigStmntMargin = (windowH - overallTextH)/1.75;
			$("#big-statement-container").css("margin-top", bigStmntMargin);
			bigTextOffset = $("#big-statement").offset().top;
			bigStmntHt = $("#big-statement").outerHeight();
			
			
			$("#trash-overlay-1").offset({top: ((bigTextOffset+(bigStmntHt/4)))});
			$("#trash-overlay-2").offset({top: ((bigTextOffset+(bigStmntHt-($("#trash-overlay-2").outerHeight()/2))))});
			$("#trash-overlay-3").offset({top: ((bigTextOffset+(bigStmntHt-($("#trash-overlay-3").outerHeight()/1.5))))});
			$("#trash-overlay-4").offset({top: ((bigTextOffset+((bigStmntHt/2)-($("#trash-overlay-4").outerHeight()/1.75))))});
			$("#trash-overlay-5").offset({top: ((bigTextOffset+(bigStmntHt-($("#trash-overlay-5").outerHeight()/2))))});
			$("#trash-overlay-6").offset({top: (bigTextOffset-75)});
			$("#trash-overlay-7").offset({top: ((bigTextOffset+((bigStmntHt/2)-($("#trash-overlay-7").outerHeight()/1.5))))});
			
			$("#mobile-trash-overlay").css({height: (bigStmntHt*1.25)});
			mobileTrash = $("#mobile-trash-overlay").width();
			$("#mobile-trash-overlay").css({left: (($(window).width()/2)-(mobileTrash/2))});
			$("#mobile-trash-overlay").offset({top: (bigTextOffset-20)});
			
			$( ".trash-overlay" ).each(function( index, element ) {
				trashPositions.push($(element).offset().top);
			});
		});
		
		$(window).resize(function() {
			windowH = $(this).height();
			overallTextH = $("#big-statement-container").height();
			bigStmntMargin = (windowH - overallTextH)/1.75;
			$("#big-statement-container").css("margin-top", bigStmntMargin);
			bigTextOffset = $("#big-statement").offset().top;
			bigStmntHt = $("#big-statement").outerHeight();
			
			$("#trash-overlay-1").offset({top: ((bigTextOffset+(bigStmntHt/4)))});
			$("#trash-overlay-2").offset({top: ((bigTextOffset+(bigStmntHt-($("#trash-overlay-2").outerHeight()/2))))});
			$("#trash-overlay-3").offset({top: ((bigTextOffset+(bigStmntHt-($("#trash-overlay-3").outerHeight()/1.5))))});
			$("#trash-overlay-4").offset({top: ((bigTextOffset+((bigStmntHt/2)-($("#trash-overlay-4").outerHeight()/1.75))))});
			$("#trash-overlay-5").offset({top: ((bigTextOffset+(bigStmntHt-($("#trash-overlay-5").outerHeight()/2))))});
			$("#trash-overlay-6").offset({top: (bigTextOffset-75)});
			$("#trash-overlay-7").offset({top: ((bigTextOffset+((bigStmntHt/2)-($("#trash-overlay-7").outerHeight()/1.5))))});
			$("#mobile-trash-overlay").css({height: (bigStmntHt*1.25)});
			mobileTrash = $("#mobile-trash-overlay").width();
			$("#mobile-trash-overlay").css({left: (($(window).width()/2)-(mobileTrash/2))});
			$("#mobile-trash-overlay").offset({top: (bigTextOffset-20)});
			console.log(bigTextOffset+ ": " +bigStmntHt);
			$( ".trash-overlay" ).each(function( index, element ) {
				trashPositions.push($(element).offset().top);
			});
		});
		
		
		$(window).scroll(function() {
			scrollY = $(this).scrollTop();
			console.log(scrollY);
			if (scrollY > navbarOffset) {
				//console.log("scrolled past it");
				$(".navbar-default").addClass("scrolled");
			} else {
				$(".navbar-default").removeClass("scrolled");
			}
			$("#big-cyl-logo").offset({top: (bigLogoPos-(scrollY/navbarOffset))});
			$("#big-home-nav").css("opacity", (1-(scrollY/navbarOffset)));
			
			$(".trash-overlay").each(function( index, element ) {
				$(element).offset({top: (trashPositions[index]-scrollY)});
				$(element).css("opacity", (1-(scrollY/navbarOffset)));
			});
			
		});
	});

</script>






<script src="/wp-content/themes/cyl/js/site.js" type="text/javascript"></script>

</body>
</html>
