<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="/xmlrpc.php">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69467648-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->
<title>Northwest Greenpoint is home to illegal dumping | Curb Your Litter</title>
<link rel="alternate" type="application/rss+xml" title="Curb Your Litter &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Curb Your Litter &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Curb Your Litter &raquo; Northwest Greenpoint is home to illegal dumping Comments Feed" href="/northwest-greenpoint-clean-up-day-3-report/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/curbyourlitter.org\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='all-styles-css'  href='/wp-content/themes/cyl-theme/css/cyl.css' type='text/css' media='all' />
<link rel='stylesheet' id='theme-stylesheet-css'  href='/wp-content/themes/cyl-theme/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='cyl-pledge-css'  href='/wp-content/themes/cyl-theme/css/pledge.css' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='/wp-content/themes/cyl-theme/js/vendor.js'></script>
<script type='text/javascript' src='/wp-content/themes/cyl-theme/js/jquery.fitvids.js'></script>
<script type='text/javascript' src='/wp-content/themes/cyl-theme/js/site.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mailchimp_pledge = {"ajax_url":"http:\/\/curbyourlitter.org\/wp-admin\/admin-ajax.php","action":"mailchimp_cyl_action"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/cyl-theme/js/mailchimp-pledge.js'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Curb Your Litter awarded services from Interbrand' href='/were-a-part-of-interbrands-month-of-service/' />
<link rel='next' title='Good.Clean.Fun in McCarren Park' href='/good-clean-fun-in-mccarren-park/' />
<meta name="generator" content="WordPress 4.3.1" />
<link rel='canonical' href='/northwest-greenpoint-clean-up-day-3-report/' />
<link rel='shortlink' href='/?p=125' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="/wp-content/uploads/cyl-icon.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/cyl-icon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/cyl-icon.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/cyl-icon.png">
<!-- <link rel="stylesheet/less" type="text/css" href="/wp-content/themes/cyl-theme/less/cyl.less" /> -->
<!-- <link rel="stylesheet/less" type="text/css" href="/wp-content/themes/cyl-theme/node_modules/bootstrap/less/bootsrap.less" /> -->
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script> -->

</head>

<body class="single single-post postid-125 single-format-standard">
	<div id="preload" style="opacity: 1;"></div>
<div id="page" class="hfeed site">
<!-- 	<a class="skip-link screen-reader-text" href="#content">Skip to content</a> -->

<!-- Mobile Homepage && wp_is_mobile() -->
<nav class="navbar navbar-default navbar-fixed-top">

		      <div class="container-fluid">

		        <div class="navbar-header">
		          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		            <span class="sr-only">Toggle navigation</span>
		             <span class="icon-bar top-bar"></span>
		            <span class="icon-bar middle-bar"></span>
		            <span class="icon-bar bottom-bar"></span>
		          </button>
		          <a class="navbar-brand" href="/"><!-- <img src="/wp-content/themes/cyl-theme/static/img/Logo3.png" class="img-responsive" /> --></a>
		        </div>

		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right text-uppercase">
		           <li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="/the-problem/">The Problem</a></li>
<li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a href="/what-can-we-do/">What Can We Do?</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-19"><a href="/news-events/">News &#038; Events</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="/about/">About</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22"><a href="http://map.curbyourlitter.org">Map the Trash!</a></li>
		          </ul>
		        </div><!--/.nav-collapse -->

		      </div>
		    </nav>
		

<div id="primary" class="container">
	<main id="main" class="site-main" role="main">
	   <div class="row">
		   <article id="post-125" class="post-125 post type-post status-publish format-standard has-post-thumbnail hentry category-clean-up-day category-number-three category-report tag-dsny tag-findings tag-nag tag-nca tag-northeast-greenpoint">
				<header class="entry-header col-md-8 col-md-offset-2 md-bottom">
					<h1 class="entry-title">Northwest Greenpoint is home to illegal dumping</h1>					
					<div class="entry-data">
						<div><h6><a href="/output/clean-up-day/" rel="category tag">Clean Up Day</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/number-three/" rel="category tag">No. 3</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/report/" rel="category tag">Report</a><span class="time"> — Published August 24, 2015</span></h6></div>
					</div><!-- .entry-data -->
				</header><!-- .entry-header -->
			
				<div class="slideshow col-sm-12">
					
	<div id="carousel-slideshow" class="carousel slide" data-ride="carousel" data-interval="3000">
		

		
		<div class="carousel-inner" role="listbox">
			<div class="item active" style="background-image:url(/wp-content/uploads/slideshow-images_0001_Slideshow42-2000x1000.jpg);"><img src="/wp-content/uploads/slideshow-images_0001_Slideshow42-2000x1000.jpg"></div><div class="item" style="background-image:url(/wp-content/uploads/slideshow-images_0003_Slideshow22-2000x1000.jpg);"><img src="/wp-content/uploads/slideshow-images_0003_Slideshow22-2000x1000.jpg"></div><div class="item" style="background-image:url(/wp-content/uploads/slideshow-images_0000_Slideshow52-2000x1000.jpg);"><img src="/wp-content/uploads/slideshow-images_0000_Slideshow52-2000x1000.jpg"></div><div class="item" style="background-image:url(/wp-content/uploads/slideshow-images_0002_Slideshow32-2000x1000.jpg);"><img src="/wp-content/uploads/slideshow-images_0002_Slideshow32-2000x1000.jpg"></div>		</div>

				
		
		
	  <a class="left carousel-control" href="#carousel-slideshow" role="button" data-slide="prev">
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#carousel-slideshow" role="button" data-slide="next">
	    <span class="sr-only">Next</span>
	  </a>
	  
	  	
		<div> 
			<ol class="carousel-indicators">
				<li data-target="#carousel-slideshow" data-slide-to="0"  class="active"></li><li data-target="#carousel-slideshow" data-slide-to="1" ></li><li data-target="#carousel-slideshow" data-slide-to="2" ></li><li data-target="#carousel-slideshow" data-slide-to="3" ></li>			</ol>
		</div>

			</div>
	


					</div><!-- .entry-content -->
				
				<div class="entry-content col-md-8 col-md-offset-2 md-bottom">
					<p>Clean Up Day #3 focused on the northeast section of Greenpoint. We partnered with the <a href="http://www.newtowncreekalliance.org/" target="_blank">Newtown Creek Alliance</a> (NCA), a community-based organization dedicated to restoring, revealing and revitalizing Newtown Creek, a body of water that separates northern Greenpoint from Queens.</p>
<p>NCA was a partner for the northwest section because some of our street litter makes its way to Newtown Creek, especially small things like cigarette butts. Trash that clogs storm drains eventually gets pushed inside of the slots, or catch basins, and when the drains from most of Greenpoint discharge stormwater into the Creek the litter goes too. While we didn’t clean up the Creek itself, NCA Program Manager Willis Elkins presented the problem to our volunteers during orientation. We learned that pieces of litter in the water are known as floatables.</p>
<figure id="attachment_779" style="width: 2400px;" class="wp-caption alignnone"><a href="/wp-content/uploads/DSC_7522_web.jpg"><img class="img-responsive wp-image-779 size-full" src="/wp-content/uploads/DSC_7522_web.jpg" alt="Newtown Creek Alliance Program Manager Willis Elkins presents his organization's work to volunteers. Photo by Greg Mihalko" width="2400" height="1602" /></a><figcaption class="wp-caption-text">Newtown Creek Alliance Program Manager Willis Elkins presents his organization&#8217;s work to volunteers. Photo by Greg Mihalko.</figcaption></figure>
<p>The Northeast section of Greenpoint is dominated by industrial uses ranging from waste infrastructure to sets and sound stages for major TV shows. The <a href="http://www.nyc.gov/html/dep/html/environmental_education/newtown_wwtp.shtml" target="_blank">Newtown Creek Wastewater Treatment Plant</a>, New York City’s largest water treatment plant, shares space along Newtown Creek with a retired NYC Department of Sanitation depot and Allocco, a construction waste recycler. Save for a few residential streets, the majority of northeastern Greenpoint is occupied by massive warehouses that sit on “superblocks,” or blocks larger than normal city blocks. Most are devoid of any active uses at the ground level. Few people travel the streets and sidewalks in this part of town, but we found that this didn’t reduce the amount of trash and litter throughout this section. Unfortunately, the lack of foot traffic in industrial Greenpoint facilitates illegal dumping. Volunteers found several tires, large black trash bags and other clunky items tucked away behind overgrown weeds throughout the blocks we covered.</p>
<figure id="attachment_782" style="width: 1600px;" class="wp-caption alignnone"><a href="/wp-content/uploads/BlackTrashBags.jpg"><img class="img-responsive wp-image-782 size-full" src="/wp-content/uploads/BlackTrashBags.jpg" alt="Illegally dumped contractor bags found near the Newtown Creek waterfront. Photo by Greg Mihalko." width="1600" height="1068" /></a><figcaption class="wp-caption-text">Illegally dumped contractor bags found near the Newtown Creek waterfront. Photo by Greg Mihalko.</figcaption></figure>
<p>Some of the large, windowless buildings in the area house sound stages owned by <a href="http://www.broadway-stages.com/#about" target="_blank">Broadway Stages</a>, a major film, television and music production company headquartered in Greenpoint. Film crews pour out of these buildings for location shoots, bringing some vibrancy to the neighborhood. Tony and Gina Argento, the owners of Broadway Stages, dedicate a lot of time, energy and resources to make Greenpoint a better place to live. The two generously donated their space at 203 Diamond Street for our volunteers to gather during the clean up day.</p>
<p>Potentially not unrelated, we found a lot of coffee cups, paper plates, and napkins in the streets around the sound stages. Another piece of litter found over and over were car air fresheners. One potential explanation for the prevalence of air fresheners is the <a href="http://outragenbk.org/wp-content/uploads/pdf/OUTRAGE_Truck_Traffic_and_Air_Quality_Full_Report.pdf" target="_blank">large amount of trucks that frequent these industrial streets</a>. Perhaps truckers don’t mind throwing out used air fresheners in neighborhoods they are just passing through?</p>
<figure id="attachment_783" style="width: 1600px;" class="wp-caption alignnone"><a href="/wp-content/uploads/Air-Fresheners.jpg"><img class="img-responsive wp-image-783 size-full" src="/wp-content/uploads/Air-Fresheners.jpg" alt="We found car air fresheners all over northeast Greenpoint. Photo by Greg Mihalko." width="1600" height="2133" /></a><figcaption class="wp-caption-text">We found car air fresheners all over northeast Greenpoint. Photo by Greg Mihalko.</figcaption></figure>
<p>After volunteers spent a good 2 ½ hours cleaning up the streets, they came back to Broadway Stages to eat lunch courtesy of Greenpoint restaurants <a href="http://www.casanovarestaurantnyc.com/" target="_blank">Casanova</a>, <a href="http://www.drinkcnc.com/" target="_blank">Cup &amp; Compass</a>, <a href="http://www.grandmarosespizzabrooklyn.com/" target="_blank">Grandma Rose&#8217;s Pizza</a>, <a href="https://www.facebook.com/pages/Oasis-of-Williamsburg/120128178004721" target="_blank">Oasis</a> and <a href="http://slickwilliebk.com/" target="_blank">Slick Willie</a>.</p>
<figure id="attachment_785" style="width: 1600px;" class="wp-caption alignnone"><a href="/wp-content/uploads/AllBags.jpg"><img class="img-responsive wp-image-785 size-full" src="/wp-content/uploads/AllBags.jpg" alt="This is what 350 pounds of litter looks like! Photo by Greg Mihalko." width="1600" height="1068" /></a><figcaption class="wp-caption-text">This is what 350 pounds of litter looks like! Photo by Greg Mihalko.</figcaption></figure>
<p>See more photos from this event on our <a href="https://www.facebook.com/media/set/?set=a.481308355375750.1073741833.437703839736202&amp;type=3" target="_blank">Facebook page</a>!</p>
				</div><!-- .entry-content -->
		  </article><!-- #post-## -->
	  </div><!-- .row -->
	</main><!-- #main -->
</div><!-- #primary -->

                <div class="row full background-blue lg-bottom">
				    <div class="container">
				         <span class="anchor" id="findings"></span>
				        <h1 class="text-uppercase text-center with-margin"><small>Findings</small></h1> 
					    <div class="row with-margin">
					    	<h3 class="text-center with-sm-btm-margin"><span class="white-highlight">Northeast Greenpoint Overall Results (2015)</span></h3>
					    	<div class="col-sm-10 col-sm-offset-1"><h6 class="leadin text-center no-margin">37 blocks cleaned </h6></div>
					    </div>
					    <div class="row findings">
					    	<div class="col-sm-3 text-center m-btm-margin">
					    	    <div class="col-xs-10 col-xs-offset-1">
						            																		<div><img src="/wp-content/uploads/gpt_map_NE.png" width="<br />
<b>Notice</b>:  Undefined index: full-width in <b>/var/www/html/wp-content/themes/cyl-theme/single-report.php</b> on line <b>51</b><br />
" height="<br />
<b>Notice</b>:  Undefined index: full-height in <b>/var/www/html/wp-content/themes/cyl-theme/single-report.php</b> on line <b>51</b><br />
" alt="" class="img-responsive" /></div>
														    	    </div>
								<div><h6 class="report-label text-uppercase"><small>Clean Up Day #3 Focused on Northeast Greenpoint</small></h6></div>	
						    </div>
						    
						    						    
						    <div class="col-xs-6 col-sm-2 col-sm-offset-1 text-center m-btm-margin">
						        <div class="litter-collected"></div>
								<h1 class="finding-amount weight">350 lbs</h1>
								<h6 class="report-label"><small>Litter Collected</small></h6>
							</div>
							
							<div class="col-xs-6 col-sm-2 text-center m-btm-margin">
								<div class="litter-recycled" style="background-size: 36.285714285714%;"></div>
								<h1 class="finding-amount weight">36%</h1>
								<h6 class="report-label"><small>was recycled</small></h6>
							</div>
							
						    <div class="col-xs-6 col-sm-3 col-sm-offset-1">
								<h6 class="report-label"><small>Attendees</small></h6>
								<h1 class="finding-amount no-margins">30</h1>
								<h6 class="report-label"><small>Blocks Cleaned</small></h6>
								<h1 class="finding-amount no-margins">35</h1>
						    </div>
							<div class="col-xs-6 col-sm-3 col-sm-offset-1">
								<h6 class="report-label"><small>Trash Bags Collected</small></h6>
								<h1 class="finding-amount no-margins">54</h1>
								<h6 class="report-label"><small>Average Block Rating</small></h6>
								<h1 class="finding-amount no-margins">3</h1>
							</div>
						</div>
					    
					    
					   
					    
					    							    
							    
						    
					    
						    <div class="row with-margin">
							    <h3 class="text-center with-sm-btm-margin"><span class="white-highlight">Litter Characterization Results</span></h3>
						    	<div class="col-sm-10 col-sm-offset-1"><h6 class="leadin text-center no-margin">Zone 3.3: Green to Java Streets (including Provost), 8 blocks</h6></div>
						    </div>
							
							<div class="row findings">
						      <div class="col-md-10 col-md-offset-1">
						    	<div class="col-sm-4 text-center with-btm-margin">
						    	   <div class="col-sm-10 col-sm-offset-1 with-btm-margin">
						    	    <img src="/wp-content/themes/cyl-theme/images/illustrations/cigarettes.png" class="img-responsive" title="Cigarettes" alt="Cigarettes"/>
						    	   </div>
						    	    <h1 class="finding-amount no-margins">869</h1>
						    	    <h6 class="report-label"><small>Cigarette Butts</small></h6>
								</div>
							    
							    <div class="col-sm-4 text-center with-btm-margin">
							       <div class="col-sm-10 col-sm-offset-1 with-btm-margin">
							       	<img src="/wp-content/themes/cyl-theme/images/illustrations/food-packaging.png" class="img-responsive" title="Single Use Food Packaging" alt="Single Use Food Packaging"/>
							       </div>
							       <h1 class="finding-amount no-margins">5</h1>
							       <h6 class="report-label"><small>Single Use Food Packaging</small></h6>
							    </div>
							    
							    <div class="col-sm-4 text-center with-btm-margin">
							       <div class="col-sm-10 col-sm-offset-1 with-btm-margin">
							        <img src="/wp-content/themes/cyl-theme/images/illustrations/plastic-bags.png" class="img-responsive" title="Plastic Bags" alt="Plastic Bags"/>
							       </div>
							       <h1 class="finding-amount no-margins">43</h1>
							        <h6 class="report-label"><small>Plastic Bags</small></h6>
							    </div>
							    
							  </div>
						 </div>
					 
					  	             </div>
	          </div>

 				     
				     					 	
                     



<div class="tagged-content container">
	<div class="row lg-bottom">
	<article id="post-1058" class="col-sm-4 post-1058 post type-post status-publish format-standard has-post-thumbnail hentry category-clean-up-day category-number-eleven tag-clean-up-day tag-northeast-greenpoint">
    <header class="entry-header">
        <div><a href="/clean-up-day-with-broadway-stages/"><img width="600" height="400" src="/wp-content/uploads/clean1-600x400.png" class="img-responsive wp-post-image" alt="clean1" /></a></div>
        <div class="entry-meta">
		<div><h6 class=""><a href="/output/clean-up-day/" rel="category tag">Clean Up Day</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/number-eleven/" rel="category tag">No. 11</a></h6></div>
		<div><a href="/clean-up-day-with-broadway-stages/"><h3 class="no-margin-top">Clean Up Day with Broadway Stages</h3></a></div>
		<div><h6 class="time">July 17, 2017</h6></div>
		</div><!-- .entry-meta -->
	</header><!-- .entry-header -->
</article><!-- #post-## --><article id="post-1001" class="col-sm-4 post-1001 post type-post status-publish format-standard has-post-thumbnail hentry category-neighborhood-news category-project-update tag-nag">
    <header class="entry-header">
        <div><a href="/community-map-fair-july-27/"><img width="600" height="400" src="/wp-content/uploads/unnamed-600x400.png" class="img-responsive wp-post-image" alt="unnamed" /></a></div>
        <div class="entry-meta">
		<div><h6 class=""><a href="/output/neighborhood-news/" rel="category tag">Neighborhood News</a>&nbsp;/&nbsp;<a href="/output/project-update/" rel="category tag">Project Update</a></h6></div>
		<div><a href="/community-map-fair-july-27/"><h3 class="no-margin-top">Community Map Fair: July 27</h3></a></div>
		<div><h6 class="time">July 25, 2016</h6></div>
		</div><!-- .entry-meta -->
	</header><!-- .entry-header -->
</article><!-- #post-## --><article id="post-980" class="col-sm-4 post-980 post type-post status-publish format-standard has-post-thumbnail hentry category-announcement category-clean-up-day category-number-eight tag-nag tag-northeast-greenpoint">
    <header class="entry-header">
        <div><a href="/july-30-last-clean-up-day-of-2016/"><img width="600" height="400" src="/wp-content/uploads/clean1-600x400.png" class="img-responsive wp-post-image" alt="clean1" /></a></div>
        <div class="entry-meta">
		<div><h6 class=""><a href="/output/clean-up-day/announcement/" rel="category tag">Announcement</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/" rel="category tag">Clean Up Day</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/number-eight/" rel="category tag">No. 8</a></h6></div>
		<div><a href="/july-30-last-clean-up-day-of-2016/"><h3 class="no-margin-top">July 30: Last Clean Up Day of 2016</h3></a></div>
		<div><h6 class="time">June 24, 2016</h6></div>
		</div><!-- .entry-meta -->
	</header><!-- .entry-header -->
</article><!-- #post-## --></div><div class="row lg-bottom"><article id="post-957" class="col-sm-4 post-957 post type-post status-publish format-standard has-post-thumbnail hentry category-announcement category-clean-up-day category-get-involved category-number-seven tag-nag tag-southwest-greenpoint">
    <header class="entry-header">
        <div><a href="/southwest-greenpoint-is-about-to-get-cleaner/"><img width="600" height="400" src="/wp-content/uploads/clean2-600x400.png" class="img-responsive wp-post-image" alt="clean2" /></a></div>
        <div class="entry-meta">
		<div><h6 class=""><a href="/output/clean-up-day/announcement/" rel="category tag">Announcement</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/" rel="category tag">Clean Up Day</a>&nbsp;/&nbsp;<a href="/output/get-involved/" rel="category tag">Get Involved</a>&nbsp;/&nbsp;<a href="/output/clean-up-day/number-seven/" rel="category tag">No. 7</a></h6></div>
		<div><a href="/southwest-greenpoint-is-about-to-get-cleaner/"><h3 class="no-margin-top">Southwest Greenpoint is About to Get Cleaner.</h3></a></div>
		<div><h6 class="time">May 19, 2016</h6></div>
		</div><!-- .entry-meta -->
	</header><!-- .entry-header -->
</article><!-- #post-## -->	</div><!-- .row -->
</div><!-- .tagged-content -->




</div><!-- #page -->

	<footer id="colophon" class="site-footer" role="contentinfo">
	
	   <div class="container">
	   
		   <div class="row">
			   
			    <li id="menu-item-229" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-229"><a href="/the-problem/">The Problem</a>
<ul class="sub-menu">
	<li id="menu-item-230" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-230"><a href="/the-problem/#how-litter-impacts-you">How Litter Impacts You</a></li>
	<li id="menu-item-276" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-276"><a href="/the-problem/#systems">Where Does Our Trash Go?</a></li>
	<li id="menu-item-277" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-277"><a href="/the-problem/#measure-the-problem">Analysis &#038; Findings</a></li>
</ul>
</li>
<li id="menu-item-226" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-226"><a href="/what-can-we-do/">What Can We Do?</a>
<ul class="sub-menu">
	<li id="menu-item-232" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-232"><a href="/what-can-we-do/#join-a-clean-up-day">Join A Clean Up</a></li>
	<li id="menu-item-233" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-233"><a href="/what-can-we-do/#become-a-pledge-signer">Become A Pledge Signer</a></li>
	<li id="menu-item-234" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-234"><a href="#take-a-survey">Take A Survey</a></li>
</ul>
</li>
<li id="menu-item-228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-228"><a href="/about/">About</a>
<ul class="sub-menu">
	<li id="menu-item-235" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-235"><a href="/about/#goals-and-activities">Goals &#038; Activities</a></li>
	<li id="menu-item-236" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-236"><a href="/about/#contact">Contact</a></li>
	<li id="menu-item-237" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-237"><a href="/about/#people-and-partners">People &#038; Partners</a></li>
</ul>
</li>
<li id="menu-item-227" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-227"><a href="/news-events/">News &#038; Events</a>
<ul class="sub-menu">
	<li id="menu-item-238" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-238"><a href="/output/clean-up-day/">Clean Up Day</a></li>
	<li id="menu-item-239" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-239"><a href="/output/trash-news/">Trash News</a></li>
	<li id="menu-item-240" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-240"><a href="/output/neighborhood-news/">Neighborhood News</a></li>
</ul>
</li>
<li id="menu-item-241" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-241"><a href="http://map.curbyourlitter.org">Map The Trash!</a>
<ul class="sub-menu">
	<li id="menu-item-242" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-242"><a href="http://map.curbyourlitter.org/add">Make a Request</a></li>
</ul>
</li>
<li id="menu-item-278" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-278"><a href="#">Spread the Word</a>
<ul class="sub-menu">
	<li id="menu-item-279" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-279"><a href="http://facebook.com/curbyourlitter">Facebook</a></li>
	<li id="menu-item-280" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-280"><a href="http://twitter.com/curbyourlitter">Twitter</a></li>
	<li id="menu-item-281" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-281"><a href="http://instagram.com/curbyourlitter">Instagram</a></li>
</ul>
</li>
		   
			</div><!-- .row -->
			
			<div class="row">
		      <div class="col-sm-4">
		      
		      <img src="/wp-content/themes/cyl-theme/static/img/footer_logo.png" class="img-responsive" title="Greenpoint Chamber of Commerce and GCEF" alt="Greenpoint Chamber of Commerce Logo / GCEF Logo"/>
		     
		      
			  </div><!-- .col-sm-1 -->
			  
			  <div class="col-sm-4 m-btm-margin">
			  <small>Curb Your Litter: Greenpoint is a project of the Greenpoint Chamber of Commerce. Curb Your Litter: Greenpoint is made possible with funding provided by the Office of the New York State Attorney General and the New York State Department of Environmental Conservation through the Greenpoint Community Environmental Fund.</small>
			  </div><!-- .col-sm-6 -->
			  <div class="col-sm-4">
				  <div id="mc-footer-signup">
			      	<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
	<form action="//curbyourlitter.us10.list-manage.com/subscribe/post?u=260388897654f3a78a516a981&amp;id=6abd9c5b6f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	    <div id="mc_embed_signup_scroll">
		<div class="mc-field-group">
			<label for="mce-EMAIL">Join Our Mailing List</label>
			<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
		</div>
		<div class="clear"></div>
			<div class="hero-btn-container">
				<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-lg btn-hero-blue">
			</div>
				
		<div id="mce-responses" class="clear">
				<div class="response" id="mce-error-response" style="display:none"></div>
				<div class="response" id="mce-success-response" style="display:none"></div>
			</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		    <div style="position: absolute; left: -5000px;"><input type="text" name="b_260388897654f3a78a516a981_6abd9c5b6f" tabindex="-1" value=""></div>

		</div>
	</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<style type="text/css">
#mc_embed_signup input.mce_inline_error {
    border-color: red;
}

#mc_embed_signup div.mce_inline_error {
    background-color: red;
	font-weight: normal;
}
</style>
<script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='MMERGE3';ftypes[3]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->				  </div>
			  </div><!-- .col-sm-4 -->
			</div><!-- .row -->
			
			<div class="row text-center">
			  <div class="col-sm-12">
			      <small>© 2015 Curb Your Litter: Greenpoint</small><br/>
			      <small>Designed by <a href="http://partnerandpartners.com/" target="_blank">Partner & Partners</a></small>
			  </div><!-- .col-sm-1 -->
			</div><!-- .row -->
			
		</div><!-- .container -->
		
	</footer><!-- #colophon -->

<script type='text/javascript' src='/wp-includes/js/comment-reply.min.js'></script>





<!-- <script src="/wp-content/themes/cyl-theme/js/site.js" type="text/javascript"></script> -->

</body>
</html>
		</main><!-- #main -->
	</div><!-- #primary -->

