<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="/xmlrpc.php">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69467648-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->
<title>The Problem &#8211; Curb Your Litter</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Curb Your Litter &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Curb Your Litter &raquo; Comments Feed" href="/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/curbyourlitter.org\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='all-styles-css'  href='/wp-content/themes/wp-theme-cyl/css/cyl.css' type='text/css' media='all' />
<link rel='stylesheet' id='theme-stylesheet-css'  href='/wp-content/themes/wp-theme-cyl/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='cyl-pledge-css'  href='/wp-content/themes/wp-theme-cyl/css/pledge.css' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='/wp-content/themes/wp-theme-cyl/js/vendor.js'></script>
<script type='text/javascript' src='/wp-content/themes/wp-theme-cyl/js/jquery.fitvids.js'></script>
<script type='text/javascript' src='/wp-content/themes/wp-theme-cyl/js/site.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mailchimp_pledge = {"ajax_url":"http:\/\/curbyourlitter.org\/wp-admin\/admin-ajax.php","action":"mailchimp_cyl_action"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/wp-theme-cyl/js/mailchimp-pledge.js'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.1" />
<link rel="canonical" href="/the-problem/" />
<link rel='shortlink' href='/?p=5' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embedurl=http%3A%2F%2Fcurbyourlitter.org%2Fthe-problem%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embedurl=http%3A%2F%2Fcurbyourlitter.org%2Fthe-problem%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="/wp-content/uploads/cyl-icon.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/cyl-icon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/cyl-icon.png" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/cyl-icon.png" />
<!-- <link rel="stylesheet/less" type="text/css" href="/wp-content/themes/wp-theme-cyl/less/cyl.less" /> -->
<!-- <link rel="stylesheet/less" type="text/css" href="/wp-content/themes/wp-theme-cyl/node_modules/bootstrap/less/bootsrap.less" /> -->
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script> -->

</head>

<body class="page-template page-template-page-the-problem page-template-page-the-problem-php page page-id-5">
	<div id="preload" style="opacity: 1;"></div>
<div id="page" class="hfeed site">
<!-- 	<a class="skip-link screen-reader-text" href="#content">Skip to content</a> -->

<!-- Mobile Homepage && wp_is_mobile() -->
<nav class="navbar navbar-default navbar-fixed-top">

		      <div class="container-fluid">

		        <div class="navbar-header">
		          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		            <span class="sr-only">Toggle navigation</span>
		             <span class="icon-bar top-bar"></span>
		            <span class="icon-bar middle-bar"></span>
		            <span class="icon-bar bottom-bar"></span>
		          </button>
		          <a class="navbar-brand" href="/"><!-- <img src="/wp-content/themes/wp-theme-cyl/static/img/Logo3.png" class="img-responsive" /> --></a>
		        </div>

		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right text-uppercase">
		           <li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5 current_page_item menu-item-21"><a href="/the-problem/">The Problem</a></li>
<li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a href="/what-can-we-do/">What Can We Do?</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="/news-events/">News &#038; Events</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="/about/">About</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22"><a href="http://map.curbyourlitter.org">Map the Trash!</a></li>
		          </ul>
		        </div><!--/.nav-collapse -->

		      </div>
		    </nav>
	<div id="primary">

			
			<div class="container">
			    <div class="row">
			    	<div class="col-sm-10 col-sm-offset-1 text-center">
			    		<h1>Greenpoint, we have litter issues.</h1>
<h3 class="leadin">Though we can <a href="#see-the-trash">see the trash</a> in our neighborhood, we can’t always see the numerous ways <a href="#how-litter-impacts-you">litter impacts us</a>. Curb Your Litter is working to make <a href="#systems">the systems that handle our waste more clear</a>, and to <a href="#measure-the-problem">measure the problem</a> with new methods for collecting data. <a href="#findings">Our findings</a> will help stop litter at the source.</h3>
			    	</div>
			    </div>
			    <div class="row with-margin">
			    	<div class="col-sm-12">
				    		
	<div id="carousel-slideshow" class="carousel slide" data-ride="carousel" data-interval="3000">
		

		
		<div class="carousel-inner" role="listbox">
			<div class="item active" style="background-image:url(/wp-content/uploads/cyl-theproblem-1-2000x1000.jpg);"><img src="/wp-content/uploads/cyl-theproblem-1-2000x1000.jpg"></div><div class="item" style="background-image:url(/wp-content/uploads/cyl-theproblem-3-2000x1000.jpg);"><img src="/wp-content/uploads/cyl-theproblem-3-2000x1000.jpg"></div><div class="item" style="background-image:url(/wp-content/uploads/cyl-theproblem-2-2000x1000.jpg);"><img src="/wp-content/uploads/cyl-theproblem-2-2000x1000.jpg"></div>		</div>

				
		
		
	  <a class="left carousel-control" href="#carousel-slideshow" role="button" data-slide="prev">
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#carousel-slideshow" role="button" data-slide="next">
	    <span class="sr-only">Next</span>
	  </a>
	  
	  	
		<div> 
			<ol class="carousel-indicators">
				<li data-target="#carousel-slideshow" data-slide-to="0"  class="active"></li><li data-target="#carousel-slideshow" data-slide-to="1" ></li><li data-target="#carousel-slideshow" data-slide-to="2" ></li>			</ol>
		</div>

			</div>
	


						</div>
			    </div>
			</div>


			    <div class="container">
			      <span class="anchor" id="see-the-trash"></span>
				    <div class="row">
				    	<h1 class="text-uppercase text-center"><small>The Litter Problem</small></h1>

											   <div class="col-md-10 col-md-offset-1">
					   							<div class="col-sm-6 with-margin">
						        <h6 class="section-titles">NOT ENOUGH CANS</h6>
								<p class="lead with-highlight">Greenpoint has 73,000 residents, but only 100 public trash bins on sidewalks</p>
								<p>Currently there are not enough trash bins to accommodate Greenpointers.  New residential developments in our neighborhood will increase our population by 10,000+. Due to a shortage of trash cans within the 1122 zip code, pedestrians can walk upwards of 15 minutes before reaching a trash can on commercial streets like Franklin Street and McGuinness Boulevard. Many people walking streets without cans create their own out of bike baskets or tree pits. </p>
							</div>
																				<div class="col-sm-6 with-margin">
						        <h6 class="section-titles">OVERFLOWING CANS</h6>
								<p class="lead with-highlight">Our small amount of trash cans are often overburdened.</p>
								<p>Manhattan and Nassau Avenue have cans on every corner. On most days, however, these cans are overflowing with trash.</p>
							</div>
							</div><div class="col-md-10 col-md-offset-1">													<div class="col-sm-6 with-margin">
						        <h6 class="section-titles">NOT ENOUGH RECYCLING</h6>
								<p class="lead with-highlight">There are no recycling bins on Greenpoint sidewalks.</p>
								<p>There are no recycling bins in Greenpoint’s sidewalks, and a small amount in McCarren Park. The lack of recycling opportunities causing us to cram recyclables into already overburdened trash cans.</p>
							</div>
																				<div class="col-sm-6 with-margin">
						        <h6 class="section-titles">WIND</h6>
								<p class="lead with-highlight">The open top of our litter baskets allows for trash to blow right out.</p>
								<p>All of the public trash cans in the neighborhood are open baskets that allow lightweight trash like plastic bags and coffee cups to blow out and become litter.</p>
							</div>
							</div><div class="col-md-10 col-md-offset-1">										    	</div>
				    </div>


			    </div>


			    <div class="leadin-arrow-container text-center"><div class="leadin-arrow"></div></div>
			    <div class="row full background-blue">
				    <div class="container">
					    <span class="anchor" id="how-litter-impacts-you"></span>
						<div class="row clear">
							<h1 class="text-uppercase text-center with-margin"><small>How Litter Impacts You</small></h1>
					    															<div class="col-lg-3 col-md-6">
								<div class="with-yellow-bg">
							        <h6 class="section-titles">Alternate Side Parking</h6>
									<p class="lead">The amount of litter on the streets impacts how many times a week you move your car.</p>
									<p class="description">All Greenpointers with a car are painfully aware of the alternate side parking rules in our neighborhood  that currently require cars to be moved up to four times per week. But, it is not as widely known that the only way we can reduce alternate side parking days is by curbing our litter problem.</p>
								</div>
							</div>
																				<div class="col-lg-3 col-md-6">
								<div class="with-yellow-bg">
							        <h6 class="section-titles">Our Waterways</h6>
									<p class="lead">Litter in storm drains eventually pollutes Newtown Creek and  the East River.</p>
									<p class="description">When litter makes its way into a body of water, it becomes known as a “floatable.” Most floatables in Greenpoint’s Newtown Creek originate from street litter that piles up on storm drains and gets pushed into the Creek during major rainstorms.</p>
								</div>
							</div>
							<div class="clearfix visible-md-block"></div>													<div class="col-lg-3 col-md-6">
								<div class="with-yellow-bg">
							        <h6 class="section-titles">Health & Safety</h6>
									<p class="lead">Litter attracts rodents,  mosquitoes, and bacteria.</p>
									<p class="description">Litter presents health and safety hazards to pedestrians in a variety of ways. Trash on the street attracts rodents, mosquitoes, and bacteria. Broken bottles on sidewalks or in parks can injure children and adults alike. Discarded antifreeze or other chemicals (a problem especially in northern Greenpoint) can either pollute the soil or be ingested by pets. Littered streets also promote illegal dumping, where people drop off bags of waste improperly. Illegal dumping is a safety risk because...who knows what is in those bags?!</p>
								</div>
							</div>
																				<div class="col-lg-3 col-md-6">
								<div class="with-yellow-bg">
							        <h6 class="section-titles">Property Values</h6>
									<p class="lead">Litter devalues your property.</p>
									<p class="description">According to a study conducted by Keep America Beautiful, 60% of property appraisers would reduce a home’s value if it was littered.</p>
								</div>
							</div>
							</div><div class="row">									    		</div>
				    </div>
			    </div>


			    <div class="container">
				    <span class="anchor" id="systems"></span>
				    <div class="row with-margin">
				    	<div class="col-sm-10 col-sm-offset-1 text-center">
				    		<h1 class="text-center with-margin" style="line-height: 1.2; letter-spacing: 0;">Talking Trash: <br>Throwing Out The Big Apple</h1>
				    		<iframe src="https://player.vimeo.com/video/174387534?title=0&byline=0&portrait=0" width="640" height="360" style="max-width: 100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<!--
				    																<img src="/wp-content/uploads/the-problem-cup.jpg" width="<br />
<b>Notice</b>:  Undefined index: full-width in <b>/var/www/html/wp-content/themes/wp-theme-cyl/page-the-problem.php</b> on line <b>94</b><br />
" height="<br />
<b>Notice</b>:  Undefined index: full-height in <b>/var/www/html/wp-content/themes/wp-theme-cyl/page-the-problem.php</b> on line <b>94</b><br />
" alt="Photo by Christy Herbes from The Center for Urban Pedagogy" class="img-responsive" />
							<p class="caption">Photo by Christy Herbes from The Center for Urban Pedagogy</p>
							-->
				    	</div>
				    </div>


				    <div class="row with-margin">
				    	<div class="col-md-8 col-md-offset-2">
					    	 <div class="page" title="Page 5">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>Curb Your Litter worked with the <a href="http://welcometocup.org" target="_blank">Center for Urban Pedagogy</a> and a group of students at Frances Perkins Academy to dig deeper into the complicated world of garbage infrastructure. Over the course of the 2015 &#8211; 2016 school year, the students created <em>Talking Trash: Throwing Out the Big Apple</em>, a documentary that explains who decides where our trash goes and how communities can have a say in these decisions.</p>
<p>Special thanks to students: Randy Buggie, Amandalee Cabrera, Jordany Diaz, Malik Edwards, Destini Gibson, Angel Lopez, Nieya Olmo, Chris Ortiz, Sahjib Rashid, Maria Rodriguez, Samson Sutherland, Jairo Villar and Shonda Zephyr.</p>
<p>Teaching Artist: Dillion de Give, Assistant: Emmanuella Soria Ruiz.</p>
</div>
</div>
</div>
</div>
				    	</div>
				    </div>

			    </div>

					<!-- <div class="container">
							<div class="row blue-text with-lg-btm-margin">

							<h1 class="text-uppercase text-center set-solid"><small>How can you contribute to the data?</small></h1>

							<div class="col-sm-8 col-sm-offset-2"><h4 class="leadin text-center with-margin">We’re developing tools for Greenpointers to become citizen scientists and collect data on our neighborhood’s litter problem themselves. Residents can participate in three ways:</h4></div>

								<div class="col-sm-10 col-sm-offset-1">
									<div class="row">
											<div class="col-sm-4 m-btm-margin">
																																			<div class="hero-btn-container"><a href="/output/clean-up-day"><button class="btn btn-lg btn-hero-blue stretch">Join a clean up day!</button></a></div>
											<div>When you volunteer at a clean up day, you collect valuable data on the amount of litter per block, as well the weight of trash and recycling collected by your team. Our group of volunteer leaders also conduct a litter characterization study of 10% of the bags collected at each event. These bits of information allow us to get a full picture of the problem to help make the case that we need more trash cans.</div>
											</div>
											<div class="col-sm-4 m-btm-margin">
																																			<div class="hero-btn-container"><a href="http://map.curbyourlitter.org/add"><button class="btn btn-lg btn-hero-blue stretch">Add to our map!</button></a></div>
											<div>We built an interactive map that illustrates the problem on the neighborhood scale. Explore city data about waste and litter in Greenpoint and add your own data points on where you think the problem is the worst. The map also allows users to share your opinion on where you think new trash cans should be installed in 2017.</div>
											</div>
											<div class="col-sm-4 m-btm-margin">
																																			<div class="hero-btn-container"><a href="https://curbyourlitter.typeform.com/to/qHM8nN"><button class="btn btn-lg btn-hero-blue stretch">Take our survey!</button></a></div>
											<div>This 10 question survey enables you to report litter problem areas, as well as share your ideas on how to make the neighborhood cleaner.</div>
											</div>
									</div>
								</div>

						</div>
					</div> -->

			    <div class="row full background-blue">
				    <div class="container">
				        <span class="anchor" id="measure-the-problem"></span>
					    <div class="row">
					    	<h1 class="text-uppercase text-center"><small>Analysis</small></h1>
					    	<div class="col-sm-8 col-sm-offset-2"><h4 class="leadin with-margin"><h4 class=" leadin text-center">There is not enough data to understand the extent of the problem, so we developed new ways to measure litter.</h4>
</h4></div>
					    </div>
					    <div class="row">
					    	<div class="col-sm-8 col-sm-offset-2"><p class="p1"><a href="http://closedloops.org" target="_blank">ClosedLoops</a>, an infrastructure planning and development firm dedicated to making cities more sustainable from the inside out, conducted the first ever litter analysis of Greenpoint in 2015.</p>
<p class="p1">Between May and October, ClosedLoops surveyed a sample of blocks in the neighborhood to:<br />
1. Identify the causes of litter<br />
2. Identify the quantity and types of litter<br />
3. Prioritize areas for action<br />
4. Correlate problem areas with surrounding land uses and litter basket locations</p>
<p>&nbsp;</p>
</div>
					    </div>
					    <div class="row with-lg-btm-margin">
					    	<div class="col-sm-8 col-sm-offset-2">

						    
								<div class="row with-btm-margin">

								<div class="col-sm-12 with-sm-btm-margin"><h4 class="">KEY FINDINGS</h4></div>

								
									<div class="col-sm-4 national">

										<img src="/wp-content/uploads/industrial.png" alt="" class="img-responsive"/>
									    <p><p class="p1"><span class="with-highlight">The blocks with the most litter are industrial</span> and do not have litter bins.</p>
</p>

									</div>

									
								
									<div class="col-sm-4 national">

										<img src="/wp-content/uploads/bigbelly_presence.jpg" alt="" class="img-responsive"/>
									    <p><p class="p1">Recently installed <span class="with-highlight">BigBelly litter bins did not reduce the presence of litter</span> compared to blocks without them.</p>
</p>

									</div>

									
								
									<div class="col-sm-4 national">

										<img src="/wp-content/uploads/bigbellyfull.jpg" alt="" class="img-responsive"/>
									    <p><p class="p1">6 out of the 16 <span class="with-highlight">BigBellies in our neighborhood are either jammed or overflowing</span> and out of service.</p>
</p>

									</div>

									</div><div class="row">
								
									<div class="col-sm-4 national">

										<img src="/wp-content/uploads/stormdrain.png" alt="" class="img-responsive"/>
									    <p><p class="p1"><span class="with-highlight">Every storm drain observed</span> appeared to have some amount of litter in its interior.</p>
</p>

									</div>

									
								
									<div class="col-sm-4 national">

										<img src="/wp-content/uploads/cigarettebutts.png" alt="" class="img-responsive"/>
									    <p><p class="p1"><span class="with-highlight">78% of the litter observed</span> is from passerby, <span class="with-highlight">mostly cigarette butts and food packaging</span> (like cups, bottles and chip bags).</p>
</p>

									</div>

									
								
									<div class="col-sm-4 national">

										<img src="/wp-content/uploads/litteringoutwindows.png" alt="" class="img-responsive"/>
									    <p><p class="p1">Industrial, truck intensive areas appear to have a lot of <span class="with-highlight">litter thrown out of truck windows or parked cars.</span></p>
</p>

									</div>

									</div><div class="row">
								
								</div>

							
							</div>
						</div>
				    </div>
			    </div>
			     <!-- <div class="leadin-arrow-container text-center"><div class="blue leadin-arrow"></div></div> -->

				 <div class="row full background-blue no-padding">
				    <div class="container">
				         <span class="anchor" id="findings"></span>
				        <h1 class="text-uppercase text-center with-margin"><small>Project Findings</small></h1>
					    <div class="row with-margin">
					    	<h3 class="text-center with-sm-btm-margin"><span class="white-highlight">Clean Up Day Events</span></h3>
					    	<div class="col-sm-10 col-sm-offset-1"><h6 class="leadin text-center no-margin">Findings from twelve clean up events</h6></div>
					    </div>
					    <div class="row findings">
					    	<div class="col-sm-3 text-center m-btm-margin">
					    	    <div class="col-xs-10 col-xs-offset-1">
						            																		<div><img src="/wp-content/uploads/gpt_map_ALL.png" width="<br />
<b>Notice</b>:  Undefined index: full-width in <b>/var/www/html/wp-content/themes/wp-theme-cyl/page-the-problem.php</b> on line <b>219</b><br />
" height="<br />
<b>Notice</b>:  Undefined index: full-height in <b>/var/www/html/wp-content/themes/wp-theme-cyl/page-the-problem.php</b> on line <b>219</b><br />
" alt="" class="img-responsive" /></div>
														    	    </div>
								<div><h6 class="report-label text-uppercase"><small>Findings are from twelve clean up days that covered the full neighborhood (11222 zip code)</small></h6></div>
						    </div>

						    
						    <div class="col-xs-6 col-sm-2 col-sm-offset-1 text-center m-btm-margin">
						        <div class="litter-collected"></div>
								<h1 class="finding-amount weight">5182 lbs</h1>
								<h6 class="report-label"><small>Litter Collected</small></h6>
							</div>

							<div class="col-xs-6 col-sm-2 text-center m-btm-margin">
								<div class="litter-recycled" style="background-size: 27.981474334234%;"></div>
								<h1 class="finding-amount weight">27%</h1>
								<h6 class="report-label"><small>was recycled</small></h6>
							</div>

						    <div class="col-xs-6 col-sm-3 col-sm-offset-1">
								<h6 class="report-label"><small>Attendees</small></h6>
								<h1 class="finding-amount no-margins">566</h1>
								<h6 class="report-label"><small>Blocks Cleaned</small></h6>
								<h1 class="finding-amount no-margins">349</h1>
						    </div>
							<div class="col-xs-6 col-sm-3 col-sm-offset-1">
								<h6 class="report-label"><small>Trash Bags Collected</small></h6>
								<h1 class="finding-amount no-margins">437</h1>
								<!-- <h6 class="report-label"><small>Average Block Rating</small></h6>
								<h1 class="finding-amount no-margins">3</h1> -->
							</div>
						</div>



					    <div class="row with-margin">
						    <h3 class="text-center with-sm-btm-margin"><span class="white-highlight">Litter Characterization</span></h3>
					    	<div class="col-sm-10 col-sm-offset-1"><h6 class="leadin text-center no-margin">A sample of what is in our street litter*</h6></div>
					    </div>

						<div class="row findings">
					      <div class="col-md-10 col-md-offset-1">
					    	<div class="col-sm-4 text-center">
					    	   <div class="col-sm-10 col-sm-offset-1 with-btm-margin">
					    	    <img src="/wp-content/themes/wp-theme-cyl/images/illustrations/cigarettes.png" class="img-responsive" title="Cigarettes" alt="Cigarettes"/>
					    	   </div>
					    	    <h1 class="finding-amount no-margins">6161</h1>
					    	    <h6 class="report-label"><small>Cigarette Butts</small></h6>
							</div>

						    <div class="col-sm-4 text-center">
						       <div class="col-sm-10 col-sm-offset-1 with-btm-margin">
						       	<img src="/wp-content/themes/wp-theme-cyl/images/illustrations/food-packaging.png" class="img-responsive" title="Single Use Food Packaging" alt="Single Use Food Packaging"/>
						       </div>
						       <h1 class="finding-amount no-margins">21.8</h1>
						       <h6 class="report-label"><small>Single Use Food Packaging</small></h6>
						    </div>

						    <div class="col-sm-4 text-center">
						       <div class="col-sm-10 col-sm-offset-1 with-btm-margin">
						        <img src="/wp-content/themes/wp-theme-cyl/images/illustrations/plastic-bags.png" class="img-responsive" title="Plastic Bags" alt="Plastic Bags"/>
						       </div>
						       <h1 class="finding-amount no-margins">141</h1>
						        <h6 class="report-label"><small>Plastic Bags</small></h6>
						    </div>

						  </div>
						  <div class="clearfix"></div>
						  <h6 class="leadin text-center"><small><br/>*Above numbers are totals for the twenty four blocks analyzed in 2015 litter characterization studies.</small></h6>

					    </div>



					    <div class="row with-margin">
					    	<div class="col-md-10 col-md-offset-1">
						    	<div class="col-sm-6 m-btm-margin">

							    	<img src="/wp-content/uploads/cyl-00006-600x400.jpg" alt="" width="100%" height="" />
									<div><h3>Clean Up Day Reports</h3></div>
									<div>See our findings from the clean up days that have brought 200 volunteers out to pick up nearly 1,500 pounds of litter.</div>
									<a class="und-blue-link" href="/output/clean-up-day/report/">Read More &rsaquo;</a>
							    </div>
							    <div class="col-sm-6">
							        							        									<!-- the loop -->
																		    <div><img width="600" height="400" src="/wp-content/uploads/cyl-00001-600x400.jpg" class="img-responsive wp-post-image" alt="" /></div>
										<h3>Litter Characterization Study</h3>
										<div>Learn about the new methodology we created to find out what is in our neighborhood's street litter in order to stop it at the source.</div>
										<a class="und-blue-link" href="/litter-characterization/">Read More &rsaquo;</a>
																		
																    </div>
					    	</div>
						</div>

					</div>
				</div>



			
	</div><!-- #primary -->


</div><!-- #page -->

	<footer id="colophon" class="site-footer" role="contentinfo">

	   <div class="container">

		   <div class="row">

			    <li id="menu-item-229" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-229"><a href="/the-problem/">The Problem</a>
<ul class="sub-menu">
	<li id="menu-item-230" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-230"><a href="/the-problem/#how-litter-impacts-you">How Litter Impacts You</a></li>
	<li id="menu-item-276" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-276"><a href="/the-problem/#systems">Where Does Our Trash Go?</a></li>
	<li id="menu-item-277" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-277"><a href="/the-problem/#measure-the-problem">Analysis &#038; Findings</a></li>
</ul>
</li>
<li id="menu-item-226" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-226"><a href="/what-can-we-do/">What Can We Do?</a>
<ul class="sub-menu">
	<li id="menu-item-232" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-232"><a href="/what-can-we-do/#join-a-clean-up-day">Join A Clean Up</a></li>
	<li id="menu-item-233" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-233"><a href="/what-can-we-do/#become-a-pledge-signer">Become A Pledge Signer</a></li>
</ul>
</li>
<li id="menu-item-228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-228"><a href="/about/">About</a>
<ul class="sub-menu">
	<li id="menu-item-235" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-235"><a href="/about/#goals-and-activities">Goals &#038; Activities</a></li>
	<li id="menu-item-236" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-236"><a href="/about/#contact">Contact</a></li>
	<li id="menu-item-237" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-237"><a href="/about/#people-and-partners">People &#038; Partners</a></li>
</ul>
</li>
<li id="menu-item-227" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-227"><a href="/news-events/">News &#038; Events</a>
<ul class="sub-menu">
	<li id="menu-item-238" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-238"><a href="/output/clean-up-day/">Clean Up Day</a></li>
	<li id="menu-item-239" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-239"><a href="/output/trash-news/">Trash News</a></li>
	<li id="menu-item-240" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-240"><a href="/output/neighborhood-news/">Neighborhood News</a></li>
</ul>
</li>
<li id="menu-item-241" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-241"><a href="http://map.curbyourlitter.org">View New Cans!</a>
<ul class="sub-menu">
	<li id="menu-item-242" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-242"><a href="http://map.curbyourlitter.org/">Explore the Neighborhood</a></li>
</ul>
</li>
<li id="menu-item-278" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-278"><a href="#">Spread the Word</a>
<ul class="sub-menu">
	<li id="menu-item-279" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-279"><a href="http://facebook.com/curbyourlitter">Facebook</a></li>
	<li id="menu-item-280" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-280"><a href="http://twitter.com/curbyourlitter">Twitter</a></li>
	<li id="menu-item-281" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-281"><a href="http://instagram.com/curbyourlitter">Instagram</a></li>
</ul>
</li>

			</div><!-- .row -->

			<div class="row">
		      <div class="col-sm-4">

		      <img src="/wp-content/themes/wp-theme-cyl/static/img/footer_logo.png" class="img-responsive" title="Greenpoint Chamber of Commerce and GCEF" alt="Greenpoint Chamber of Commerce Logo / GCEF Logo"/>


			  </div><!-- .col-sm-1 -->

			  <div class="col-sm-4 m-btm-margin">
			  <small>Curb Your Litter: Greenpoint is a project of the North Brooklyn Chamber of Commerce. Curb Your Litter: Greenpoint is made possible with funding provided by the Office of the New York State Attorney General and the New York State Department of Environmental Conservation through the Greenpoint Community Environmental Fund.</small>
			  </div><!-- .col-sm-6 -->
			  <div class="col-sm-4">
				  <div id="mc-footer-signup">
			      	<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
	<form action="//curbyourlitter.us10.list-manage.com/subscribe/post?u=260388897654f3a78a516a981&amp;id=6abd9c5b6f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	    <div id="mc_embed_signup_scroll">
		<div class="mc-field-group">
			<label for="mce-EMAIL">Join Our Mailing List</label>
			<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
		</div>
		<div class="clear"></div>
			<div class="hero-btn-container">
				<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-lg btn-hero-blue">
			</div>
				
		<div id="mce-responses" class="clear">
				<div class="response" id="mce-error-response" style="display:none"></div>
				<div class="response" id="mce-success-response" style="display:none"></div>
			</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		    <div style="position: absolute; left: -5000px;"><input type="text" name="b_260388897654f3a78a516a981_6abd9c5b6f" tabindex="-1" value=""></div>

		</div>
	</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<style type="text/css">
#mc_embed_signup input.mce_inline_error {
    border-color: red;
}

#mc_embed_signup div.mce_inline_error {
    background-color: red;
	font-weight: normal;
}
</style>
<script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='MMERGE3';ftypes[3]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->				  </div>
			  </div><!-- .col-sm-4 -->
			</div><!-- .row -->

			<div class="row text-center">
			  <div class="col-sm-12">
			      <small>© 2018 Curb Your Litter: Greenpoint</small><br/>
			      <small>Designed by <a href="http://partnerandpartners.com/" target="_blank">Partner & Partners</a></small>
			  </div><!-- .col-sm-1 -->
			</div><!-- .row -->

		</div><!-- .container -->

	</footer><!-- #colophon -->

<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js'></script>





<!-- <script src="/wp-content/themes/wp-theme-cyl/js/site.js" type="text/javascript"></script> -->

</body>
</html>
