<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="/xmlrpc.php">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69467648-1', 'auto');
  ga('send', 'pageview');

</script>
<title>About | Curb Your Litter</title>
<link rel="alternate" type="application/rss+xml" title="Curb Your Litter &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Curb Your Litter &raquo; Comments Feed" href="/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/curbyourlitter.org\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bootstrap-css'  href='/wp-content/themes/cyl/bootstrap/dist/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='cyl-style-css'  href='/wp-content/themes/cyl/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='zach-css'  href='/wp-content/themes/cyl/zach.css' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='/wp-content/themes/cyl/bootstrap/dist/js/bootstrap.min.js'></script>
<script type='text/javascript' src='/wp-content/themes/cyl/js/jquery.fitvids.js'></script>
<script type='text/javascript' src='/wp-content/themes/cyl/js/site.js'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 4.3.1" />
<link rel='canonical' href='/about/' />
<link rel='shortlink' href='/?p=9' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="/wp-content/uploads/cyl-icon.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/cyl-icon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/cyl-icon.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/cyl-icon.png">
</head>

<body class="page page-id-9 page-template page-template-page-about page-template-page-about-php">
	<div id="preload" style="opacity: 1;"></div>
<div id="page" class="hfeed site">
<!-- 	<a class="skip-link screen-reader-text" href="#content">Skip to content</a> -->

<!-- Mobile Homepage && wp_is_mobile() -->
<nav class="navbar navbar-default navbar-fixed-top">

		      <div class="container-fluid">

		        <div class="navbar-header">
		          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		            <span class="sr-only">Toggle navigation</span>
		             <span class="icon-bar top-bar"></span>
		            <span class="icon-bar middle-bar"></span>
		            <span class="icon-bar bottom-bar"></span>
		          </button>
		          <a class="navbar-brand" href="/"><!-- <img src="/wp-content/themes/cyl/static/img/Logo3.png" class="img-responsive" /> --></a>
		        </div>

		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right text-uppercase">
		           <li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="/the-problem/">The Problem</a></li>
<li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a href="/what-can-we-do/">What Can We Do?</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="/news-events/">News &#038; Events</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-9 current_page_item menu-item-18"><a href="/about/">About</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22"><a href="http://map.curbyourlitter.org">Map the Trash!</a></li>
		          </ul>
		        </div><!--/.nav-collapse -->

		      </div>
		    </nav>
						
			    <div class="container">
				    <div class="row">
				    	<div class="col-sm-8 col-sm-offset-2">
				    		<h1 class="text-center">We’re cleaning up our streets</h1>
<h3 class="leadin text-center">We are taking on litter. Not just with our bare hands&#8211; though we do that from time to time&#8211; but with analysis and investigation, education and awareness, and hopefully, with your help too.</h3>
				    	</div>
				    </div>
			    </div>
			    <span class="anchor" id="goals-and-activities"></span>
			    <div class="row with-padding background-blue full with-margin">
			      <div class="container">
			        <div class="col-sm-12 md-bottom"><h1 class="text-uppercase text-center"><small>Our Goals & Activities</small></h1></div>
			        <div class="col-sm-4">
											
							<img src="/wp-content/uploads/home1.png" alt="" width="100%" height="" />
					
					
						    					      			    		<div><h3 "leadin">We’re analyzing the problem with a formal study that includes citizen data collection.</h3></div>
			    		<div><a href="/the-problem/#measure-the-problem" class="und-blue-link">See the Findings</a> &rsaquo;</div>
			    	</div>
			    	<div class="col-sm-4">
			    							
							<img src="/wp-content/uploads/home2.png" alt="" width="100%" height="" />
					
					
						    					      			    		<div><h3 "leadin">We’ll be Installing new trash cans in priority places around our neighborhood.</h3></div>
			    		<div><a href="http://map.curbyourlitter.org/add" class="und-blue-link">Place a Can!</a> &rsaquo;</div>
			    	</div>
			    	<div class="col-sm-4">
			    							
							<img src="/wp-content/uploads/home3.png" alt="" width="100%" height="" />
					
					
						    					      			    		<div><h3 "leadin">We’re educating and motivating citizens, businesses, and students to dispose of trash properly.</h3></div>
			    		<div><a href="/the-problem/#systems" class="und-blue-link">Get Involved</a> &rsaquo;</div>
			    	</div>
			      </div>
			    </div>
			    <div class="container">
					<div class="row">
					   <div id="partners-people" class="col-sm-12 text-center">
						   <h1 class="text-uppercase"><small>People & Partners</small></h1>
						   <div class="col-sm-10 col-sm-offset-1"><p class="lead">The Curb Your Litter project team is comprised of experienced partners working together between 2015 - 2018 to:</p></div>
					   </div>
					</div>
					
					<div class="row">
					   					   <div class="col-md-8 col-md-offset-2 with-sm-margin">
													<div class="col-sm-6">
									<div><h6 class="section-titles">Analyze</h6></div>
									<div><p>Conduct the first ever <a href="/the-problem/#measure-the-problem">litter analysis</a> of Greenpoint with <a href="http://www.closedloops.net" target="_blank">ClosedLoops.</a></p>
</div>
							</div>
																				<div class="col-sm-6">
									<div><h6 class="section-titles">Pick it up, Sort it out</h6></div>
									<div><p>Host 12 neighborhood <a href="/output/clean-up-day/">Clean Up Days</a> in partnership with Greenpoint-based <a href="http://nag-brooklyn.org/" target="_blank">Neighbors Allied for Good Growth</a> to clean up litter and sort it using data methods.</p>
</div>
							</div>
							</div></div><div class="row"><div class="col-md-8 col-md-offset-2 with-sm-margin">													<div class="col-sm-6">
									<div><h6 class="section-titles">Get your ideas</h6></div>
									<div><p><a href="http://map.curbyourlitter.org">Build a map-based data collection tool</a> for citizens to influence the placement of new cans with <a href="http://partnerandpartners.com" target="_blank">Partner &amp; Partners</a> and <a href="https://twitter.com/ebrelsford" target="_blank">Eric Brelsford</a>.</p>
</div>
							</div>
																				<div class="col-sm-6">
									<div><h6 class="section-titles">Educate</h6></div>
									<div><p>Create a <a href="/the-problem/#systems">waste education video</a> with the <a href="http://welcometocup.org/" target="_blank">Center for Urban Pedagogy</a> to teach students at the <a href="http://schools.nyc.gov/SchoolPortals/14/K632/default.htm" target="_blank">Frances Perkins Academy</a> about trash infrastructure, the impact of litter on the community, and how to become mentors to their peers.</p>
</div>
							</div>
							</div></div><div class="row"><div class="col-md-8 col-md-offset-2 with-sm-margin">													<div class="col-sm-6">
									<div><h6 class="section-titles">Activate Businesses</h6></div>
									<div><p><a href="/what-can-we-do/#become-a-pledge-signer">Incentivize local businesses</a> to keep their streets and storefronts litter free with the Clean Greenpoint Pledge developed with <a href="http://council.nyc.gov/d33/html/members/home.shtml" target="_blank">Councilman Stephen Levin (D33).</a></p>
</div>
							</div>
																				<div class="col-sm-6">
									<div><h6 class="section-titles">Improve Infrastructure</h6></div>
									<div><p>Install several new litter baskets and recycling systems throughout the neighborhood in early 2017.</p>
</div>
							</div>
							</div></div><div class="row"><div class="col-md-8 col-md-offset-2 with-sm-margin">											   </div>
					</div>
			    </div>
				
				<span class="anchor" id="contact"></span>
				<div class="container">
					<div class="row">
					   <div id="partners-people" class="col-sm-12">
						   <h6 class="section-titles text-center">Contact</h6>
					   </div>
					</div> 
					
					<div class="row">
					  					  <div class="col-md-8 col-md-offset-2">
													<div class="col-sm-6">
<!--
						        								<img class="img-responsive" src = "" style="margin-bottom:10px;"/>
-->
								<div><h5>Caroline Bauer, Director</h5></div>
								<div><a href="mailto:caroline@greenpointchamber.com">caroline@greenpointchamber.com</a></div>
								<div><a href="tel:1-785-393-4825">1 (785) 393-4825</a></div>
								<div class="with-sm-margin">Caroline runs the day-to-day operations of the Curb Your Litter project. If you’d like to get involved, start by reaching out to her!</div>
								<div><a href="mailto:caroline@greenpointchamber.com" class="und-blue-link">Email Caroline</a> &rsaquo;</div>
							</div>
																				<div class="col-sm-6">
<!--
						        								<img class="img-responsive" src = "" style="margin-bottom:10px;"/>
-->
								<div><h5>Alan Minor, Outreach Coordinator</h5></div>
								<div><a href="mailto:alanminor@gmail.com">alanminor@gmail.com</a></div>
								<div><a href="tel:1-205-249-0840">1 (205) 249-0840</a></div>
								<div class="with-sm-margin">Alan plans and coordinates our Neighborhood Clean Up Days. If you’re interested in sponsoring or participating an event, get in touch!</div>
								<div><a href="mailto:alanminor@gmail.com" class="und-blue-link">Email Alan</a> &rsaquo;</div>
							</div>
							</div></div><div class="row"><div class="col-md-8 col-md-offset-2">											  </div>
					</div>
				</div>
				
				
				
					<div class="container with-xl-margin with-separator">
						<div class="row with-lg-margin">
					        <div class="col-sm-6">
					          <div class="col-sm-4">
						          <img src="/wp-content/uploads/gpt_chamber_logo1.png" alt="" width="100%" height="" />							  </div>
					    		<div class="col-sm-8"><small>Curb Your Litter: Greenpoint is a project of the <a href="http://greenpointchamber.com/" target="_blank">Greenpoint Chamber of Commerce</a>. The Greenpoint Chamber works to unite and advocate for the varied businesses of Greenpoint, Williamsburg and Bushwick around the shared goal of improving the community’s commercial landscape and stimulating the local economy.</small></div>
					    	</div>
					    	<div class="col-sm-6">
					    	  <div class="col-sm-4">
						    	  <img src="/wp-content/uploads/gcef_logo1.png" alt="" width="100%" height="" />					    		
					    	   </div>
					    	   <div class="col-sm-8"><small>Curb Your Litter: Greenpoint is made possible with funding provided by the Office of the New York State Attorney General and the New York State Department of Environmental Conservation through the Greenpoint Community Environmental Fund.</small></div>
					    	</div>
					    </div>
					</div>
				
			    
			    <span class="anchor" id="people-and-partners"></span>
			    <div class="container">
			    
				    <div class="row with-lg-margin">
					   <div id="partners-people" class="col-sm-12">
						   <h6 class="section-titles text-center">Key Partners</h6>
					   </div>
					</div> 
				    
				    <div class="row">
				       					   <div class="col-sm-1">
					   </div>
													<div class="col-sm-2">
															<img class="img-responsive" src = "/wp-content/uploads/cyl_partners__0006_NAG-logo-only2.jpg"/>
							</div>
																				<div class="col-sm-2">
															<img class="img-responsive" src = "/wp-content/uploads/cyl_partners__0018_DepartmentofSanitation2.jpg"/>
							</div>
																				<div class="col-sm-2">
															<img class="img-responsive" src = "/wp-content/uploads/closedloops.jpg"/>
							</div>
																				<div class="col-sm-2">
															<img class="img-responsive" src = "/wp-content/uploads/cup.jpg"/>
							</div>
																				<div class="col-sm-2">
															<img class="img-responsive" src = "/wp-content/uploads/partner_partners.jpg"/>
							</div>
							<div class="col-sm-1"></div></div><div class="row"><div class="col-sm-1"></div>											</div>
					
					<div class="row with-lg-margin">
					   <div id="partners-people" class="col-sm-12">
						    <h6 class="section-titles text-center">Partners & Supporters</h6>
					   </div>
					</div> 
				    
				    <div class="row with-margin">
				        													<div class="col-sm-2">
															<img class="img-responsive" src = "/wp-content/uploads/cyl_partners__0000_UrbanRustic2.jpg"/>
							</div>
																				<div class="col-sm-2">
															<img class="img-responsive" src = "/wp-content/uploads/cyl_partners__0001_Vinnies-Pizzeria-Logo2.jpg"/>
							</div>
																				<div class="col-sm-2">
															<img class="img-responsive" src = "/wp-content/uploads/cyl_partners__0002_SustyParty2.jpg"/>
							</div>
																				<div class="col-sm-2">
															<img class="img-responsive" src = "/wp-content/uploads/cyl_partners__0003_Spritzenhaus332.jpg"/>
							</div>
																				<div class="col-sm-2">
															<img class="img-responsive" src = "/wp-content/uploads/cyl_partners__0004_SlickWillies2.jpg"/>
							</div>
																				<div class="col-sm-2">
															<img class="img-responsive" src = "/wp-content/uploads/cyl_partners__0005_ParkLuncheonette2.jpg"/>
							</div>
							</div><div class="row with-margin">													<div class="col-sm-2">
															<img class="img-responsive" src = "/wp-content/uploads/cyl_partners__0007_BroadwayStages2.jpg"/>
							</div>
																				<div class="col-sm-2">
															<img class="img-responsive" src = "/wp-content/uploads/cyl_partners__0008_DelilahsSteaks2.jpg"/>
							</div>
																				<div class="col-sm-2">
															<img class="img-responsive" src = "/wp-content/uploads/cyl_partners__0009_CC-Black-and-White-Logo2.jpg"/>
							</div>
																				<div class="col-sm-2">
															<img class="img-responsive" src = "/wp-content/uploads/cyl_partners__0010_Adelinas2.jpg"/>
							</div>
																				<div class="col-sm-2">
															<img class="img-responsive" src = "/wp-content/uploads/cyl_partners__0011_DircktheNorseman2.jpg"/>
							</div>
																				<div class="col-sm-2">
															<img class="img-responsive" src = "/wp-content/uploads/cyl_partners__0012_MeatballShop2.jpg"/>
							</div>
							</div><div class="row with-margin">													<div class="col-sm-2">
															<img class="img-responsive" src = "/wp-content/uploads/cyl_partners__0013_GrandmaRoses2.jpg"/>
							</div>
																				<div class="col-sm-2">
															<img class="img-responsive" src = "/wp-content/uploads/cyl_partners__0014_FiveLeaves2.jpg"/>
							</div>
																				<div class="col-sm-2">
															<img class="img-responsive" src = "/wp-content/uploads/cyl_partners__0015_exxonmobil_logo2.jpg"/>
							</div>
																				<div class="col-sm-2">
															<img class="img-responsive" src = "/wp-content/uploads/cyl_partners__0016_Esme2.jpg"/>
							</div>
																				<div class="col-sm-2">
															<img class="img-responsive" src = "/wp-content/uploads/cyl_partners__0019_Layer-0.jpg"/>
							</div>
																		</div>
					
					<div class="row with-margin">
					   <div id="" class="col-sm-12">
						   <a href="mailto:caroline@greenpointchamber.com"><h5 class="text-center">Get in touch about becoming a sponsor or supporter!</h5></a>
					   </div>
					</div>
					
					<div class="row with-margin">
					   <div id="" class="col-sm-8 col-sm-offset-2 text-center">
						   <p style="font-style: italic;"><small>The views and conclusions contained in this document are those of the authors and should not be interpreted as representing the opinions or policies of the Greenpoint Community Environmental Fund or the National Fish and Wildlife Foundation. Mention of trade names or commercial products does not constitute their endorsement by the the Greenpoint Community Environmental Fund or the National Fish and Wildlife Foundation.</small></p>
						   
					   </div>
					</div> 
			    </div>
			    
						


</div><!-- #page -->

	<footer id="colophon" class="site-footer" role="contentinfo">
	
	   <div class="container">
	   
		   <div class="row">
			   
			    <li id="menu-item-229" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-229"><a href="/the-problem/">The Problem</a>
<ul class="sub-menu">
	<li id="menu-item-230" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-230"><a href="/the-problem/#how-litter-impacts-you">How Litter Impacts You</a></li>
	<li id="menu-item-276" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-276"><a href="/the-problem/#systems">Where Does Our Trash Go?</a></li>
	<li id="menu-item-277" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-277"><a href="/the-problem/#measure-the-problem">Analysis &#038; Findings</a></li>
</ul>
</li>
<li id="menu-item-226" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-226"><a href="/what-can-we-do/">What Can We Do?</a>
<ul class="sub-menu">
	<li id="menu-item-232" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-232"><a href="/what-can-we-do/#join-a-clean-up-day">Join A Clean Up</a></li>
	<li id="menu-item-233" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-233"><a href="/what-can-we-do/#become-a-pledge-signer">Become A Pledge Signer</a></li>
	<li id="menu-item-234" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-234"><a href="#take-a-survey">Take A Survey</a></li>
</ul>
</li>
<li id="menu-item-228" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-9 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-228"><a href="/about/">About</a>
<ul class="sub-menu">
	<li id="menu-item-235" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-235"><a href="/about/#goals-and-activities">Goals &#038; Activities</a></li>
	<li id="menu-item-236" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-236"><a href="/about/#contact">Contact</a></li>
	<li id="menu-item-237" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-237"><a href="/about/#people-and-partners">People &#038; Partners</a></li>
</ul>
</li>
<li id="menu-item-227" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-227"><a href="/news-events/">News &#038; Events</a>
<ul class="sub-menu">
	<li id="menu-item-238" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-238"><a href="/output/clean-up-day/">Clean Up Day</a></li>
	<li id="menu-item-239" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-239"><a href="/output/trash-news/">Trash News</a></li>
	<li id="menu-item-240" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-240"><a href="/output/neighborhood-news/">Neighborhood News</a></li>
</ul>
</li>
<li id="menu-item-241" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-241"><a href="http://map.curbyourlitter.org">Map The Trash!</a>
<ul class="sub-menu">
	<li id="menu-item-242" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-242"><a href="http://map.curbyourlitter.org/add">Make a Request</a></li>
</ul>
</li>
<li id="menu-item-278" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-278"><a href="#">Spread the Word</a>
<ul class="sub-menu">
	<li id="menu-item-279" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-279"><a href="http://facebook.com/curbyourlitter">Facebook</a></li>
	<li id="menu-item-280" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-280"><a href="http://twitter.com/curbyourlitter">Twitter</a></li>
	<li id="menu-item-281" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-281"><a href="http://instagram.com/curbyourlitter">Instagram</a></li>
</ul>
</li>
		   
			</div><!-- .row -->
			
			<div class="row">
		      <div class="col-sm-4">
		      
		      <img src="/wp-content/themes/cyl/static/img/footer_logo.png" class="img-responsive" title="Greenpoint Chamber of Commerce and GCEF" alt="Greenpoint Chamber of Commerce Logo / GCEF Logo"/>
		     
		      
			  </div><!-- .col-sm-1 -->
			  
			  <div class="col-sm-4 m-btm-margin">
			  <small>Curb Your Litter: Greenpoint is a project of the Greenpoint Chamber of Commerce. Curb Your Litter: Greenpoint is made possible with funding provided by the Office of the New York State Attorney General and the New York State Department of Environmental Conservation through the Greenpoint Community Environmental Fund.</small>
			  </div><!-- .col-sm-6 -->
			  <div class="col-sm-4">
				  <div id="mc-footer-signup">
			      	<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
	<form action="//curbyourlitter.us10.list-manage.com/subscribe/post?u=260388897654f3a78a516a981&amp;id=6abd9c5b6f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	    <div id="mc_embed_signup_scroll">
		<div class="mc-field-group">
			<label for="mce-EMAIL">Join Our Mailing List</label>
			<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
		</div>
		<div class="clear"></div>
			<div class="hero-btn-container">
				<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-lg btn-hero-blue">
			</div>
				
		<div id="mce-responses" class="clear">
				<div class="response" id="mce-error-response" style="display:none"></div>
				<div class="response" id="mce-success-response" style="display:none"></div>
			</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		    <div style="position: absolute; left: -5000px;"><input type="text" name="b_260388897654f3a78a516a981_6abd9c5b6f" tabindex="-1" value=""></div>

		</div>
	</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<style type="text/css">
#mc_embed_signup input.mce_inline_error {
    border-color: red;
}

#mc_embed_signup div.mce_inline_error {
    background-color: red;
	font-weight: normal;
}
</style>
<script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='MMERGE3';ftypes[3]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->				  </div>
			  </div><!-- .col-sm-4 -->
			</div><!-- .row -->
			
			<div class="row text-center">
			  <div class="col-sm-12">
			      <small>© 2015 Curb Your Litter: Greenpoint</small><br/>
			      <small>Designed by <a href="http://partnerandpartners.com/" target="_blank">Partner & Partners</a></small>
			  </div><!-- .col-sm-1 -->
			</div><!-- .row -->
			
		</div><!-- .container -->
		
	</footer><!-- #colophon -->






<script src="/wp-content/themes/cyl/js/site.js" type="text/javascript"></script>

</body>
</html>
