<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="/xmlrpc.php">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69467648-1', 'auto');
  ga('send', 'pageview');

</script>
<title>Curb Your Litter is a BigApps semifinalist! | Curb Your Litter</title>
<link rel="alternate" type="application/rss+xml" title="Curb Your Litter &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Curb Your Litter &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Curb Your Litter &raquo; Curb Your Litter is a BigApps semifinalist! Comments Feed" href="/curb-your-litter-is-a-bigapps-semifinalist/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/curbyourlitter.org\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bootstrap-css'  href='/wp-content/themes/cyl/bootstrap/dist/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='cyl-style-css'  href='/wp-content/themes/cyl/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='zach-css'  href='/wp-content/themes/cyl/zach.css' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='/wp-content/themes/cyl/bootstrap/dist/js/bootstrap.min.js'></script>
<script type='text/javascript' src='/wp-content/themes/cyl/js/jquery.fitvids.js'></script>
<script type='text/javascript' src='/wp-content/themes/cyl/js/site.js'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Curb Your Litter designers Partner &#038; Partners featured in Urban Omnibus' href='/curb-your-litter-designers-partner-partners-featured-in-urban-omnibus/' />
<link rel='next' title='Technical.ly Brooklyn covers our interactive map' href='/technical-ly-brooklyn-covers-our-interactive-map/' />
<meta name="generator" content="WordPress 4.3.1" />
<link rel='canonical' href='/curb-your-litter-is-a-bigapps-semifinalist/' />
<link rel='shortlink' href='/?p=761' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="/wp-content/uploads/cyl-icon.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/cyl-icon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/cyl-icon.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/cyl-icon.png">
</head>

<body class="single single-post postid-761 single-format-standard">
	<div id="preload" style="opacity: 1;"></div>
<div id="page" class="hfeed site">
<!-- 	<a class="skip-link screen-reader-text" href="#content">Skip to content</a> -->

<!-- Mobile Homepage && wp_is_mobile() -->
<nav class="navbar navbar-default navbar-fixed-top">

		      <div class="container-fluid">

		        <div class="navbar-header">
		          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		            <span class="sr-only">Toggle navigation</span>
		             <span class="icon-bar top-bar"></span>
		            <span class="icon-bar middle-bar"></span>
		            <span class="icon-bar bottom-bar"></span>
		          </button>
		          <a class="navbar-brand" href="/"><!-- <img src="/wp-content/themes/cyl/static/img/Logo3.png" class="img-responsive" /> --></a>
		        </div>

		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right text-uppercase">
		           <li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="/the-problem/">The Problem</a></li>
<li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a href="/what-can-we-do/">What Can We Do?</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-19"><a href="/news-events/">News &#038; Events</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="/about/">About</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22"><a href="http://map.curbyourlitter.org">Map the Trash!</a></li>
		          </ul>
		        </div><!--/.nav-collapse -->

		      </div>
		    </nav>
			    
	    <div id="primary" class="container">
		   <main id="main" class="site-main" role="main">
		      <div class="row">
		             <header class="entry-header col-md-10 col-md-offset-1 md-bottom">
						<h1 class="entry-title">Curb Your Litter is a BigApps semifinalist!</h1>				
						<div class="entry-data">
							<div><h6><a href="/output/project-update/" rel="category tag">Project Update</a><span class="time"> — Published October 23, 2015</span></h6></div>
						</div><!-- .entry-data -->
				     </header><!-- .entry-header -->
				     				     
				     					 	
                     			    </div>
		      <article id="post-761" class="row post-761 post type-post status-publish format-standard has-post-thumbnail hentry category-project-update tag-bigapps tag-map-the-trash">
				
				 			
				<div class="entry-content col-sm-8 col-sm-offset-2">
					<p><a href="https://demo-day.splashthat.com/"><img class="img-responsive alignnone wp-image-762 size-full" src="/wp-content/uploads/BigAppsBanner.png" alt="BigAppsBanner" width="1024" height="471" /></a></p>
<p>Our <a href="http://map.curbyourlitter.org" target="_blank">interactive map</a> that enables Greenpointers to explore data on the litter problem and suggest locations for new trash bins is a NYC BigApps semifinalist! Sponsored by the City of New York, <a href="http://bigapps.nyc/p/" target="_blank">NYC BigApps</a> is a competition that fosters new technologies to solve pressing civic challenges.</p>
<p>We entered the competition as an app that helps New Yorkers achieve <a href="http://bigapps.nyc/p/challenges/zero-waste-challenge/" target="_blank">Zero Waste</a> and promotes 21st Century <a href="http://bigapps.nyc/p/challenges/civic-engagement-challenge/" target="_blank">Civic Engagement</a>. We&#8217;re thrilled to be included in the 40 projects selected from 110 applicants!</p>
<p>Help us become a finalist by attending the BigApps Demo Day on Sunday, November 1! You’ll have the chance to hear app pitches, see demos, and vote for Curb Your Litter to advance our app into the Finals.</p>
<p><a href="https://demo-day.splashthat.com/" target="_blank">Learn more &amp; RSVP.</a></p>
				</div><!-- .entry-content -->
								
				<div class="col-sm-8 col-sm-offset-2">
				<h3 class="text-uppercase"><small>Tags</small></h3>
				<ul class="list-inline"><li><a href="/tag/bigapps/" rel="tag">BigApps</a></li><li><a href="/tag/map-the-trash/" rel="tag">Map the Trash</a></li></ul>				</div>

			  </article><!-- #post-## -->
			 
				   		<div class="tagged-content">
			  <div class="row lg-bottom">
			  	   <div class="col-sm-12">
			  	   		<h1 class="text-center text-uppercase md-bottom"><small>Related Posts</small></h1>
			  	   </div>
				       <article id="post-917" class="col-sm-4 post-917 post type-post status-publish format-standard has-post-thumbnail hentry category-project-update tag-award tag-map-the-trash">
    <header class="entry-header">
        <div><a href="/we-are-one-of-the-best-webmobile-products-of-the-year/"><img width="600" height="400" src="/wp-content/uploads/iphone1.jpg" class="img-responsive wp-post-image" alt="iphone" /></a></div>
        <div class="entry-meta">
		<div><h6 class=""><a href="/output/project-update/" rel="category tag">Project Update</a></h6></div>
		<div><a href="/we-are-one-of-the-best-webmobile-products-of-the-year/"><h3 class="no-margin-top">Vote for us as one of the best examples of Brooklyn Tech!</h3></a></div>
		<div><h6 class="time">December 8, 2015</h6></div>
		</div><!-- .entry-meta -->
	</header><!-- .entry-header -->
</article><!-- #post-## --><article id="post-913" class="col-sm-4 post-913 post type-post status-publish format-standard has-post-thumbnail hentry category-press category-project-update tag-map-the-trash tag-new-york-environmental-report">
    <header class="entry-header">
        <div><a href="/north-brooklyns-streets-are-also-less-clean-than-they-were-two-years-ago/"><img width="600" height="400" src="/wp-content/uploads/curb-your-litter-1-713x465-600x400.jpg" class="img-responsive wp-post-image" alt="curb-your-litter-1-713x465" /></a></div>
        <div class="entry-meta">
		<div><h6 class=""><a href="/output/project-update/press/" rel="category tag">Press</a>&nbsp;/&nbsp;<a href="/output/project-update/" rel="category tag">Project Update</a></h6></div>
		<div><a href="/north-brooklyns-streets-are-also-less-clean-than-they-were-two-years-ago/"><h3 class="no-margin-top">North Brooklyn’s streets are also less clean than they were two years ago</h3></a></div>
		<div><h6 class="time">November 17, 2015</h6></div>
		</div><!-- .entry-meta -->
	</header><!-- .entry-header -->
</article><!-- #post-## --><article id="post-897" class="col-sm-4 post-897 post type-post status-publish format-standard has-post-thumbnail hentry category-press category-project-update tag-map-the-trash tag-the-brooklyn-paper">
    <header class="entry-header">
        <div><a href="/curb-your-litter-in-the-brooklyn-paper/"><img width="600" height="400" src="/wp-content/uploads/dtg-greenpoint-litter-map-2015-11-06-bk02_i.jpg" class="img-responsive wp-post-image" alt="Photo courtesy of The Brooklyn Paper." /></a></div>
        <div class="entry-meta">
		<div><h6 class=""><a href="/output/project-update/press/" rel="category tag">Press</a>&nbsp;/&nbsp;<a href="/output/project-update/" rel="category tag">Project Update</a></h6></div>
		<div><a href="/curb-your-litter-in-the-brooklyn-paper/"><h3 class="no-margin-top">The Cartographers of Crud</h3></a></div>
		<div><h6 class="time">November 5, 2015</h6></div>
		</div><!-- .entry-meta -->
	</header><!-- .entry-header -->
</article><!-- #post-## --></div><div class="row lg-bottom"><article id="post-893" class="col-sm-4 post-893 post type-post status-publish format-standard has-post-thumbnail hentry category-press category-project-update tag-map-the-trash tag-technical-ly-brooklyn">
    <header class="entry-header">
        <div><a href="/technical-ly-brooklyn-covers-our-interactive-map/"><img width="600" height="400" src="/wp-content/uploads/Untitled-1.jpg" class="img-responsive wp-post-image" alt="Untitled-1" /></a></div>
        <div class="entry-meta">
		<div><h6 class=""><a href="/output/project-update/press/" rel="category tag">Press</a>&nbsp;/&nbsp;<a href="/output/project-update/" rel="category tag">Project Update</a></h6></div>
		<div><a href="/technical-ly-brooklyn-covers-our-interactive-map/"><h3 class="no-margin-top">Technical.ly Brooklyn covers our interactive map</h3></a></div>
		<div><h6 class="time">November 4, 2015</h6></div>
		</div><!-- .entry-meta -->
	</header><!-- .entry-header -->
</article><!-- #post-## -->				  </div><!-- .entry-content -->
			   </div><!-- .entry-content -->
			  		    	      		</main><!-- #main -->
	</div><!-- #primary -->



</div><!-- #page -->

	<footer id="colophon" class="site-footer" role="contentinfo">
	
	   <div class="container">
	   
		   <div class="row">
			   
			    <li id="menu-item-229" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-229"><a href="/the-problem/">The Problem</a>
<ul class="sub-menu">
	<li id="menu-item-230" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-230"><a href="/the-problem/#how-litter-impacts-you">How Litter Impacts You</a></li>
	<li id="menu-item-276" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-276"><a href="/the-problem/#systems">Where Does Our Trash Go?</a></li>
	<li id="menu-item-277" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-277"><a href="/the-problem/#measure-the-problem">Analysis &#038; Findings</a></li>
</ul>
</li>
<li id="menu-item-226" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-226"><a href="/what-can-we-do/">What Can We Do?</a>
<ul class="sub-menu">
	<li id="menu-item-232" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-232"><a href="/what-can-we-do/#join-a-clean-up-day">Join A Clean Up</a></li>
	<li id="menu-item-233" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-233"><a href="/what-can-we-do/#become-a-pledge-signer">Become A Pledge Signer</a></li>
	<li id="menu-item-234" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-234"><a href="#take-a-survey">Take A Survey</a></li>
</ul>
</li>
<li id="menu-item-228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-228"><a href="/about/">About</a>
<ul class="sub-menu">
	<li id="menu-item-235" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-235"><a href="/about/#goals-and-activities">Goals &#038; Activities</a></li>
	<li id="menu-item-236" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-236"><a href="/about/#contact">Contact</a></li>
	<li id="menu-item-237" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-237"><a href="/about/#people-and-partners">People &#038; Partners</a></li>
</ul>
</li>
<li id="menu-item-227" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-227"><a href="/news-events/">News &#038; Events</a>
<ul class="sub-menu">
	<li id="menu-item-238" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-238"><a href="/output/clean-up-day/">Clean Up Day</a></li>
	<li id="menu-item-239" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-239"><a href="/output/trash-news/">Trash News</a></li>
	<li id="menu-item-240" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-240"><a href="/output/neighborhood-news/">Neighborhood News</a></li>
</ul>
</li>
<li id="menu-item-241" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-241"><a href="http://map.curbyourlitter.org">Map The Trash!</a>
<ul class="sub-menu">
	<li id="menu-item-242" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-242"><a href="http://map.curbyourlitter.org/add">Make a Request</a></li>
</ul>
</li>
<li id="menu-item-278" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children col-xs-6 col-sm-4 col-lg-2 menu-item-278"><a href="#">Spread the Word</a>
<ul class="sub-menu">
	<li id="menu-item-279" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-279"><a href="http://facebook.com/curbyourlitter">Facebook</a></li>
	<li id="menu-item-280" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-280"><a href="http://twitter.com/curbyourlitter">Twitter</a></li>
	<li id="menu-item-281" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-281"><a href="http://instagram.com/curbyourlitter">Instagram</a></li>
</ul>
</li>
		   
			</div><!-- .row -->
			
			<div class="row">
		      <div class="col-sm-4">
		      
		      <img src="/wp-content/themes/cyl/static/img/footer_logo.png" class="img-responsive" title="Greenpoint Chamber of Commerce and GCEF" alt="Greenpoint Chamber of Commerce Logo / GCEF Logo"/>
		     
		      
			  </div><!-- .col-sm-1 -->
			  
			  <div class="col-sm-4 m-btm-margin">
			  <small>Curb Your Litter: Greenpoint is a project of the Greenpoint Chamber of Commerce. Curb Your Litter: Greenpoint is made possible with funding provided by the Office of the New York State Attorney General and the New York State Department of Environmental Conservation through the Greenpoint Community Environmental Fund.</small>
			  </div><!-- .col-sm-6 -->
			  <div class="col-sm-4">
				  <div id="mc-footer-signup">
			      	<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
	<form action="//curbyourlitter.us10.list-manage.com/subscribe/post?u=260388897654f3a78a516a981&amp;id=6abd9c5b6f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	    <div id="mc_embed_signup_scroll">
		<div class="mc-field-group">
			<label for="mce-EMAIL">Join Our Mailing List</label>
			<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
		</div>
		<div class="clear"></div>
			<div class="hero-btn-container">
				<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-lg btn-hero-blue">
			</div>
				
		<div id="mce-responses" class="clear">
				<div class="response" id="mce-error-response" style="display:none"></div>
				<div class="response" id="mce-success-response" style="display:none"></div>
			</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		    <div style="position: absolute; left: -5000px;"><input type="text" name="b_260388897654f3a78a516a981_6abd9c5b6f" tabindex="-1" value=""></div>

		</div>
	</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<style type="text/css">
#mc_embed_signup input.mce_inline_error {
    border-color: red;
}

#mc_embed_signup div.mce_inline_error {
    background-color: red;
	font-weight: normal;
}
</style>
<script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='MMERGE3';ftypes[3]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->				  </div>
			  </div><!-- .col-sm-4 -->
			</div><!-- .row -->
			
			<div class="row text-center">
			  <div class="col-sm-12">
			      <small>© 2015 Curb Your Litter: Greenpoint</small><br/>
			      <small>Designed by <a href="http://partnerandpartners.com/" target="_blank">Partner & Partners</a></small>
			  </div><!-- .col-sm-1 -->
			</div><!-- .row -->
			
		</div><!-- .container -->
		
	</footer><!-- #colophon -->

<script type='text/javascript' src='/wp-includes/js/comment-reply.min.js'></script>





<script src="/wp-content/themes/cyl/js/site.js" type="text/javascript"></script>

</body>
</html>
